<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
<!-- Global site tag (gtag.js) - Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14cc93bf3f08d31c458639d309dde522";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->

  

  
  <title>cocos2dx lua 绑定详解与实战 | 糖果AIGC实验室-LUA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="我们平时在开发cocos2dx lua游戏的时候的，会遇到这样的情况：  在c++层定义了一些类，我们需要将这些类导出给Lua来使用，从而完成在c++层实现起来容易的需求，这个时候就需要将整个类作为模块导出。  而Cocos2d-x正是采用的这种思想，将Cocos中的类导出供用户使用，而不是再写一套Lua代码，用户使用Cocos导出的这套接口，在Lua脚本层写游戏代码。  为了更好的理解这部分的内">
<meta property="og:type" content="article">
<meta property="og:title" content="cocos2dx lua 绑定详解与实战">
<meta property="og:url" content="https://lua.ren/zl/2016-01-01-731_cocos2dx%20lua%20%E7%BB%91%E5%AE%9A%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="糖果AIGC实验室-LUA">
<meta property="og:description" content="我们平时在开发cocos2dx lua游戏的时候的，会遇到这样的情况：  在c++层定义了一些类，我们需要将这些类导出给Lua来使用，从而完成在c++层实现起来容易的需求，这个时候就需要将整个类作为模块导出。  而Cocos2d-x正是采用的这种思想，将Cocos中的类导出供用户使用，而不是再写一套Lua代码，用户使用Cocos导出的这套接口，在Lua脚本层写游戏代码。  为了更好的理解这部分的内">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-03T07:31:25.240Z">
<meta property="article:modified_time" content="2024-04-03T07:31:25.241Z">
<meta property="article:author" content="糖果AIGC实验室 备案:辽ICP备16003836号-5">
<meta property="article:tag" content="lua文章">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="糖果AIGC实验室-LUA" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://saicaca.github.io/vivia-preview/assets/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>糖果AIGC实验室-LUA </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://saicaca.github.io/vivia-preview/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">糖果的实验室-LUA教程 </div>
      <div class="dot"></div>
      <div class="subtitle">Lua基础入门教程 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/huaggingface/DreamTalk%20When%20Expressive%20Talking%20Head%20Generation%20Meets%20Diffusion%20Probabilistic%20Models/" title="DreamTalk When Expressive Talking Head Generation Meets Diffusion Probabilistic Models" >
            <div class="recent-link-text">
              DreamTalk When Expressive Talking Head Generation Meets Diffusion Probabilistic Models
            </div>
          </a>
        
          <a class="recent-link" href="/keyboard/MDA%E9%AB%98%E5%BA%A6%E9%94%AE%E5%B8%BD%E6%98%AF%E8%B0%81%E5%8F%91%E6%98%8E%E7%9A%84%EF%BC%9F/" title="MDA高度键帽是谁发明的？" >
            <div class="recent-link-text">
              MDA高度键帽是谁发明的？
            </div>
          </a>
        
          <a class="recent-link" href="/keyboard/%E8%90%8C%E6%96%B0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%8A%8A%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%EF%BC%8C%E8%AF%B7%E9%97%AE%E7%BD%97%E6%8A%80g610%E5%92%8CikbcC210%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9%E5%91%A2%EF%BC%9F/" title="萌新的第一把机械键盘，请问罗技g610和ikbcC210怎么选择呢？" >
            <div class="recent-link-text">
              萌新的第一把机械键盘，请问罗技g610和ikbcC210怎么选择呢？
            </div>
          </a>
        
          <a class="recent-link" href="/luazl/2023-07-24-openresty-lapis/" title="OpenResty、Lapis、Luarocks、OpenSSL全面升级" >
            <div class="recent-link-text">
              OpenResty、Lapis、Luarocks、OpenSSL全面升级
            </div>
          </a>
        
          <a class="recent-link" href="/git/git%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E6%9B%B4%E6%96%B0%E4%BA%86%E9%82%A3%E4%BA%9B%E6%96%87%E4%BB%B6/" title="git查看远程分支更新了那些文件" >
            <div class="recent-link-text">
              git查看远程分支更新了那些文件
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">1466 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/12 ">
          十二月 2019 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/10 ">
          十月 2019 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/05 ">
          五月 2019 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/03 ">
          三月 2019 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2017/09 ">
          九月 2017 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2016/09 ">
          九月 2016 
          <div class="archive-count">307 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-zl/2016-01-01-731_cocos2dx lua 绑定详解与实战" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        cocos2dx lua 绑定详解与实战
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-04-03T07:31:25.240Z" itemprop="datePublished">2024-04-03</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/topic/">topic</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            13k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lua%E6%96%87%E7%AB%A0/" rel="tag">lua文章</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>我们平时在开发cocos2dx lua游戏的时候的，会遇到这样的情况：</p>
<ul>
<li>在c++层定义了一些类，我们需要将这些类导出给Lua来使用，从而完成在c++层实现起来容易的需求，这个时候就需要将整个类作为模块导出。</li>
</ul>
<p>而Cocos2d-x正是采用的这种思想，将Cocos中的类导出供用户使用，而不是再写一套Lua代码，用户使用Cocos导出的这套接口，在Lua脚本层写游戏代码。</p>
<blockquote>
<p>为了更好的理解这部分的内容，可以先了解c++中调用Lua的机制。</p>
</blockquote>
<h6 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h6><ul>
<li><a href="https://www.cnblogs.com/chevin/p/5954948.html" target="_blank" rel="noopener noreferrer">手动绑定自定义类中的函数</a></li>
<li><a href="https://www.cnblogs.com/chevin/p/5899516.html" target="_blank" rel="noopener noreferrer">自动绑定自定义类中的函数</a></li>
</ul>
<p>前面文章中，我们说到了，Lua的本质是C，不是C++，Lua提供给C用的API也都是基于面向过程的C函数来用的，要把C++类注册进Lua形成一个一个的table环境是不太容易一下子办到的事。</p>
<p>为了实现我们的需求，同样也是官方的需求，在Cocos 2.x版本的时候，使用的是tolua++这个工具，但是这个工具用起来相当的麻烦，耗费体力，所以现在使用的是<a href="https://github.com/cocos2d/bindings-generator" target="_blank" rel="noopener noreferrer">bindings-generator</a>工具（官方用Python写的一个工具），这个东西底层使用的也应该是tolua++。</p>
<blockquote>
<p>这里只针对iOS平台，Android和其他平台在tolua中README.mdown中有具体介绍，其他步骤基本上一样！</p>
</blockquote>
<p>在项目跟目录framework/cocos2d-x/cocos中创建mybinding文件夹，里面创建一个MyBinding.h文件(mybinding, MyBinding自定义)，输入如下测试代码</p>
<pre><code>#include &#34;cocos2d.h&#34;
<p>namespace cocos2d &#123;<br />
class MyBinding: public Ref &#123;<br />
public:</p>
<p>virtual bool init() &#123;<br />
return true;<br />
&#125;</p>
<p>void sayBinding() &#123;<br />
log(&quot;Hello Binding Lua&quot;);<br />
&#125;</p>
<p>MyBinding();<br />
~MyBinding();<br />
&#125;<br />
&#125;<br />
</code></pre><p>在framework/cocos2d-x/tools/tolua，新建一个配置文件，这里命名cocos2dx_binding.ini</p></p>
<p>输入下面代码：（处理标记修改处其他所有都一样）</p>
<pre><code>[cocos2dx_binding] # 标记修改
# the prefix to be added to the generated functions. You might or might not use this in your own
# templates
prefix = cocos2dx_binding # 标记修改
<h1 id="create-a-target-namespace-in-javascript-this-would-create-some-code-like-the-equiv-to-ns-ns"><a class="markdownIt-Anchor" href="#create-a-target-namespace-in-javascript-this-would-create-some-code-like-the-equiv-to-ns-ns"></a> create a target namespace (in javascript, this would create some code like the equiv. to <code>ns = ns || &#123;&#125;</code>)</h1>
<h1 id="all-classes-will-be-embedded-in-that-namespace"><a class="markdownIt-Anchor" href="#all-classes-will-be-embedded-in-that-namespace"></a> all classes will be embedded in that namespace</h1>
<p>target_namespace = cc # 标记修改</p>
<h1 id="-"><a class="markdownIt-Anchor" href="#-"></a> --------- ?</h1>
<p>#android_headers = -I%(androidndkdir)s/platforms/android-19/arch-arm/usr/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/include<br />
android_headers = -I%(androidndkdir)s/platforms/android-19/arch-arm/usr/lib -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.9/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.9/include</p>
<h1 id="--2"><a class="markdownIt-Anchor" href="#--2"></a> --------- ?</h1>
<p>android_flags = -D_SIZE_T_DEFINED_</p>
<p>#clang_headers = -I%(clangllvmdir)s/lib/clang/%(clang_version)s/include<br />
clang_headers = -I%(clangllvmdir)s/lib64/clang/5.0/include<br />
clang_flags = -nostdinc -x c++ -std=c++11 -U <strong>SSE</strong></p>
<h1 id="--3"><a class="markdownIt-Anchor" href="#--3"></a> --------- ?</h1>
<h1 id="-icocosdirsjsext-icocosdirsjsextsystem-icocosdirsjsextalipay-icocosdirsjsextvideo-icocosdirsjsextwebview-icocosdirsjsextumeng"><a class="markdownIt-Anchor" href="#-icocosdirsjsext-icocosdirsjsextsystem-icocosdirsjsextalipay-icocosdirsjsextvideo-icocosdirsjsextwebview-icocosdirsjsextumeng"></a> -I%(cocosdir)s/jsext -I%(cocosdir)s/jsext/system -I%(cocosdir)s/jsext/alipay  -I%(cocosdir)s/jsext/video -I%(cocosdir)s/jsext/webview -I%(cocosdir)s/jsext/umeng</h1>
<p>cocos_headers = -I%(cocosdir)s -I%(cocosdir)s/cocos -I%(cocosdir)s/cocos/base -I%(cocosdir)s/cocos/platform/android -I%(cocosdir)s/extensions -I%(cocosdir)s/external -I%(cocosdir)s/cocos/editor-support -I%(cocosdir)s/cocos/network -I%(cocosdir)s/cocos/ui/UIEditBox -I%(cocosdir)s/cocos/ui<br />
#cocos_headers = -I%(cocosdir)s -I%(cocosdir)s/cocos -I%(cocosdir)s/cocos/platform/android</p>
<p>cocos_flags = -DANDROID</p>
<p>cxxgenerator_headers =</p>
<h1 id="extra-arguments-for-clang"><a class="markdownIt-Anchor" href="#extra-arguments-for-clang"></a> extra arguments for clang</h1>
<p>extra_arguments = %(android_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s</p>
<h1 id="what-headers-to-parse-头文件路径"><a class="markdownIt-Anchor" href="#what-headers-to-parse-头文件路径"></a> what headers to parse 头文件路径</h1>
<p>headers = %(cocosdir)s/cocos/mybinding/MyBinding.h # 标记修改</p>
<h1 id="what-classes-to-produce-code-for-you-can-use-regular-expressions-here-when-testing-the-regular"><a class="markdownIt-Anchor" href="#what-classes-to-produce-code-for-you-can-use-regular-expressions-here-when-testing-the-regular"></a> what classes to produce code for. You can use regular expressions here. When testing the regular</h1>
<h1 id="expression-it-will-be-enclosed-in-34-like-this-34menu"><a class="markdownIt-Anchor" href="#expression-it-will-be-enclosed-in-34-like-this-34menu"></a> expression, it will be enclosed in &quot;^&#34;, like this: &#34;^Menu*&quot;.</h1>
<p>#包含的类，新添加文件需要修改<br />
classes = MyBinding.* # 标记修改</p>
<p>#需要在js里面派生的类<br />
#classes_need_extend = MyBinding # 标记修改</p>
<h1 id="what-should-we-skip-in-the-format-classnamefunction-function"><a class="markdownIt-Anchor" href="#what-should-we-skip-in-the-format-classnamefunction-function"></a> what should we skip? in the format ClassName::[function function]</h1>
<h1 id="classname-is-a-regular-expression-but-will-be-used-like-this-classname-functions-are-also"><a class="markdownIt-Anchor" href="#classname-is-a-regular-expression-but-will-be-used-like-this-classname-functions-are-also"></a> ClassName is a regular expression, but will be used like this: &quot;^ClassName$&quot; functions are also</h1>
<h1 id="regular-expressions-they-will-not-be-surrounded-by-if-you-want-to-skip-a-whole-class-just"><a class="markdownIt-Anchor" href="#regular-expressions-they-will-not-be-surrounded-by-if-you-want-to-skip-a-whole-class-just"></a> regular expressions, they will not be surrounded by &quot;^$&quot;. If you want to skip a whole class, just</h1>
<h1 id="add-a-single-as-functions-see-bellow-for-several-examples-a-special-class-name-is-which"><a class="markdownIt-Anchor" href="#add-a-single-as-functions-see-bellow-for-several-examples-a-special-class-name-is-which"></a> add a single &quot;<em>&quot; as functions. See bellow for several examples. A special class name is &quot;</em>&quot;, which</h1>
<h1 id="will-apply-to-all-class-names-this-is-a-convenience-wildcard-to-be-able-to-skip-similar-named"><a class="markdownIt-Anchor" href="#will-apply-to-all-class-names-this-is-a-convenience-wildcard-to-be-able-to-skip-similar-named"></a> will apply to all class names. This is a convenience wildcard to be able to skip similar named</h1>
<h1 id="functions-from-all-classes"><a class="markdownIt-Anchor" href="#functions-from-all-classes"></a> functions from all classes.</h1>
<p>skip =</p>
<p>rename_functions =</p>
<p>rename_classes =</p>
<h1 id="for-all-class-names-should-we-remove-something-when-registering-in-the-target-vm"><a class="markdownIt-Anchor" href="#for-all-class-names-should-we-remove-something-when-registering-in-the-target-vm"></a> for all class names, should we remove something when registering in the target VM?</h1>
<p>remove_prefix =</p>
<h1 id="classes-for-which-there-will-be-no-parent-lookup"><a class="markdownIt-Anchor" href="#classes-for-which-there-will-be-no-parent-lookup"></a> classes for which there will be no &quot;parent&quot; lookup</h1>
<p>classes_have_no_parents =</p>
<h1 id="base-classes-which-will-be-skipped-when-their-sub-classes-found-them"><a class="markdownIt-Anchor" href="#base-classes-which-will-be-skipped-when-their-sub-classes-found-them"></a> base classes which will be skipped when their sub-classes found them.</h1>
<p>base_classes_to_skip = Ref</p>
<h1 id="classes-that-create-no-constructor"><a class="markdownIt-Anchor" href="#classes-that-create-no-constructor"></a> classes that create no constructor</h1>
<h1 id="set-is-special-and-we-will-use-a-hand-written-constructor"><a class="markdownIt-Anchor" href="#set-is-special-and-we-will-use-a-hand-written-constructor"></a> Set is special and we will use a hand-written constructor</h1>
<p>abstract_classes =</p>
<h1 id="determining-whether-to-use-script-objectjs-object-to-control-the-lifecycle-of-nativecpp-object-or-the-other-way-around-supported-values-are-yes-or-no"><a class="markdownIt-Anchor" href="#determining-whether-to-use-script-objectjs-object-to-control-the-lifecycle-of-nativecpp-object-or-the-other-way-around-supported-values-are-yes-or-no"></a> Determining whether to use script object(js object) to control the lifecycle of native(cpp) object or the other way around. Supported values are 'yes' or 'no'.</h1>
<p>script_control_cpp = no<br />
</code></pre><p>注意检查一下三个头文件对应的路径及文件问题</p></p>
<ul>
<li>android_headers</li>
<li>clang_headers</li>
<li>cocos_headers</li>
</ul>
<h5 id="说明内容："><a href="#说明内容：" class="headerlink" title="说明内容："></a>说明内容：</h5><pre><code>+ •[title]：要配置将被使用的工具/ tolua的/ gengindings.py脚本的称号。一般来说，标题可以是文件名。
+ •prefix：要配置一个函数名的前缀，通常，我们还可以使用文件名作为前缀。
+ •target_namespace：要配置在脚本层模块的名字。在这里，我们使用cc作为模块名，当你想在脚本层REF的名称，您必须将一个名为前缀，CC在名称的前面。例如，CustomClass可以参考作为cc.CustomClass。
+ •headers：要配置所有需要解析的头文件和％（cocosdir）s是的Cocos2d-x的引擎的根路径。
+ •classes：要配置所有绑定所需的类。在这里，它支持正则表达式。因此，我们可以设置MyCustomClass。*在这里，用于查找多个特定的用法，你可以对照到tools/tolua/cocos2dx.ini。
+ •skip：要配置需要被忽略的功能。现在绑定发电机无法解析的void *类型，并委托类型，所以这些类型的需要进行手动绑定。而在这种情况下，你应该忽略所有这些类型，然后再手动将它们绑定。你可以对照到配置文件路径下的cocos/scripting/lua-bindings/auto 。
+ •rename_functions：要配置的功能需要在脚本层进行重命名。由于某些原因，开发者希望更多的脚本友好的API，所以配置选项就是为了这个目的。
+ •rename_classes：不在使用。
+ •remove_prefix：不在使用。
+ •classes_have_no_parents：要配置是过滤器所需要的父类。这个选项是很少修改。
+ •abstract_classes：要配置的公共构造并不需要导出的类。
+ •script_control_cpp：是的。要配置脚本层是否管理对象的生命周期。如果没有，那么C++层关心他们的生命周期。现在，它是不完善的，以控制原生对象的续航时间在脚本层。所以，你可以简单地把它设置为no
</code></pre><p>修改framework/cocos2d-x/tools/tolua里面的genbindings.py。有个cmd_args键值对的配置，增加下面代码，作为自定义绑定配置</p>
<pre><code>&#39;cocos2dx_binding.ini&#39; : (&#39;cocos2dx_binding&#39;, &#39;lua_cocos2dx_binding_auto&#39;), 
</code></pre><blockquote>
<p>注：python注释为#，这里将cmd_args其他的元素注释掉是因为这些文件都是生成过得，没必要再生成浪费时间<br/>这行代码表示在cocos2dx_custom中找到cocos2dx_custom的模块，然后生成lua_cocos2dx_custom_auto文件</p>
</blockquote>
<p>这里要确保NDK_ROOT，和PYTHON_BIN安装切配置好了,然后在framework/cocos2d-x/tools/tolua执行</p>
<pre><code>./genbindings.py
</code></pre><p>之前./genbindings.py之前，请先查看官方tolua中README文件，按照对应的流程，安装好需要的依赖，和相应的库，下面是我这边3.17最新的README</p>
<pre><code>* The OSX 10.1&lt;!--0 has a built-in python2.7 and if your os don&#39;t have python2.7 then use [Homebrew](http://brew.sh/) to install the python and use pip install the python dependencies.
&lt;pre&gt;
brew install python
&lt;/pre&gt;
<ul class="lvl-0">
<li class="lvl-2">
<p>Install python dependices by pip.<br />
&lt;pre&gt;<br />
sudo easy_install pip<br />
sudo pip install PyYAML<br />
sudo pip install Cheetah<br />
&lt;/pre&gt;</p>
</li>
<li class="lvl-2">
<p>Download NDK 64bit r10c or later from <a target="_blank" rel="noopener" href="https://developer.android.com/ndk/downloads/index.html">Android Ndk</a></p>
</li>
<li class="lvl-2">
<p>Run<br />
&lt;pre&gt;<br />
export NDK_ROOT=/path/to/android-ndk-10c<br />
./genbindings.py<br />
&lt;/pre&gt;–&gt;<br />
</code></pre><p>大概意思就是下载r10c之后版的NDK本，然后安装python(这一步一般Mac都有，但是最好安装到2.x)。</p></p>
</li>
</ul>
<p>大概意思就是安装，pip， PyYAML， Cheetah</p>
<p>…….</p>
<p>执行./genbindings.py之后生成在</p>
<pre><code>工程目录frameworkscocos2d-xcocosscriptinglua-bindingsauto
</code></pre><p>下便有了两个生成的文件</p>
<pre><code>lua_cocos2dx_custom_auto.cpp
lua_cocos2dx_custom_auto.hpp
</code></pre><p>进入到文件夹</p>
<pre><code>C:UsersuserDocumentsCocosLinkframeworkscocos2d-xcocosscriptinglua-bindingsmanual
<p>打开CCLuaStack.cpp，添加</p>
<p>#include &quot;lua_cocos2dx_custom_auto.hpp&quot;<br />
register_all_cocos2dx_custom(_state);<br />
</code></pre><h3 id="期间遇到的错误"><a href="#期间遇到的错误" class="headerlink" title="期间遇到的错误"></a>期间遇到的错误</h3><h5 id="错误一"><a href="#错误一" class="headerlink" title="错误一"></a>错误一</h5><pre><code>Traceback (most recent call last):<br />
File &quot;/Users/iCocos/Desktop/cocos2d/Products/cocos2dx-demo/SingleLua/frameworks/cocos2d-x/tools/bindings-generator/generator.py&quot;, line 1799, in &lt;module&gt;<br />
main()<br />
File &quot;/Users/iCocos/Desktop/cocos2d/Products/cocos2dx-demo/SingleLua/frameworks/cocos2d-x/tools/bindings-generator/generator.py&quot;, line 1772, in main<br />
'clang_args': (config.get(s, 'extra_arguments', 0, dict(userconfig.items('DEFAULT'))) or &quot;&quot;).split(&quot; &quot;),<br />
File &quot;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ConfigParser.py&quot;, line 623, in get<br />
return self._interpolate(section, option, value, d)<br />
File &quot;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ConfigParser.py&quot;, line 691, in _interpolate<br />
self._interpolate_some(option, L, rawval, section, vars, 1)<br />
File &quot;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ConfigParser.py&quot;, line 726, in _interpolate_some<br />
section, map, depth + 1)<br />
File &quot;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ConfigParser.py&quot;, line 723, in _interpolate_some<br />
option, section, rest, var)<br />
InterpolationMissingOptionError: Bad value substitution:<br />
section: [cocos2dx_custom]<br />
option : extra_arguments<br />
key    : clang_version<br />
rawval : /include<br />
</code></pre><p>路径错误</p></p>
<pre><code>#clang_headers = -I%(clangllvmdir)s/lib/clang/%(clang_version)s/include
clang_headers = -I%(clangllvmdir)s/lib64/clang/5.0/include  # --------- ?
</code></pre><h5 id="错误二"><a href="#错误二" class="headerlink" title="错误二"></a>错误二</h5><pre><code>Traceback (most recent call last):
<h2 id="file-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorgeneratorpy-line-1799-in-modulemainfile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorgeneratorpy-line-1795-in-maingeneratorgenerate_codefile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorgeneratorpy-line-1444-in-generate_codeself_parse_headersfile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorgeneratorpy-line-1487-in-_parse_headersraise-exceptionfatal-error-in-parsing-headersexception-fatal-error-in-parsing-headers"><a class="markdownIt-Anchor" href="#file-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorgeneratorpy-line-1799-in-modulemainfile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorgeneratorpy-line-1795-in-maingeneratorgenerate_codefile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorgeneratorpy-line-1444-in-generate_codeself_parse_headersfile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorgeneratorpy-line-1487-in-_parse_headersraise-exceptionfatal-error-in-parsing-headersexception-fatal-error-in-parsing-headers"></a> File &quot;/Users/iCocos/Desktop/cocos2d/Products/cocos2dx-demo/SingleLua/frameworks/cocos2d-x/tools/bindings-generator/generator.py&quot;, line 1799, in &lt;module&gt;<br />
main()<br />
File &quot;/Users/iCocos/Desktop/cocos2d/Products/cocos2dx-demo/SingleLua/frameworks/cocos2d-x/tools/bindings-generator/generator.py&quot;, line 1795, in main<br />
generator.generate_code()<br />
File &quot;/Users/iCocos/Desktop/cocos2d/Products/cocos2dx-demo/SingleLua/frameworks/cocos2d-x/tools/bindings-generator/generator.py&quot;, line 1444, in generate_code<br />
self._parse_headers()<br />
File &quot;/Users/iCocos/Desktop/cocos2d/Products/cocos2dx-demo/SingleLua/frameworks/cocos2d-x/tools/bindings-generator/generator.py&quot;, line 1487, in _parse_headers<br />
raise Exception(&quot;Fatal error in parsing headers&quot;)<br />
Exception: Fatal error in parsing headers</h2>
<h2 id="generating-lua-bindings-fails"><a class="markdownIt-Anchor" href="#generating-lua-bindings-fails"></a> Generating lua bindings fails.</h2>
<p></code></pre><p>C++语法错误</p></p>
<h5 id="错误三"><a href="#错误三" class="headerlink" title="错误三"></a>错误三</h5><pre><code>Generating bindings for cocos2dx_custom...
Using userconfig
[(&#39;androidndkdir&#39;, &#39;/Users/iCocos/tools/android-ndk-r16b&#39;), (&#39;clangllvmdir&#39;, &#39;/Users/iCocos/tools/android-ndk-r16b/toolchains/llvm/prebuilt/darwin-x86_64&#39;), (&#39;gcc_toolchain_dir&#39;, &#39;/Users/iCocos/tools/android-ndk-r16b/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64&#39;), (&#39;cocosdir&#39;, &#39;/Users/iCocos/Desktop/cocos2d/Products/cocos2dx-demo/SingleLua/frameworks/cocos2d-x&#39;), (&#39;cxxgeneratordir&#39;, &#39;/Users/iCocos/Desktop/cocos2d/Products/cocos2dx-demo/SingleLua/frameworks/cocos2d-x/tools/bindings-generator&#39;), (&#39;extra_flags&#39;, &#39;&#39;)]
<p>… Generating bindings for target lua</p>
<p>… … Processing section cocos2dx_custom</p>
<h2 id="traceback-most-recent-call-lastfile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorgeneratorpy-line-1799-in-modulemainfile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorgeneratorpy-line-1795-in-maingeneratorgenerate_codefile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorgeneratorpy-line-1444-in-generate_codeself_parse_headersfile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorgeneratorpy-line-1478-in-_parse_headerstu-selfindexparseheader-selfclang_argsfile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorclangcindexpy-line-2602-in-parseselffile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorclangcindexpy-line-2714-in-from_sourceraise-translationunitloaderrorerror-parsing-translation-unittranslationunitloaderror-error-parsing-translation-unit"><a class="markdownIt-Anchor" href="#traceback-most-recent-call-lastfile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorgeneratorpy-line-1799-in-modulemainfile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorgeneratorpy-line-1795-in-maingeneratorgenerate_codefile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorgeneratorpy-line-1444-in-generate_codeself_parse_headersfile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorgeneratorpy-line-1478-in-_parse_headerstu-selfindexparseheader-selfclang_argsfile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorclangcindexpy-line-2602-in-parseselffile-usersicocosdesktopcocos2dproductscocos2dx-demosingleluaframeworkscocos2d-xtoolsbindings-generatorclangcindexpy-line-2714-in-from_sourceraise-translationunitloaderrorerror-parsing-translation-unittranslationunitloaderror-error-parsing-translation-unit"></a> Traceback (most recent call last):<br />
File &quot;/Users/iCocos/Desktop/cocos2d/Products/cocos2dx-demo/SingleLua/frameworks/cocos2d-x/tools/bindings-generator/generator.py&quot;, line 1799, in &lt;module&gt;<br />
main()<br />
File &quot;/Users/iCocos/Desktop/cocos2d/Products/cocos2dx-demo/SingleLua/frameworks/cocos2d-x/tools/bindings-generator/generator.py&quot;, line 1795, in main<br />
generator.generate_code()<br />
File &quot;/Users/iCocos/Desktop/cocos2d/Products/cocos2dx-demo/SingleLua/frameworks/cocos2d-x/tools/bindings-generator/generator.py&quot;, line 1444, in generate_code<br />
self._parse_headers()<br />
File &quot;/Users/iCocos/Desktop/cocos2d/Products/cocos2dx-demo/SingleLua/frameworks/cocos2d-x/tools/bindings-generator/generator.py&quot;, line 1478, in _parse_headers<br />
tu = self.index.parse(header, self.clang_args)<br />
File &quot;/Users/iCocos/Desktop/cocos2d/Products/cocos2dx-demo/SingleLua/frameworks/cocos2d-x/tools/bindings-generator/clang/cindex.py&quot;, line 2602, in parse<br />
self)<br />
File &quot;/Users/iCocos/Desktop/cocos2d/Products/cocos2dx-demo/SingleLua/frameworks/cocos2d-x/tools/bindings-generator/clang/cindex.py&quot;, line 2714, in from_source<br />
raise TranslationUnitLoadError(&quot;Error parsing translation unit.&quot;)<br />
TranslationUnitLoadError: Error parsing translation unit.</h2>
<h2 id="generating-lua-bindings-fails-2"><a class="markdownIt-Anchor" href="#generating-lua-bindings-fails-2"></a> Generating lua bindings fails.</h2>
<p></code></pre><p>路径错误</p></p>
<pre><code>#android_headers = -I%(androidndkdir)s/platforms/android-19/arch-arm/usr/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/include
android_headers = -I%(androidndkdir)s/platforms/android-19/arch-arm/usr/lib -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.9/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.9/include
</code></pre><h5 id="错误四"><a href="#错误四" class="headerlink" title="错误四"></a>错误四</h5><pre><code>====
<p>Errors in parsing headers:</p>
<ol>
<li class="lvl-3">
<p>&lt;severity = Fatal,<br />
location = &lt;SourceLocation file '/Users/iCocos/Desktop/cocos2d/Products/cocos2dx-demo/SingleLua/frameworks/cocos2d-x/cocos/platform/android/CCPlatformDefine-android.h', line 33, column 10&gt;,<br />
details = &quot;'android/log.h' file not found&quot;&gt;<br />
====<br />
</code></pre><p>……</p></p>
</li>
</ol>
<h3 id="提示成功"><a href="#提示成功" class="headerlink" title="提示成功"></a>提示成功</h3><pre><code>---------------------------------
Generating lua bindings succeeds.
---------------------------------
</code></pre><h4 id="拓展推荐"><a href="#拓展推荐" class="headerlink" title="拓展推荐"></a>拓展推荐</h4><ul>
<li><p>lua： <a href="http://www.lua.org/" target="_blank" rel="noopener noreferrer">http://www.lua.org/</a></p>
<ul>
<li>lua是个脚本语言，脚本语言！！就是脚本文件加解释器。之后你就可以看效果了。可是呢，lua如果正是靠自己独立完成点事情，那就是大材小用，需要和其他东西结合起来，比如C/C++.貌似主要也就是C/C++。</li>
</ul>
</li>
<li><p>tolua++： <a href="http://www.codenix.com/~tolua/#news" target="_blank" rel="noopener noreferrer">http://www.codenix.com/~tolua/#news</a></p>
<ul>
<li>tolua++：首先看名字“到、lua、++”，就是把其他语言（C/C++函数对象转化为lua能调用形式，++这里理解为增强版），有了这个工具，我们就可以快速的将我们现成的C/C++代码封装成Lua接口形式。</li>
</ul>
</li>
<li><p>luajit： <a href="http://luajit.org/luajit.html" target="_blank" rel="noopener noreferrer">http://luajit.org/luajit.html</a></p>
<ul>
<li>LuaJIT：LuaJIT is a Just-In-Time Compiler (JIT) for the  Lua programming language. 。。。。。。说了半天就一个lua的高效率版本。</li>
</ul>
</li>
<li><p>lua for windows： <a href="http://luaforge.net/projects/luaforwindows/" target="_blank" rel="noopener noreferrer">http://luaforge.net/projects/luaforwindows/</a></p>
<ul>
<li>lua for windows：lua在windows下的打包版本，除了最基本的lua解释器，还包括了可用于和C/C++集成开发的【动态链接库、静态链接库、头文件】、文本编辑器、常用的lua module，帮助说明文档。</li>
</ul>
</li>
</ul>
<h6 id="致谢："><a href="#致谢：" class="headerlink" title="致谢："></a>致谢：</h6><ul>
<li><a href="https://blog.csdn.net/never_QH/article/details/45148835" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/never_QH/article/details/45148835</a></li>
<li><a href="http://geekgaoyang.herokuapp.com/blog/2015/02/11/cocos2d-x-tutorial-of-binding-c-plus-plus-class-to-lua-usage/" target="_blank" rel="noopener noreferrer">http://geekgaoyang.herokuapp.com/blog/2015/02/11/cocos2d-x-tutorial-of-binding-c-plus-plus-class-to-lua-usage/</a></li>
<li><a href="https://www.cnblogs.com/ZhYQ-Note/p/5939783.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/ZhYQ-Note/p/5939783.html</a></li>
<li><a href="http://www.bubuko.com/infodetail-1210197.html" target="_blank" rel="noopener noreferrer">http://www.bubuko.com/infodetail-1210197.html</a></li>
<li><a href="https://www.jianshu.com/p/9bd4d5518d53" target="_blank" rel="noopener noreferrer">https://www.jianshu.com/p/9bd4d5518d53</a></li>
</ul>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/zl/2016-01-01-478_Lua%E4%B8%AD%E5%85%B3%E4%BA%8Etable%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"
      title="Lua中关于table对象引用传递的注意事项"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Lua中关于table对象引用传递的注意事项
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/zl/2016-01-01-901_EmmyLua%20%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8%20/"
      title="EmmyLua 学习使用"
     >

    <p class="title-text">
      
        EmmyLua 学习使用
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 糖果的实验室-LUA教程<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
