<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
<!-- Global site tag (gtag.js) - Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14cc93bf3f08d31c458639d309dde522";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->

  

  
  <title>Lua | Lua基础入门教程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="一、Lua安装及常用库的安装 1.1 Ubuntu 1.2 OS X 1.3 luasocket库的安装 1.4 lua-cjson库的安装   二、HelloWorld 三、数据类型 有8种基本数据类型 四、函数 第一类值 函数 闭包   五、控制语句 六、逻辑运算符 and、or、not 七、协同程序 coroutine 7.1 创建协同 7.2 协同的三个状态:挂起态（suspended）">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua">
<meta property="og:url" content="https://lua.ren/zl/2016-01-01-451_Lua/index.html">
<meta property="og:site_name" content="Lua基础入门教程">
<meta property="og:description" content="一、Lua安装及常用库的安装 1.1 Ubuntu 1.2 OS X 1.3 luasocket库的安装 1.4 lua-cjson库的安装   二、HelloWorld 三、数据类型 有8种基本数据类型 四、函数 第一类值 函数 闭包   五、控制语句 六、逻辑运算符 and、or、not 七、协同程序 coroutine 7.1 创建协同 7.2 协同的三个状态:挂起态（suspended）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-03T07:31:25.230Z">
<meta property="article:modified_time" content="2024-04-03T07:31:25.231Z">
<meta property="article:author" content="Lua基础教程 备案:辽ICP备16003836号-5">
<meta property="article:tag" content="lua文章">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lua基础入门教程" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://saicaca.github.io/vivia-preview/assets/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Lua基础入门教程 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://saicaca.github.io/vivia-preview/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">LUA教程 </div>
      <div class="dot"></div>
      <div class="subtitle">Lua基础入门教程 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/huaggingface/DreamTalk%20When%20Expressive%20Talking%20Head%20Generation%20Meets%20Diffusion%20Probabilistic%20Models/" title="DreamTalk When Expressive Talking Head Generation Meets Diffusion Probabilistic Models" >
            <div class="recent-link-text">
              DreamTalk When Expressive Talking Head Generation Meets Diffusion Probabilistic Models
            </div>
          </a>
        
          <a class="recent-link" href="/keyboard/MDA%E9%AB%98%E5%BA%A6%E9%94%AE%E5%B8%BD%E6%98%AF%E8%B0%81%E5%8F%91%E6%98%8E%E7%9A%84%EF%BC%9F/" title="MDA高度键帽是谁发明的？" >
            <div class="recent-link-text">
              MDA高度键帽是谁发明的？
            </div>
          </a>
        
          <a class="recent-link" href="/keyboard/%E8%90%8C%E6%96%B0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%8A%8A%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%EF%BC%8C%E8%AF%B7%E9%97%AE%E7%BD%97%E6%8A%80g610%E5%92%8CikbcC210%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9%E5%91%A2%EF%BC%9F/" title="萌新的第一把机械键盘，请问罗技g610和ikbcC210怎么选择呢？" >
            <div class="recent-link-text">
              萌新的第一把机械键盘，请问罗技g610和ikbcC210怎么选择呢？
            </div>
          </a>
        
          <a class="recent-link" href="/luazl/2023-07-24-openresty-lapis/" title="OpenResty、Lapis、Luarocks、OpenSSL全面升级" >
            <div class="recent-link-text">
              OpenResty、Lapis、Luarocks、OpenSSL全面升级
            </div>
          </a>
        
          <a class="recent-link" href="/git/git%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E6%9B%B4%E6%96%B0%E4%BA%86%E9%82%A3%E4%BA%9B%E6%96%87%E4%BB%B6/" title="git查看远程分支更新了那些文件" >
            <div class="recent-link-text">
              git查看远程分支更新了那些文件
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">1466 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/12 ">
          十二月 2019 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/10 ">
          十月 2019 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/05 ">
          五月 2019 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/03 ">
          三月 2019 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2017/09 ">
          九月 2017 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2016/09 ">
          九月 2016 
          <div class="archive-count">307 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-zl/2016-01-01-451_Lua" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Lua
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-04-03T07:31:25.230Z" itemprop="datePublished">2024-04-03</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/topic/">topic</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lua%E6%96%87%E7%AB%A0/" rel="tag">lua文章</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <ul>
<li><a href="#一-lua安装及常用库的安装">一、Lua安装及常用库的安装</a><ul>
<li><a href="#11-ubuntu">1.1 Ubuntu</a></li>
<li><a href="#12-os-x">1.2 OS X</a></li>
<li><a href="#13-luasocket库的安装">1.3 luasocket库的安装</a></li>
<li><a href="#14-lua-cjson库的安装">1.4 lua-cjson库的安装</a></li>
</ul>
</li>
<li><a href="#二-helloworld">二、HelloWorld</a></li>
<li><a href="#三-数据类型-有8种基本数据类型">三、数据类型 有8种基本数据类型</a></li>
<li><a href="#四-函数-第一类值">四、函数 第一类值</a><ul>
<li><a href="#函数">函数</a></li>
<li><a href="#闭包">闭包</a></li>
</ul>
</li>
<li><a href="#五-控制语句">五、控制语句</a></li>
<li><a href="#六-逻辑运算符-and-or-not">六、逻辑运算符 and、or、not</a></li>
<li><a href="#七-协同程序-coroutine">七、协同程序 coroutine</a><ul>
<li><a href="#71-创建协同">7.1 创建协同</a></li>
<li><a href="#72-协同的三个状态挂起态suspended-运行态running-停止态dead">7.2 协同的三个状态:挂起态（suspended）、运行态（running）、停止态（dead）。</a></li>
<li><a href="#73-如此挂起正在运行的协同">7.3 如此挂起正在运行的协同</a></li>
<li><a href="#74-协同数据交换">7.4 协同数据交换</a></li>
</ul>
</li>
<li><a href="#八-数据结构-table">八、数据结构 table</a><ul>
<li><a href="#81-表的创建">8.1 表的创建</a></li>
<li><a href="#82-表的增删改查">8.2 表的增删改查</a></li>
<li><a href="#83-数组">8.3 数组</a></li>
<li><a href="#84-矩阵二维数组">8.4 矩阵（二维数组）</a></li>
<li><a href="#85-链表">8.5 链表</a></li>
</ul>
</li>
<li><a href="#九-metatable-元表">九、metatable 元表</a><ul>
<li><a href="#91-元表与元方法">9.1 元表与元方法</a></li>
<li><a href="#92-表的代理">9.2 表的代理</a></li>
</ul>
</li>
<li><a href="#十-环境">十、环境</a><ul>
<li><a href="#101-全局变量-_g">10.1 全局变量 _G</a></li>
<li><a href="#102-非全局变量-setfenv">10.2 非全局变量 setfenv</a></li>
</ul>
</li>
<li><a href="#十一-包-package">十一、包 package</a><ul>
<li><a href="#111-包的定义">11.1 包的定义</a></li>
</ul>
</li>
<li><a href="#十二-面向对象">十二、面向对象</a><ul>
<li><a href="#121-类与继承">12.1 类与继承</a></li>
<li><a href="#122-多重继承">12.2 多重继承</a></li>
<li><a href="#123-私有性">12.3 私有性</a></li>
</ul>
</li>
<li><a href="#十三-weak-table">十三、weak table</a></li>
<li><a href="#十四-标准库">十四、标准库</a><ul>
<li><a href="#141-数学库-mathematical-functions">14.1 数学库 Mathematical Functions</a></li>
<li><a href="#142-table库">14.2 table库</a></li>
<li><a href="#143-string库">14.3 string库</a></li>
<li><a href="#144-io库">14.4 io库</a></li>
<li><a href="#145-os库">14.5 os库</a></li>
<li><a href="#146-debug库">14.6 debug库</a></li>
</ul>
</li>
<li><a href="#十五-标准库">十五、标准库</a><ul>
<li><a href="#堆栈后进先出原则">堆栈，后进先出原则</a></li>
<li><a href="#压入">压入</a></li>
<li><a href="#判断类型">判断类型</a></li>
<li><a href="#获取栈中的元素并转换成c类型">获取栈中的元素并转换成C类型</a></li>
</ul>
</li>
</ul>
<h2><span id="一-lua安装及常用库的安装">一、Lua安装及常用库的安装</span></h2><h3><span id="11-ubuntu">1.1 Ubuntu</span></h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install lua5.2</span><br/></pre></td></tr></tbody></table></figure>
<h3><span id="12-os-x">1.2 OS X</span></h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/></pre></td><td class="code"><pre><span class="line">$ brew install lua luarocks                 # luarocks是lua的模块管理工具</span><br/><span class="line">$ sudo ln -s /usr/bin/make /usr/bin/gmake   # 解决 sh: gmake: command not found</span><br/></pre></td></tr></tbody></table></figure>
<h3><span id="13-luasocket库的安装">1.3 luasocket库的安装</span></h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/></pre></td><td class="code"><pre><span class="line">$ luarocks install luasocket</span><br/><span class="line">$ lua</span><br/><span class="line">&gt; socket = require(&#34;socket&#34;)</span><br/><span class="line">&gt; print(socket._VERSION)</span><br/><span class="line">LuaSocket 2.0.2</span><br/></pre></td></tr></tbody></table></figure>
<h3><span id="14-lua-cjson库的安装">1.4 lua-cjson库的安装</span></h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/></pre></td><td class="code"><pre><span class="line">$ luarocks install lua-cjson</span><br/><span class="line">$ lua</span><br/><span class="line">&gt; cjson = require(&#34;cjson&#34;)</span><br/><span class="line">&gt; print(cjson.encode({ name = &#34;linguofeng&#34; }))</span><br/><span class="line">{&#34;name&#34;:&#34;linguofeng&#34;}</span><br/></pre></td></tr></tbody></table></figure>
<h2><span id="二-helloworld">二、HelloWorld</span></h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/></pre></td><td class="code"><pre><span class="line">$ lua</span><br/><span class="line">&gt; print(&#34;Hello World!!&#34;)</span><br/><span class="line">Hello World!!</span><br/></pre></td></tr></tbody></table></figure>
<h2><span id="三-数据类型-有8种基本数据类型">三、数据类型 有8种基本数据类型</span></h2><ul>
<li>nil全局变量默认值，如果要删除一个全局变量可以赋值为nil</li>
<li>boolean布尔值</li>
<li>number数字型</li>
<li>string字符串型</li>
<li>userdata用户自定义类型，一般是C/C++中的类型</li>
<li>function函数</li>
<li>thread线程</li>
<li>table表</li>
</ul>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/></pre></td><td class="code"><pre><span class="line">print(type(nil))                    -- 输出 nil</span><br/><span class="line">print(type(99.7+12*9))              -- 输出 number</span><br/><span class="line">print(type(true))                   -- 输出 boolean</span><br/><span class="line">print(type(&#34;Hello Wikipedia&#34;))      -- 输出 string</span><br/><span class="line">print(type(print))                  -- 输出 function</span><br/><span class="line">print(type{1, 2, test = &#34;test&#34;})    -- 输出 table</span><br/></pre></td></tr></tbody></table></figure>
<h2><span id="四-函数-第一类值">四、函数 第一类值</span></h2><h3><span id="函数">函数</span></h3><p>第一类值指：在Lua中函数和其他值（数值、字符串）一样，函数可以被存放在变量中，也可以存放在表中，可以作为函数的参数，还可以作为函数的返回值。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/></pre></td><td class="code"><pre><span class="line">function add(x, y)             -- 定义一个函数add，并接收两个参数</span><br/><span class="line">    local a = x + y            -- 定义一个局部变量a，接收x+y的和，局部变量仅在函数add中有效</span><br/><span class="line">    return a                   -- 返回</span><br/><span class="line">end                            -- 结束add函数</span><br/><span class="line"></span><br/><span class="line">print(&#34;15 + 64 = &#34; .. add(15, 64));    -- 打印add(15, 64)的结果</span><br/><span class="line"></span><br/><span class="line">local x = 1                    -- local 关键字表示该变量为局部变量，作用域为当前上下文</span><br/><span class="line">                               -- 无该关键字修饰时为全局变量，作用于整个Lua状态机</span><br/><span class="line"></span><br/><span class="line">local add = function(x, y)     -- 局部函数，作用于当前脚本（chumk）</span><br/><span class="line">Lib = {}</span><br/><span class="line">Lib.add = function(x, y)       -- 表函数，作用于Lib表</span><br/></pre></td></tr></tbody></table></figure>
<h3><span id="闭包">闭包</span></h3><p>闭包是一个内部函数以及它的upvalues，内部函数使用了外部（父函数）局部变量。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/></pre></td><td class="code"><pre><span class="line">function newCounter()</span><br/><span class="line">    local i = 0           -- i为匿名函数的外部局部变量（upvalue）</span><br/><span class="line">    return function()     -- 匿名内部函数</span><br/><span class="line">        i = i + 1         -- 使用了i，所以该匿名函数是一个闭包</span><br/><span class="line">        return i</span><br/><span class="line">    end</span><br/><span class="line">end</span><br/><span class="line"></span><br/><span class="line">c1 = newCounter()         -- 得到一个匿名函数的变量（闭包）</span><br/><span class="line">print(c1())               -- 调用匿名函数，打印出1</span><br/><span class="line">print(c1())               -- 调用匿名函数，打印出2</span><br/><span class="line"></span><br/><span class="line">c2 = newCounter()</span><br/><span class="line">print(c2())  --&gt; 1</span><br/><span class="line">print(c1())  --&gt; 3</span><br/><span class="line">print(c2())  --&gt; 2</span><br/></pre></td></tr></tbody></table></figure>
<h2><span id="五-控制语句">五、控制语句</span></h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/></pre></td><td class="code"><pre><span class="line">for int i = 0, 10, 2 do     -- for循环，2表示步长，省略时为1</span><br/><span class="line">    print(&#34;i = &#34; .. i)      -- .. 表示字符串连接符</span><br/><span class="line">end                         -- 结束for</span><br/><span class="line"></span><br/><span class="line">if a &gt; b then               -- if条件判断语句</span><br/><span class="line">    print(&#34;a &gt; b&#34;)</span><br/><span class="line">else</span><br/><span class="line">    print(&#34;b &gt; a&#34;)</span><br/><span class="line">end</span><br/><span class="line"></span><br/><span class="line">while a &gt; b do              -- while循环</span><br/><span class="line">    print(&#34;&#34;)</span><br/><span class="line">end</span><br/><span class="line"></span><br/><span class="line">repeat                      -- repeat-until循环</span><br/><span class="line">    print(&#34;&#34;)</span><br/><span class="line">until a &gt; b</span><br/></pre></td></tr></tbody></table></figure>
<h2><span id="六-逻辑运算符-and-or-not">六、逻辑运算符 and、or、not</span></h2><p>逻辑运算符认为false和nil是假（false），其他为真，0也是true.</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/></pre></td><td class="code"><pre><span class="line">a and b       -- 如果a为false，则返回a，否则返回b</span><br/><span class="line">a or  b       -- 如果a为true，则返回a，否则返回b</span><br/><span class="line"></span><br/><span class="line">x = x or v    -- 如果x为false或者nil时则给x赋初始值v</span><br/><span class="line"></span><br/><span class="line">-- 等价于</span><br/><span class="line">if not x then</span><br/><span class="line">    x = v</span><br/><span class="line">end</span><br/><span class="line"></span><br/><span class="line">-- 三元运算符</span><br/><span class="line">a ? b : c   =&gt;   a and b or c   -- and 的优先级别比 or 高</span><br/><span class="line"></span><br/><span class="line">not                 -- not 的结果只返回false或true，作用类似于&#34;非&#34; &#34;!&#34;取反的意思</span><br/><span class="line">print(not nil)      -- true</span><br/><span class="line">print(not false)    -- true</span><br/><span class="line">print(not 0)        -- false</span><br/></pre></td></tr></tbody></table></figure>
<h2><span id="七-协同程序-coroutine">七、协同程序 coroutine</span></h2><h3><span id="71-创建协同">7.1 创建协同</span></h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/></pre></td><td class="code"><pre><span class="line">co = coroutine.create(function ()   -- 创建一个协同函数，接收一个匿名函数，返回thread类型</span><br/><span class="line">    print(&#34;hi&#34;)</span><br/><span class="line">end)</span><br/><span class="line"></span><br/><span class="line">print(co)                           -- thread: 0x7fe1834127d0</span><br/></pre></td></tr></tbody></table></figure>
<h3><span id="72-协同的三个状态挂起态suspended-运行态running-停止态dead">7.2 协同的三个状态:挂起态（suspended）、运行态（running）、停止态（dead）。</span></h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/></pre></td><td class="code"><pre><span class="line">print(coroutine.status(co))         -- 查看协同的状态，默认状态是挂起态 suspended</span><br/><span class="line"></span><br/><span class="line">coroutine.resume(co)                -- 改变协同的状态为运行太 hi</span><br/><span class="line"></span><br/><span class="line">print(coroutine.status(co))         -- 协同运行完以后将变量停止态 dead</span><br/></pre></td></tr></tbody></table></figure>
<h3><span id="73-如此挂起正在运行的协同">7.3 如此挂起正在运行的协同</span></h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/></pre></td><td class="code"><pre><span class="line">co = coroutine.create(function ()</span><br/><span class="line">    print(&#34;hi&#34;)</span><br/><span class="line">    coroutine.yield()               -- 协同运行到此状态将变成挂起</span><br/><span class="line">    print(&#34;你好&#34;)</span><br/><span class="line">end)</span><br/><span class="line"></span><br/><span class="line">coroutine.resume(co)                -- hi</span><br/><span class="line">coroutine.resume(co)                -- 你好</span><br/><span class="line">coroutine.resume(co)                -- false，协同结束后将不能再使用</span><br/></pre></td></tr></tbody></table></figure>
<h3><span id="74-协同数据交换">7.4 协同数据交换</span></h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/></pre></td><td class="code"><pre><span class="line">co = coroutine.create(function (x, y)   -- 接收两个参数</span><br/><span class="line">    print(&#34;hi&#34;, coroutine.yield(x + y)) -- 返回一个值，同时参数也传递给了coroutine.yield</span><br/><span class="line">    return 100                          -- 第三种返回值的方式</span><br/><span class="line">end)</span><br/><span class="line"></span><br/><span class="line">print(coroutine.resume(co, 12, 87))     -- 传递两个参数并接收返回值(true, 99)</span><br/><span class="line"></span><br/><span class="line">-- 执行coroutine.yield(x + y)之前协同被挂起，但值被返回，因此print函数未被执行，下面执行</span><br/><span class="line"></span><br/><span class="line">print(coroutine.resume(co, 12, 87))     -- 传递两个参数并接收返回值(true, 100)</span><br/></pre></td></tr></tbody></table></figure>
<h2><span id="八-数据结构-table">八、数据结构 table</span></h2><h3><span id="81-表的创建">8.1 表的创建</span></h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/></pre></td><td class="code"><pre><span class="line">arrays = {}                         -- 创建一个空表</span><br/><span class="line">arrays[1] = &#34;abc&#34;                   -- 第一个索引值为1</span><br/><span class="line">arrays[2] = 123</span><br/><span class="line"></span><br/><span class="line">arrays[&#34;key&#34;] = &#34;value&#34;             -- map</span><br/><span class="line"></span><br/><span class="line">for key, value in pairs(arrays) do  -- 迭代table</span><br/><span class="line">    print(key .. &#34; = &#34; .. value)</span><br/><span class="line">end</span><br/></pre></td></tr></tbody></table></figure>
<h3><span id="82-表的增删改查">8.2 表的增删改查</span></h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/></pre></td><td class="code"><pre><span class="line">list = {123}            -- 初始化表</span><br/><span class="line">list[2] = &#34;abc&#34;         -- 增</span><br/><span class="line">list.x = 123</span><br/><span class="line">list.y = 987</span><br/><span class="line">list[1] = nil           -- 删</span><br/><span class="line">list.y = nil</span><br/><span class="line">list[2] = 456           -- 改</span><br/><span class="line">list.x = 987</span><br/><span class="line">print(list[2])          -- 查</span><br/><span class="line">print(list.x)</span><br/><span class="line">print(list[&#39;x&#39;])</span><br/></pre></td></tr></tbody></table></figure>
<h3><span id="83-数组">8.3 数组</span></h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/></pre></td><td class="code"><pre><span class="line">list = {}               -- 初始空化数组，数组的下标是整数，遵循Lua的标准，下标从1开始</span><br/><span class="line">list[1] = &#34;abc&#34;</span><br/><span class="line">list[2] = &#34;edg&#34;</span><br/><span class="line">list[3] = &#34;hij&#34;</span><br/></pre></td></tr></tbody></table></figure>
<h3><span id="84-矩阵二维数组">8.4 矩阵（二维数组）</span></h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/></pre></td><td class="code"><pre><span class="line">mt = {}                 -- 创建矩阵matrix</span><br/><span class="line">for i = 1, N do         -- 创建N行</span><br/><span class="line">    mt[i] = {}          -- 每行都是一个数组（table元素）</span><br/><span class="line">    for j = 1, M do     -- 创建M列</span><br/><span class="line">        mt[i][j] = &#34;a&#34;  -- 第N行第M行的值</span><br/><span class="line">    end</span><br/><span class="line">end</span><br/></pre></td></tr></tbody></table></figure>
<h3><span id="85-链表">8.5 链表</span></h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/></pre></td><td class="code"><pre><span class="line">Singly-linked-list.svg</span><br/><span class="line"></span><br/><span class="line">list = nil</span><br/><span class="line">list = {next = list, value = &#34;hello3&#34;}</span><br/><span class="line">list = {next = list, value = &#34;hello2&#34;}</span><br/><span class="line">list = {next = list, value = &#34;hello1&#34;}</span><br/><span class="line"></span><br/><span class="line">-- 遍历</span><br/><span class="line">local l = list</span><br/><span class="line">while l do</span><br/><span class="line">    print(l.value)</span><br/><span class="line">    l = l.next</span><br/><span class="line">end</span><br/></pre></td></tr></tbody></table></figure>
<h2><span id="九-metatable-元表">九、metatable 元表</span></h2><h3><span id="91-元表与元方法">9.1 元表与元方法</span></h3><p>元表也是普通表</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/><span class="line">21</span><br/><span class="line">22</span><br/><span class="line">23</span><br/><span class="line">24</span><br/></pre></td><td class="code"><pre><span class="line">t = {}</span><br/><span class="line">print(getmetatable(t))      -- 获取表的metatable nil，默认不带</span><br/><span class="line"></span><br/><span class="line">mt = {}</span><br/><span class="line">setmetatable(t, mt)         -- 设置一个元素</span><br/><span class="line"></span><br/><span class="line">-- metamethod 元表的方法（元方法）</span><br/><span class="line">mt.__add                    -- 加 +</span><br/><span class="line">mt.__sub                    -- 减 -</span><br/><span class="line">mt.__mul                    -- 乘 *</span><br/><span class="line">mt.__div                    -- 除 /</span><br/><span class="line">mt.__unm                    -- 负 -</span><br/><span class="line">mt.__pow                    -- 幂 ^</span><br/><span class="line">mt.__concat                 -- 连接</span><br/><span class="line"></span><br/><span class="line">mt.__eq                     -- 等于 =</span><br/><span class="line">mt.__lt                     -- 小于 &lt;</span><br/><span class="line">mt.__le                     -- 大于 &gt;</span><br/><span class="line"></span><br/><span class="line">mt.__tostring               -- print调用</span><br/><span class="line">mt.__metatable              -- 设置该元表不被修改与访问</span><br/><span class="line"></span><br/><span class="line">mt.__index                  -- 当访问不存在的元素时会去查询，相当于子类继承父类一样</span><br/><span class="line">mt.__newindex               -- 更新表，如果增加一个不存在的元素，会去查询，有直接用，否则增加</span><br/></pre></td></tr></tbody></table></figure>
<h3><span id="92-表的代理">9.2 表的代理</span></h3><p>记录下表的增查记录</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/><span class="line">21</span><br/><span class="line">22</span><br/><span class="line">23</span><br/><span class="line">24</span><br/></pre></td><td class="code"><pre><span class="line">local index = {}                  -- 私有的key，用来记录原始表在代理表中的下标</span><br/><span class="line">local mt = {                      -- 创建元表</span><br/><span class="line">    __index = function(t, k)</span><br/><span class="line">        print(&#34;访问了&#34; .. tostring(k) .. &#34;元素&#34;)</span><br/><span class="line">        return t[index][k]        -- 从代理表中获取原始表中k下标的数据</span><br/><span class="line">    end,</span><br/><span class="line">    </span><br/><span class="line">    __newindex = function(t, k, v)</span><br/><span class="line">        print(&#34;更新了 &#34; .. tostring(k) .. &#34; 元素的值为 &#34; .. tostring(v))</span><br/><span class="line">        t[index][k] = v           -- 更新代理表中下标为index的原始表中的元素</span><br/><span class="line">    end</span><br/><span class="line">}</span><br/><span class="line"></span><br/><span class="line">function setProxy(t)</span><br/><span class="line">    local proxy = {}              -- 创建代理表</span><br/><span class="line">    proxy[index] = t              -- 把原始表加到代理表的index下标中</span><br/><span class="line">    setmetatable(proxy, mt)       -- 设置代理表的元表</span><br/><span class="line">    return proxy                  -- 返回代理表，即所有操作都是直接操作代理表</span><br/><span class="line">end</span><br/><span class="line"></span><br/><span class="line">p = setProxy({})</span><br/><span class="line"></span><br/><span class="line">p[2] = &#39;abcdefg&#39;            -- 更新了 2 元素的值为 abcdefg</span><br/><span class="line">print(p[2])                 -- 访问了2元素</span><br/></pre></td></tr></tbody></table></figure>
<h2><span id="十-环境">十、环境</span></h2><h3><span id="101-全局变量-_g">10.1 全局变量 _G</span></h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/><span class="line">21</span><br/><span class="line">22</span><br/><span class="line">23</span><br/><span class="line">24</span><br/><span class="line">25</span><br/><span class="line">26</span><br/><span class="line">27</span><br/><span class="line">28</span><br/><span class="line">29</span><br/><span class="line">30</span><br/><span class="line">31</span><br/><span class="line">32</span><br/><span class="line">33</span><br/><span class="line">34</span><br/><span class="line">35</span><br/><span class="line">36</span><br/><span class="line">37</span><br/><span class="line">38</span><br/><span class="line">39</span><br/><span class="line">40</span><br/><span class="line">41</span><br/><span class="line">42</span><br/><span class="line">43</span><br/><span class="line">44</span><br/></pre></td><td class="code"><pre><span class="line">&gt; _G[&#34;ewgegw&#34;] = &#34;ddddddgege&#34;</span><br/><span class="line">&gt; table.foreach(_G, print)</span><br/><span class="line">string  table: 0x7ffce3407a60</span><br/><span class="line">xpcall  function: 0x7ffce3404780</span><br/><span class="line">package table: 0x7ffce3405780</span><br/><span class="line">tostring    function: 0x7ffce3405020</span><br/><span class="line">print   function: 0x7ffce3405160</span><br/><span class="line">os  table: 0x7ffce34073e0</span><br/><span class="line">unpack  function: 0x7ffce34050d0</span><br/><span class="line">ewgegw  ddddddgege                          -- 上面添加的全局变量</span><br/><span class="line">require function: 0x7ffce3405e70</span><br/><span class="line">getfenv function: 0x7ffce3404db0</span><br/><span class="line">setmetatable    function: 0x7ffce3404f60</span><br/><span class="line">next    function: 0x7ffce3404d20</span><br/><span class="line">assert  function: 0x7ffce3404a80</span><br/><span class="line">tonumber    function: 0x7ffce3404fc0</span><br/><span class="line">io  table: 0x7ffce3406bd0</span><br/><span class="line">rawequal    function: 0x7ffce34051b0</span><br/><span class="line">collectgarbage  function: 0x7ffce3404ad0</span><br/><span class="line">getmetatable    function: 0x7ffce3404e00</span><br/><span class="line">module  function: 0x7ffce3405e20</span><br/><span class="line">rawset  function: 0x7ffce3405260</span><br/><span class="line">math    table: 0x7ffce3408290</span><br/><span class="line">debug   table: 0x7ffce3408c50</span><br/><span class="line">pcall   function: 0x7ffce3404d70</span><br/><span class="line">table   table: 0x7ffce3405f10</span><br/><span class="line">newproxy    function: 0x7ffce34052e0</span><br/><span class="line">type    function: 0x7ffce3405080</span><br/><span class="line">coroutine   table: 0x7ffce3405380            -- 对应的是协同的表</span><br/><span class="line">_G  table: 0x7ffce3404110</span><br/><span class="line">select  function: 0x7ffce3404ec0</span><br/><span class="line">gcinfo  function: 0x7ffce3404150</span><br/><span class="line">pairs   function: 0x7ffce34048c0</span><br/><span class="line">rawget  function: 0x7ffce3405210</span><br/><span class="line">loadstring  function: 0x7ffce3404cc0</span><br/><span class="line">ipairs  function: 0x7ffce3404830</span><br/><span class="line">_VERSION    Lua 5.1</span><br/><span class="line">dofile  function: 0x7ffce3404bd0</span><br/><span class="line">setfenv function: 0x7ffce3404f10</span><br/><span class="line">load    function: 0x7ffce3404c70</span><br/><span class="line">error   function: 0x7ffce3404c20</span><br/><span class="line">loadfile    function: 0x7ffce3404e60</span><br/><span class="line"></span><br/><span class="line">&gt; table.foreach(_G.os, print)</span><br/></pre></td></tr></tbody></table></figure>
<h3><span id="102-非全局变量-setfenv">10.2 非全局变量 setfenv</span></h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/><span class="line">21</span><br/><span class="line">22</span><br/><span class="line">23</span><br/><span class="line">24</span><br/><span class="line">25</span><br/><span class="line">26</span><br/><span class="line">27</span><br/><span class="line">28</span><br/><span class="line">29</span><br/><span class="line">30</span><br/><span class="line">31</span><br/><span class="line">32</span><br/><span class="line">33</span><br/><span class="line">34</span><br/><span class="line">35</span><br/><span class="line">36</span><br/><span class="line">37</span><br/><span class="line">38</span><br/><span class="line">39</span><br/><span class="line">40</span><br/><span class="line">41</span><br/><span class="line">42</span><br/><span class="line">43</span><br/><span class="line">44</span><br/><span class="line">45</span><br/></pre></td><td class="code"><pre><span class="line">--pack.lua</span><br/><span class="line">local P = {}</span><br/><span class="line"></span><br/><span class="line">-- 改变P表的__index,这里的_G代表全局环境</span><br/><span class="line">setmetatable(P, {__index = _G})</span><br/><span class="line"></span><br/><span class="line">-- 改变当前的环境为P,setfenv前的所有定义都是在全局环境中进行的，后面的则都是在新环境中进行的，互不影响</span><br/><span class="line">setfenv(1, P)</span><br/><span class="line
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/zl/2016-01-01-1027_%E7%BC%96%E8%AF%91%E6%89%BE%E4%B8%8D%E5%88%B0lua/"
      title="编译找不到lua"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        编译找不到lua
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/zl/2016-01-01-591_150.Evaluate%20Reverse%20Polish%20Notation/"
      title="150.Evaluate Reverse Polish Notation"
     >

    <p class="title-text">
      
        150.Evaluate Reverse Polish Notation
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 LUA教程<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
