<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
<!-- Global site tag (gtag.js) - Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14cc93bf3f08d31c458639d309dde522";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->

  

  
  <title>Lua笔记 | 糖果AIGC实验室-LUA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="最近使用Lua过程中的一些笔记记录，零零散散的，主要有以下这么些内容： 版本兼容性处理常接触到的Lua版本有5.1、5.2和5.3，在Lua中可以通过_VERSION获取版本： 1234567if _VERSION &#x3D;&#x3D; &amp;#34;Lua 5.3&amp;#34; then   print(&amp;#34;5.3&amp;#34;)elseif _VERSION &#x3D;&#x3D; &amp;#34;Lua 5.2&amp;#34; then">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua笔记">
<meta property="og:url" content="https://lua.ren/zl/2016-01-01-845_Lua%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="糖果AIGC实验室-LUA">
<meta property="og:description" content="最近使用Lua过程中的一些笔记记录，零零散散的，主要有以下这么些内容： 版本兼容性处理常接触到的Lua版本有5.1、5.2和5.3，在Lua中可以通过_VERSION获取版本： 1234567if _VERSION &#x3D;&#x3D; &amp;#34;Lua 5.3&amp;#34; then   print(&amp;#34;5.3&amp;#34;)elseif _VERSION &#x3D;&#x3D; &amp;#34;Lua 5.2&amp;#34; then">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-03T07:31:25.186Z">
<meta property="article:modified_time" content="2024-04-03T07:31:25.187Z">
<meta property="article:author" content="糖果AIGC实验室 备案:辽ICP备16003836号-5">
<meta property="article:tag" content="lua文章">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="糖果AIGC实验室-LUA" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://saicaca.github.io/vivia-preview/assets/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>糖果AIGC实验室-LUA </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://saicaca.github.io/vivia-preview/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">糖果的实验室-LUA教程 </div>
      <div class="dot"></div>
      <div class="subtitle">Lua基础入门教程 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/huaggingface/DreamTalk%20When%20Expressive%20Talking%20Head%20Generation%20Meets%20Diffusion%20Probabilistic%20Models/" title="DreamTalk When Expressive Talking Head Generation Meets Diffusion Probabilistic Models" >
            <div class="recent-link-text">
              DreamTalk When Expressive Talking Head Generation Meets Diffusion Probabilistic Models
            </div>
          </a>
        
          <a class="recent-link" href="/keyboard/MDA%E9%AB%98%E5%BA%A6%E9%94%AE%E5%B8%BD%E6%98%AF%E8%B0%81%E5%8F%91%E6%98%8E%E7%9A%84%EF%BC%9F/" title="MDA高度键帽是谁发明的？" >
            <div class="recent-link-text">
              MDA高度键帽是谁发明的？
            </div>
          </a>
        
          <a class="recent-link" href="/keyboard/%E8%90%8C%E6%96%B0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%8A%8A%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%EF%BC%8C%E8%AF%B7%E9%97%AE%E7%BD%97%E6%8A%80g610%E5%92%8CikbcC210%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9%E5%91%A2%EF%BC%9F/" title="萌新的第一把机械键盘，请问罗技g610和ikbcC210怎么选择呢？" >
            <div class="recent-link-text">
              萌新的第一把机械键盘，请问罗技g610和ikbcC210怎么选择呢？
            </div>
          </a>
        
          <a class="recent-link" href="/luazl/2023-07-24-openresty-lapis/" title="OpenResty、Lapis、Luarocks、OpenSSL全面升级" >
            <div class="recent-link-text">
              OpenResty、Lapis、Luarocks、OpenSSL全面升级
            </div>
          </a>
        
          <a class="recent-link" href="/git/git%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E6%9B%B4%E6%96%B0%E4%BA%86%E9%82%A3%E4%BA%9B%E6%96%87%E4%BB%B6/" title="git查看远程分支更新了那些文件" >
            <div class="recent-link-text">
              git查看远程分支更新了那些文件
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">1466 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/12 ">
          十二月 2019 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/10 ">
          十月 2019 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/05 ">
          五月 2019 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/03 ">
          三月 2019 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2017/09 ">
          九月 2017 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2016/09 ">
          九月 2016 
          <div class="archive-count">307 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-zl/2016-01-01-845_Lua笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Lua笔记
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-04-03T07:31:25.186Z" itemprop="datePublished">2024-04-03</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/topic/">topic</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.6k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lua%E6%96%87%E7%AB%A0/" rel="tag">lua文章</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>最近使用Lua过程中的一些笔记记录，零零散散的，主要有以下这么些内容：</p>
<h2 id="版本兼容性处理"><a href="#版本兼容性处理" class="headerlink" title="版本兼容性处理"></a>版本兼容性处理</h2><p>常接触到的Lua版本有5.1、5.2和5.3，在Lua中可以通过<code>_VERSION</code>获取版本：</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">_VERSION</span> == <span class="string">&#34;Lua 5.3&#34;</span> <span class="keyword">then</span></span><br/><span class="line">   <span class="built_in">print</span>(<span class="string">&#34;5.3&#34;</span>)</span><br/><span class="line"><span class="keyword">elseif</span> <span class="built_in">_VERSION</span> == <span class="string">&#34;Lua 5.2&#34;</span> <span class="keyword">then</span></span><br/><span class="line">   <span class="built_in">print</span>(<span class="string">&#34;5.2&#34;</span>)</span><br/><span class="line"><span class="keyword">elseif</span> <span class="built_in">_VERSION</span> == <span class="string">&#34;Lua 5.1&#34;</span> <span class="keyword">then</span></span><br/><span class="line">   <span class="built_in">print</span>(<span class="string">&#34;5.1&#34;</span>)</span><br/><span class="line"><span class="keyword">end</span></span><br/></pre></td></tr></tbody></table></figure>
<p>Lua5.1、5.2和5.3的一些常会遇到的API差异：</p>
<ul>
<li><p>5.1-&gt;5.2</p>
<p><code>loadstring</code>改为<code>load</code></p>
<p><code>setfenv/getfenv</code> 改为 <code>_ENV</code></p>
</li>
<li><p>5.2-&gt;5.3</p>
<p><code>unpack</code>改为 <code>table.unpack</code></p>
</li>
</ul>
<p>一种较为简单的兼容API差异的方法是增加类似这样的代码：</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/></pre></td><td class="code"><pre><span class="line"><span class="built_in">load</span> = <span class="built_in">load</span> <span class="keyword">or</span> loadstring</span><br/><span class="line"><span class="built_in">unpack</span> = <span class="built_in">unpack</span> <span class="keyword">or</span> <span class="built_in">table</span>.<span class="built_in">unpack</span></span><br/></pre></td></tr></tbody></table></figure>
<h2 id="pack和unpack"><a href="#pack和unpack" class="headerlink" title="pack和unpack"></a>pack和unpack</h2><p>在Lua中，table和逗号分隔的多个值的互相转化，即将多个值打包成table或者是把table解包成多个值。以下是几个具体的使用场景：</p>
<h3 id="变长参数的函数"><a href="#变长参数的函数" class="headerlink" title="变长参数的函数"></a>变长参数的函数</h3><p>将多个值转为table，使用<code>&#123;...&#125;</code>：</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="params">(...)</span></span></span><br/><span class="line">	<span class="keyword">local</span> args = {...}</span><br/><span class="line">	<span class="built_in">print</span>(<span class="string">&#34;got &#34;</span> .. #args .. <span class="string">&#34; arguments&#34;</span>)</span><br/><span class="line">	<span class="keyword">for</span> i,v <span class="keyword">in</span> <span class="built_in">ipairs</span>(args) <span class="keyword">do</span></span><br/><span class="line">		<span class="built_in">print</span>(<span class="string">&#34;arg&#34;</span> .. i .. <span class="string">&#34; = &#34;</span> .. <span class="built_in">tostring</span>(v))</span><br/><span class="line">	<span class="keyword">end</span></span><br/><span class="line"><span class="keyword">end</span></span><br/><span class="line"></span><br/><span class="line">func(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,{},<span class="string">&#34;apple&#34;</span>)</span><br/></pre></td></tr></tbody></table></figure>
<p>将会输出：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/></pre></td><td class="code"><pre><span class="line">got 5 arguments</span><br/><span class="line">arg1 = 1</span><br/><span class="line">arg2 = 2</span><br/><span class="line">arg3 = 3</span><br/><span class="line">arg4 = table: 0x7f99e94044c0</span><br/><span class="line">arg5 = apple</span><br/></pre></td></tr></tbody></table></figure>
<p>另一种取值（遍历）的方法是使用<code>select</code>，当<code>select</code>的参数为<code>&#34;#&#34;</code>时，返回这一组参数的长度，当参数为整数时，表示截取此整数位置及其后的所有元素：</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="params">(...)</span></span></span><br/><span class="line">	<span class="keyword">local</span> total = <span class="built_in">select</span>(<span class="string">&#34;#&#34;</span>,...)</span><br/><span class="line">	<span class="built_in">print</span>(<span class="string">&#34;got &#34;</span> .. total .. <span class="string">&#34; arguments&#34;</span>)</span><br/><span class="line">	<span class="keyword">for</span> i = <span class="number">1</span>, total <span class="keyword">do</span></span><br/><span class="line">		<span class="built_in">print</span>(<span class="string">&#34;arg&#34;</span> .. i .. <span class="string">&#34; = &#34;</span> .. <span class="built_in">tostring</span>(<span class="built_in">select</span>(i,...)))</span><br/><span class="line">	<span class="keyword">end</span></span><br/><span class="line">	</span><br/><span class="line">	<span class="built_in">print</span>(<span class="string">&#34;last arg &#34;</span> .. <span class="string">&#34; = &#34;</span> .. <span class="built_in">tostring</span>(<span class="built_in">select</span>(<span class="number">-1</span>,...)))</span><br/><span class="line">	</span><br/><span class="line">	<span class="keyword">local</span> argsFrom2 = {<span class="built_in">select</span>(<span class="number">2</span>,...)}</span><br/><span class="line">	<span class="built_in">print</span>(<span class="string">&#34; --- nargs form the 2nd: &#34;</span>)</span><br/><span class="line">	<span class="keyword">for</span> i,v <span class="keyword">in</span> <span class="built_in">ipairs</span>(argsFrom2) <span class="keyword">do</span></span><br/><span class="line">		<span class="built_in">print</span>(<span class="string">&#34;arg&#34;</span> .. i .. <span class="string">&#34; = &#34;</span> .. <span class="built_in">tostring</span>(v))</span><br/><span class="line">	<span class="keyword">end</span></span><br/><span class="line">	</span><br/><span class="line"><span class="keyword">end</span></span><br/><span class="line"></span><br/><span class="line">func(<span class="string">&#34;heheda&#34;</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,{},<span class="string">&#34;apple&#34;</span>)</span><br/></pre></td></tr></tbody></table></figure>
<p>将会输出：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/></pre></td><td class="code"><pre><span class="line">got 6 arguments</span><br/><span class="line">arg1 = heheda</span><br/><span class="line">arg2 = 1</span><br/><span class="line">arg3 = 2</span><br/><span class="line">arg4 = 3</span><br/><span class="line">arg5 = table: 0x7f9483d04130</span><br/><span class="line">arg6 = apple</span><br/><span class="line">last arg  = apple</span><br/><span class="line"> ---</span><br/><span class="line">args form the 2nd:</span><br/><span class="line">arg1 = 1</span><br/><span class="line">arg2 = 2</span><br/><span class="line">arg3 = 3</span><br/><span class="line">arg4 = table: 0x7f9483d04130</span><br/><span class="line">arg5 = apple</span><br/></pre></td></tr></tbody></table></figure>
<h3 id="将table值赋给多个变量"><a href="#将table值赋给多个变量" class="headerlink" title="将table值赋给多个变量"></a>将table值赋给多个变量</h3><figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> <span class="built_in">unpack</span> = <span class="built_in">unpack</span> <span class="keyword">or</span> <span class="built_in">table</span>.<span class="built_in">unpack</span></span><br/><span class="line"><span class="keyword">local</span> t = {<span class="number">3</span>,<span class="number">100</span>,<span class="string">&#34;good&#34;</span>}</span><br/><span class="line"><span class="keyword">local</span> a, b, c = <span class="built_in">unpack</span>(t)</span><br/><span class="line"><span class="built_in">print</span>(<span class="string">&#34;a = &#34;</span>.. a)</span><br/><span class="line"><span class="built_in">print</span>(<span class="string">&#34;b = &#34;</span>.. b)</span><br/><span class="line"><span class="built_in">print</span>(<span class="string">&#34;c = &#34;</span>.. c)</span><br/></pre></td></tr></tbody></table></figure>
<p>将会输出：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/></pre></td><td class="code"><pre><span class="line">a = 3</span><br/><span class="line">b = 100</span><br/><span class="line">c = good</span><br/></pre></td></tr></tbody></table></figure>
<h3 id="处理有多个返回值的函数"><a href="#处理有多个返回值的函数" class="headerlink" title="处理有多个返回值的函数"></a>处理有多个返回值的函数</h3><p>只有放在最后的时候才能接收到所有的返回值</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">multiRet</span><span class="params">()</span></span></span><br/><span class="line">	<span class="keyword">return</span> <span class="string">&#34;ret1&#34;</span>,<span class="string">&#34;ret2&#34;</span></span><br/><span class="line"><span class="keyword">end</span></span><br/><span class="line"></span><br/><span class="line"><span class="keyword">local</span> a,b,c</span><br/><span class="line"><span class="keyword">local</span> prt = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br/><span class="line">	<span class="built_in">print</span>(<span class="string">&#34;a = &#34;</span> .. <span class="built_in">tostring</span>(a) .. </span><br/><span class="line">		<span class="string">&#34;   b = &#34;</span> .. <span class="built_in">tostring</span>(b) .. </span><br/><span class="line">		<span class="string">&#34;   c = &#34;</span> .. <span class="built_in">tostring</span>(c))</span><br/><span class="line"><span class="keyword">end</span></span><br/><span class="line"></span><br/><span class="line">a,b,c = multiRet()</span><br/><span class="line">prt()</span><br/><span class="line">a,b,c = multiRet(), <span class="string">&#34;newValue&#34;</span></span><br/><span class="line">prt()</span><br/><span class="line">a,b,c = <span class="string">&#34;newValue&#34;</span>, multiRet()</span><br/><span class="line">prt()</span><br/></pre></td></tr></tbody></table></figure>
<p>将会输出：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/></pre></td><td class="code"><pre><span class="line">a = ret1   b = ret2   c = nil</span><br/><span class="line">a = ret1   b = newValue   c = nil</span><br/><span class="line">a = newValue   b = ret1   c = ret2</span><br/></pre></td></tr></tbody></table></figure>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><p>在Lua中，习惯了用<code>ipairs</code>和<code>pairs</code>来做遍历，其实它们也只是比较特殊的函数而已：</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ipairs</span><span class="params">(t)</span></span> <span class="keyword">end</span></span><br/></pre></td></tr></tbody></table></figure>
<p>传入参数是一个表，该函数返回三个值，依次是一个迭代函数<code>f</code>、表<code>t</code>和<code>0</code>，因此可以使用：<br/></p><figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i,v <span class="keyword">in</span> <span class="built_in">ipairs</span>(t) <span class="keyword">do</span></span><br/><span class="line">    </span><br/><span class="line"><span class="keyword">end</span></span><br/></pre></td></tr></tbody></table></figure><p></p>
<p>这种格式来迭代<code>(1,t[1]), (2,t[2]) ...</code>这样成对的值，直到没有更多的整数索引。</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pairs</span><span class="params">(t)</span></span> <span class="keyword">end</span></span><br/></pre></td></tr></tbody></table></figure>
<p>传入参数是一个表，该函数返回三个值，依次是函数<code>next</code>、表<code>t</code>和<code>nil</code>，因此可以使用：<br/></p><figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> <span class="built_in">pairs</span>(t) <span class="keyword">do</span></span><br/><span class="line">    </span><br/><span class="line"><span class="keyword">end</span></span><br/></pre></td></tr></tbody></table></figure><p></p>
<p>这种格式来迭代表中所有的键值对。</p>
<p>函数<code>next</code>：</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">next</span><span class="params">(table, index)</span></span> <span class="keyword">end</span></span><br/></pre></td></tr></tbody></table></figure>
<p>可用<code>next</code>遍历整个表，第一个参数是表，第二个参数是表内的一个索引。<code>next</code>会返回表的下一个索引和关联的值。当第二个参数是nil时，<code>next</code>会返回一个初始索引和其关联的值。当第二个参数是表的最后一个索引时，或者当表是空表而第二个参数是nil时，<code>next</code>会返回nil。如果第二个参数空缺，则认为是nil，此时你可以用<code>next(t)</code>来判断一个表是否为空表。表内索引值的迭代顺序是不确定的，即便是数字型索引。如果在使用<code>next</code>遍历过程中给遍历中的表增加新的值，将会出现为定义行为。但是你可以修改甚至清除当前已有的值。</p>
<p>使用<code>next</code>方法，则<code>pairs</code>函数可理解为：<br/></p><figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pair</span><span class="params">(t)</span></span></span><br/><span class="line">	<span class="keyword">return</span> <span class="built_in">next</span>, t</span><br/><span class="line"><span class="keyword">end</span></span><br/></pre></td></tr></tbody></table></figure><p></p>
<h2 id="raw方法"><a href="#raw方法" class="headerlink" title="raw方法"></a>raw方法</h2><p>使用<code>rawget</code>和 <code>rawset</code>避免触发<code>__index</code>和<code>__newindex</code>方法：</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> t = {a = <span class="string">&#34;a&#34;</span>; b = <span class="string">&#34;b&#34;</span>; c = <span class="string">&#34;c&#34;</span>}</span><br/><span class="line"><span class="keyword">local</span> mt = { <span class="built_in">__index</span> = {d = <span class="string">&#34;metatable-value d&#34;</span>}; <span class="built_in">__newindex</span> = <span class="function"><span class="keyword">function</span><span class="params">(t,k,v)</span></span> <span class="built_in">print</span>(<span class="string">&#34;cant set value&#34;</span>) <span class="keyword">end</span>}</span><br/><span class="line"><span class="built_in">setmetatable</span>(t,mt)</span><br/><span class="line"></span><br/><span class="line"><span class="built_in">print</span>(t[<span class="string">&#34;c&#34;</span>])</span><br/><span class="line"><span class="built_in">print</span>(<span class="built_in">rawget</span>(t,<span class="string">&#34;c&#34;</span>))</span><br/><span class="line"><span class="built_in">print</span>(t[<span class="string">&#34;d&#34;</span>])</span><br/><span class="line"><span class="built_in">print</span>(<span class="built_in">rawget</span>(t,<span class="string">&#34;d&#34;</span>))</span><br/><span class="line">t[<span class="string">&#34;e&#34;</span>]= <span class="string">&#34;e&#34;</span></span><br/><span class="line"><span class="built_in">print</span>(t[<span class="string">&#34;e&#34;</span>])</span><br/><span class="line"><span class="built_in">rawset</span>(t,<span class="string">&#34;f&#34;</span>,<span class="string">&#34;raw-set f&#34;</span>)</span><br/><span class="line"><span class="built_in">print</span>(t[<span class="string">&#34;f&#34;</span>])</span><br/></pre></td></tr></tbody></table></figure>
<p>将会输出：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/></pre></td><td class="code"><pre><span class="line">c</span><br/><span class="line">c</span><br/><span class="line">metatable-value d</span><br/><span class="line">nil</span><br/><span class="line">cant set value</span><br/><span class="line">nil</span><br/><span class="line">raw-set f</span><br/></pre></td></tr></tbody></table></figure>
<p>除此之外还有<code>rawequal</code>，避免触发<code>__eq</code>方法：</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> eq = <span class="function"><span class="keyword">function</span><span class="params">(t1,t2)</span></span></span><br/><span class="line">	<span class="keyword">return</span> t1.name == t2.name</span><br/><span class="line"><span class="keyword">end</span></span><br/><span class="line"><span class="keyword">local</span> t1 = <span class="built_in">setmetatable</span>({name = <span class="string">&#34;haha&#34;</span>},{<span class="built_in">__eq</span> = eq})</span><br/><span class="line"><span class="keyword">local</span> t2 = <span class="built_in">setmetatable</span>({name = <span class="string">&#34;haha&#34;</span>},{<span class="built_in">__eq</span> = eq})</span><br/><span class="line"></span><br/><span class="line"><span class="built_in">print</span>(<span class="string">&#34;t1 == t2  -&gt; &#34;</span> .. <span class="built_in">tostring</span>(t1 == t2))</span><br/><span class="line"><span class="built_in">print</span>(<span class="string">&#34;rawequal(t1,t2)  -&gt; &#34;</span> .. <span class="built_in">tostring</span>(<span class="built_in">rawequal</span>(t1,t2)))</span><br/><span class="line"><span class="built_in">print</span>(<span class="string">&#34;t1 == t1  -&gt; &#34;</span> .. <span class="built_in">tostring</span>(t1 == t1))</span><br/><span class="line"><span class="built_in">print</span>(<span class="string">&#34;rawequal(t1,t1)  -&gt; &#34;</span> .. <span class="built_in">tostring</span>(<span class="built_in">rawequal</span>(t1,t1)))</span><br/></pre></td></tr></tbody></table></figure>
<p>将会输出：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/></pre></td><td class="code"><pre><span class="line">t1 == t2  -&gt; true</span><br/><span class="line">rawequal(t1,t2)  -&gt; false</span><br/><span class="line">t1 == t1  -&gt; true</span><br/><span class="line">rawequal(t1,t1)  -&gt; true</span><br/></pre></td></tr></tbody></table></figure>
<h2 id="package相关"><a href="#package相关" class="headerlink" title="package相关"></a>package相关</h2><h3 id="查找路径"><a href="#查找路径" class="headerlink" title="查找路径"></a>查找路径</h3><p>当<code>require</code>某个脚本被告知<code>module not found</code>或者不确定脚本路径从哪一级写起时，可以使用以下方法显示当前的查找路径。</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">package</span>.<span class="built_in">path</span>)</span><br/></pre></td></tr></tbody></table></figure>
<p><code>package.path</code>中记录了所有的包含路径。如果要增加某个路径，只需像拼接字符串那样接在后边即可：</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line"><span class="built_in">package</span>.<span class="built_in">path</span> = <span class="built_in">package</span>.<span class="built_in">path</span> .. <span class="string">&#34;;/SomeFolder/?.lua&#34;</span></span><br/></pre></td></tr></tbody></table></figure>
<h3 id="模块重新加载"><a href="#模块重新加载" class="headerlink" title="模块重新加载"></a>模块重新加载</h3><p>对于已经加载的Lua模块，如果再次<code>require</code>会直接得到第一次加载时的内容。加载过的模块都可以在<br/><code>package.loaded</code>和<code>package.preloaded</code> 中找到。可以手动将其置为nil，然后再重新<code>require</code>。使用这种方法，可以在运行时不重启程序，修改Lua脚本并应用修改内容，用来调试Lua代码非常方便。</p>
<p>文件夹m下有文件mod1.lua 内容如下：<br/></p><figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/></pre></td><td class="code"><pre><span class="line">func = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br/><span class="line">	<span class="built_in">print</span>(<span class="string">&#34;old func&#34;</span>)</span><br/><span class="line"><span class="keyword">end</span></span><br/><span class="line"></span><br/><span class="line"><span class="built_in">print</span>(<span class="string">&#34;mod1 is required&#34;</span>)</span><br/></pre></td></tr></tbody></table></figure><p></p>
<p>测试代码，可以在命令行测试：<br/></p><figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span> (<span class="string">&#34;m.mod1&#34;</span>)</span><br/><span class="line">func()</span><br/><span class="line"><span class="built_in">print</span>(<span class="built_in">tostring</span>(<span class="built_in">package</span>.<span class="built_in">loaded</span>[<span class="string">&#34;m.mod1&#34;</span>]))</span><br/><span class="line"><span class="built_in">require</span> (<span class="string">&#34;m.mod1&#34;</span>)</span><br/><span class="line"></span><br/><span class="line"><span class="built_in">package</span>.<span class="built_in">loaded</span>[<span class="string">&#34;m.mod1&#34;</span>] = <span class="literal">nil</span></span><br/><span class="line"><span class="built_in">print</span>(<span class="built_in">tostring</span>(<span class="built_in">package</span>.<span class="built_in">loaded</span>[<span class="string">&#34;m.mod1&#34;</span>]))</span><br/><span class="line"></span><br/><span class="line"><span class="comment">-- 此时修改mod1内容，将`old func`改为`new func`</span></span><br/><span class="line"></span><br/><span class="line"><span class="built_in">require</span> (<span class="string">&#34;m.mod1&#34;</span>)</span><br/><span class="line">func()</span><br/></pre></td></tr></tbody></table></figure><p></p>
<p>这种操作只会影响到下次<code>require</code>时执行的动作，但不会影响到已经加载到内存中的内容。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>默认情况下，全局变量都保存在一个名为<code>_G</code>的表里，也可以通过遍历<code>_G</code>获取全部的全局变量/函数，如：</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/></pre></td><td class="code"><pre><span class="line">t = {<span class="string">&#34;a&#34;</span>,<span class="string">&#34;b&#34;</span>,<span class="string">&#34;c&#34;</span>}</span><br/><span class="line"><span class="built_in">print</span>(<span class="built_in">tostring</span>(t))</span><br/><span class="line"><span class="built_in">print</span>(<span class="built_in">tostring</span>(<span class="built_in">_G</span>[<span class="string">&#34;t&#34;</span>]))</span><br/><span class="line"><span class="built_in">print</span>(<span class="built_in">tostring</span>(t[<span class="number">2</span>]))</span><br/><span class="line"><span class="built_in">print</span>(<span class="built_in">tostring</span>(<span class="built_in">_G</span>[<span class="string">&#34;t&#34;</span>][<span class="number">2</span>]))</span><br/><span class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> <span class="built_in">pairs</span>(<span class="built_in">_G</span>) <span class="keyword">do</span></span><br/><span class="line">	<span class="built_in">print</span>( <span class="string">&#34;_G[&#34;</span> ..<span class="built_in">tostring</span>(k) .. <span class="string">&#34;] = &#34;</span> .. <span class="built_in">tostring</span>(v))</span><br/><span class="line"><span class="keyword">end</span></span><br/></pre></td></tr></tbody></table></figure>
<h3 id="setfenv和getfenv"><a href="#setfenv和getfenv" class="headerlink" title="setfenv和getfenv"></a>setfenv和getfenv</h3><p>这个<code>_G</code>就是一个默认的函数环境，有时候我们可能会有一些需求要使用其它的环境而非默认的<code>_G</code>，在5.1版本的lua中我们可以使用<code>setfenv</code>和<code>getfenv</code>来设置和获取环境。</p>
<p><code>setfenv</code>接收两个参数，第一个参数为一个函数或者一个数字，第二个参数为设置的目标环境表。当第一个参数为函数时，表示设置该函数的环境，若第一个参数为数字（1、2、3…），1表示当前函数，2表示更外一层即调用当前函数的函数，以此类推。</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> newEnv = {}</span><br/><span class="line"><span class="keyword">local</span> prt = <span class="built_in">print</span></span><br/><span class="line">newEnv.<span class="built_in">print</span> = <span class="function"><span class="keyword">function</span><span class="params">(arg)</span></span></span><br/><span class="line">	prt(<span class="string">&#34;[new env print] &#34;</span> .. <span class="built_in">arg</span>)</span><br/><span class="line"><span class="keyword">end</span></span><br/><span class="line"><span class="built_in">setfenv</span>(<span class="number">1</span>,newEnv)</span><br/><span class="line"></span><br/><span class="line"></span><br/><span class="line"><span class="built_in">print</span>(<span class="string">&#34;a&#34;</span>)</span><br/></pre></td></tr></tbody></table></figure>
<h3 id="ENV"><a href="#ENV" class="headerlink" title="_ENV"></a>_ENV</h3><p>5.2及更高版本的lua废弃了<code>setfenv</code>和<code>getfenv</code>，取而代之使用<code>_ENV</code>来设置环境，如：</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> newEnv = {}</span><br/><span class="line"><span class="keyword">local</span> prt = <span class="built_in">print</span></span><br/><span class="line">newEnv.<span class="built_in">print</span> = <span class="function"><span class="keyword">function</span><span class="params">(arg)</span></span></span><br/><span class="line">	prt(<span class="string">&#34;[new env print] &#34;</span> .. <span class="built_in">arg</span>)</span><br/><span class="line"><span class="keyword">end</span></span><br/><span class="line"><span class="built_in">_ENV</span> = newEnv</span><br/><span class="line"></span><br/><span class="line"></span><br/><span class="line"><span class="built_in">print</span>(<span class="string">&#34;a&#34;</span>)</span><br/></pre></td></tr></tbody></table></figure>
<p><code>print</code>是新的环境中的函数。</p>
<h3 id="沙盒环境"><a href="#沙盒环境" class="headerlink" title="沙盒环境"></a>沙盒环境</h3><p>制作沙盒环境，只能访问到希望访问到的函数，并且对全局变量的修改也都是在临时的新环境中进行，上边的例子就是一种应用，将希望在新环境中使用的函数（全局的<code>print</code>），使用<code>upvalue</code>的形式（<code>prt</code>）引用到新的环境中<code>newEnv.print</code>。</p>
<p>如果在新环境中使用<code>_G</code>的函数，另一种方法是：</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/zl/2016-01-01-88_Read%20Lua%20Source%20CodeRead%20Lua%20Source%20Code/"
      title="Read Lua Source CodeRead Lua Source Code"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Read Lua Source CodeRead Lua Source Code
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/zl/2016-01-01-877_Lua%E4%B8%AD%E7%9A%84%E5%B8%83%E5%B0%94%E5%80%BC/"
      title="Lua中的布尔值"
     >

    <p class="title-text">
      
        Lua中的布尔值
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 糖果的实验室-LUA教程<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
