<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
<!-- Global site tag (gtag.js) - Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14cc93bf3f08d31c458639d309dde522";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->

  

  
  <title>将自动驾驶作为 AGI 的一个案例来研究《Self-driving as a case study for AGI》 | 糖果AIGC实验室-LUA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="将自动驾驶作为 AGI 的一个案例来研究《Self-driving as a case study for AGI》 Andrej Karpathy 是 OpenAI 的创始成员之一，并且 Andrej Karpathy 的另一个身份是特斯拉前 AI 高级总监、自动驾驶 Autopilot 负责人，那这篇文章的很多观点就值得一看了！ 一、AGI 的定义 首先是他对 通用人工智能（AGI）的定义：">
<meta property="og:type" content="article">
<meta property="og:title" content="将自动驾驶作为 AGI 的一个案例来研究《Self-driving as a case study for AGI》">
<meta property="og:url" content="https://lua.ren/article/%E5%B0%86%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E4%BD%9C%E4%B8%BA%20AGI%20%E7%9A%84%E4%B8%80%E4%B8%AA%E6%A1%88%E4%BE%8B%E6%9D%A5%E7%A0%94%E7%A9%B6%E3%80%8ASelf-driving%20as%20a%20case%20study%20for%20AGI%E3%80%8B/index.html">
<meta property="og:site_name" content="糖果AIGC实验室-LUA">
<meta property="og:description" content="将自动驾驶作为 AGI 的一个案例来研究《Self-driving as a case study for AGI》 Andrej Karpathy 是 OpenAI 的创始成员之一，并且 Andrej Karpathy 的另一个身份是特斯拉前 AI 高级总监、自动驾驶 Autopilot 负责人，那这篇文章的很多观点就值得一看了！ 一、AGI 的定义 首先是他对 通用人工智能（AGI）的定义：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-03T07:31:25.431Z">
<meta property="article:modified_time" content="2024-04-03T07:31:25.431Z">
<meta property="article:author" content="糖果AIGC实验室 备案:辽ICP备16003836号-5">
<meta property="article:tag" content="AGI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="糖果AIGC实验室-LUA" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://saicaca.github.io/vivia-preview/assets/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>糖果AIGC实验室-LUA </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://saicaca.github.io/vivia-preview/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">糖果的实验室-LUA教程 </div>
      <div class="dot"></div>
      <div class="subtitle">Lua基础入门教程 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/AIGC/">
                AIGC
                <div class="category-count">117</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/AIGC/weibo/">
                weibo
                <div class="category-count">59</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/Gradio/">
                Gradio
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/rag/">
                rag
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/rtx4090/">
                rtx4090
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/gihub/">
                gihub
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/huaggingface/">
                huaggingface
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/math/">
                math
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/ollama/">
                ollama
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/news/">
                news
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/github/">
                github
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%A7%98%E7%B1%8D/">
                提示词秘籍
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/AI-gateway/">
                AI gateway
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/prompting-guide/">
                prompting guide
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/Quiver/">
                Quiver
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/honeypot/">
                honeypot
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/python/">
                python
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/chatglm3/">
                chatglm3
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/RAG/">
                RAG
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/stablediffusion/">
                stablediffusion
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/comfyui/">
                comfyui
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/llamaindex-cli/">
                llamaindex-cli
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/gfpgan/">
                gfpgan
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/sora/">
                sora
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/SonicVisionLM/">
                SonicVisionLM
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/AnimateAnyone/">
                AnimateAnyone
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/WhisperSpeech/">
                WhisperSpeech
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/music/">
                music
                <div class="category-count">2</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/AIGC/music/Mubert-API/">
                Mubert API
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/AIGC/AudioCraft/">
                AudioCraft
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/Amphion/">
                Amphion
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/Riffusion/">
                Riffusion
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/TTS/">
                TTS
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/audio/">
                audio
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/AIGC/audio/WavJourney/">
                WavJourney
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/AIGC/prime-select/">
                prime-select
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/conda/">
                conda
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/ChatGLM/">
                ChatGLM
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/Mixtral-8x7B/">
                Mixtral-8x7B
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/cuDNN/">
                cuDNN
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/langchain/">
                langchain
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/linux/">
                linux
                <div class="category-count">10</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/linux/rsync/">
                rsync
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/linux/lsof/">
                lsof
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E7%BF%BB%E8%AF%91/">
                翻译
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%96%87%E7%AB%A0/">
                文章
                <div class="category-count">25</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">
                书籍
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B/">
                课程
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                数据库
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/books/">
                books
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/books/publish/">
                publish
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E5%87%BA%E7%89%88%E7%89%A9/">
                出版物
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%AE%89%E5%85%A8/">
                安全
                <div class="category-count">38</div>
            </a>
        
            <a class="category-link" href="/categories/database/">
                database
                <div class="category-count">4</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/database/vector/">
                vector
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                开源项目
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%82%B2%E5%84%BF/">
                育儿
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Sec/">
                Sec
                <div class="category-count">5</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/Sec/AIGC/">
                AIGC
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Sec/Graylog/">
                Graylog
                <div class="category-count">3</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/publish/">
                publish
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/ChatGLM/">
                ChatGLM
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/nvidia/">
                nvidia
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/obsidian/">
                obsidian
                <div class="category-count">8</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/obsidian/hexo/">
                hexo
                <div class="category-count">3</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E4%B8%BB%E6%9C%BA%E7%A1%AC%E4%BB%B6/">
                主机硬件
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/python/">
                python
                <div class="category-count">4</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/python/%E5%8A%A0%E5%AF%86%E5%BA%93/">
                加密库
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/python/conda/">
                conda
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/ruby/">
                ruby
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%9F%A5%E8%AF%86/">
                知识
                <div class="category-count">11</div>
            </a>
        
            <a class="category-link" href="/categories/lua/">
                lua
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Mac/">
                Mac
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/">
                git
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">
                教程
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/lua-guide/">
                lua_guide
                <div class="category-count">34</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/lua-guide/lua%E6%95%99%E7%A8%8B/">
                lua教程
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/lua-guide/LUA%E6%95%99%E7%A8%8B/">
                LUA教程
                <div class="category-count">2</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6/">
                数学
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                深度学习
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Lua/">
                Lua
                <div class="category-count">2</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/Lua/Redis/">
                Redis
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/gitee/">
                gitee
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/LLM/">
                LLM
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/english/">
                english
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/OPENRESTY/">
                OPENRESTY
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BF%BB%E8%AF%91%E5%8E%9F%E6%96%87/">
                翻译原文
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/topic/">
                topic
                <div class="category-count">1446</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/topic/mysql/">
                mysql
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/tools/">
                tools
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/tools/nccopy/">
                nccopy
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/AI/">
                AI
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BD%91%E5%85%B3/">
                网关
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%8A%A8%E6%80%81%E5%BA%93/">
                动态库
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/allinone/">
                allinone
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/classical/">
                classical
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/sd/">
                sd
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/sd/photo/">
                photo
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">
                笔记
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/gpt4all/">
                gpt4all
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/InternLM2/">
                InternLM2
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/kali/">
                kali
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/kali/nmap/">
                nmap
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/github/">
                github
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AGI/" rel="tag">AGI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AI-gateway/" rel="tag">AI gateway</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/API/" rel="tag">API</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ASCII%E6%94%BB%E5%87%BB/" rel="tag">ASCII攻击</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ATTCK/" rel="tag">ATTCK</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Amphion/" rel="tag">Amphion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AnimateAnyone/" rel="tag">AnimateAnyone</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AudioCraft/" rel="tag">AudioCraft</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CAPEC/" rel="tag">CAPEC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CVE/" rel="tag">CVE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ChatGLM/" rel="tag">ChatGLM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ChatGLM2/" rel="tag">ChatGLM2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Cherry%EF%BC%88%E9%94%AE%E7%9B%98%EF%BC%89/" rel="tag">Cherry（键盘）</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ClickHouse/" rel="tag">ClickHouse</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Cortex/" rel="tag">Cortex</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GPT/" rel="tag">GPT</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GROK/" rel="tag">GROK</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Gradio/" rel="tag">Gradio</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Graylog/" rel="tag">Graylog</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IOC/" rel="tag">IOC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/InternLM2/" rel="tag">InternLM2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JSON/" rel="tag">JSON</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LUA/" rel="tag">LUA</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LUA%E6%95%99%E7%A8%8B/" rel="tag">LUA教程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lapis/" rel="tag">Lapis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Luna/" rel="tag">Luna</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MISP/" rel="tag">MISP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Mixtral-8x7B/" rel="tag">Mixtral-8x7B</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Mubert-API/" rel="tag">Mubert API</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/NPM/" rel="tag">NPM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OOTDiffusion/" rel="tag">OOTDiffusion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OTX/" rel="tag">OTX</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ObsidianAddict/" rel="tag">ObsidianAddict</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OpenAI/" rel="tag">OpenAI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OpenCTI/" rel="tag">OpenCTI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OpenResty/" rel="tag">OpenResty</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OpenSSL/" rel="tag">OpenSSL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Prompting-Guide/" rel="tag">Prompting Guide</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Quiver/" rel="tag">Quiver</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RAG/" rel="tag">RAG</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RESTY-HTTP/" rel="tag">RESTY-HTTP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RE%E4%B8%8ECT%E6%A1%86%E6%9E%B6/" rel="tag">RE与CT框架</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Riffusion/" rel="tag">Riffusion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SIEM/" rel="tag">SIEM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SOAR/" rel="tag">SOAR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Shuffle/" rel="tag">Shuffle</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SonicVisionLM/" rel="tag">SonicVisionLM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Split/" rel="tag">Split</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Suricata/" rel="tag">Suricata</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/TTPs/" rel="tag">TTPs</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/TTS/" rel="tag">TTS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/TheHive/" rel="tag">TheHive</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ThreatIngestor/" rel="tag">ThreatIngestor</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WavJourney/" rel="tag">WavJourney</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WhisperFusion/" rel="tag">WhisperFusion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WhisperSpeech/" rel="tag">WhisperSpeech</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/abc/" rel="tag">abc</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/allinone/" rel="tag">allinone</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/apisix/" rel="tag">apisix</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/article/" rel="tag">article</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/basic/" rel="tag">basic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/books/" rel="tag">books</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/chatglm3/" rel="tag">chatglm3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/chromadb/" rel="tag">chromadb</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/clickhouse/" rel="tag">clickhouse</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/comfyui/" rel="tag">comfyui</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/conda/" rel="tag">conda</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/cpu/" rel="tag">cpu</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/cuDNN/" rel="tag">cuDNN</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/cuda/" rel="tag">cuda</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/dashboard/" rel="tag">dashboard</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/database/" rel="tag">database</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/dataview/" rel="tag">dataview</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/datetime/" rel="tag">datetime</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/fishell/" rel="tag">fishell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/flink/" rel="tag">flink</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/fuser/" rel="tag">fuser</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/fzf/" rel="tag">fzf</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/galah/" rel="tag">galah</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gateway/" rel="tag">gateway</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gfpgan/" rel="tag">gfpgan</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gitee/" rel="tag">gitee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gpt4all/" rel="tag">gpt4all</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gpustat/" rel="tag">gpustat</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/huaggingface/" rel="tag">huaggingface</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/iftop/" rel="tag">iftop</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/iptables/" rel="tag">iptables</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/jekyll/" rel="tag">jekyll</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/jupyter/" rel="tag">jupyter</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/langchain/" rel="tag">langchain</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lapis/" rel="tag">lapis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lazygit/" rel="tag">lazygit</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/libreoffice/" rel="tag">libreoffice</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/llama/" rel="tag">llama</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/llamaindex-cli/" rel="tag">llamaindex-cli</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lsof/" rel="tag">lsof</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua/" rel="tag">lua</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua-json/" rel="tag">lua json</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/luarocks/" rel="tag">luarocks</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">lua二分查找</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua%E5%BE%AA%E7%8E%AF/" rel="tag">lua循环</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86/" rel="tag">lua循环遍历</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua%E6%96%87%E7%AB%A0/" rel="tag">lua文章</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/miniconda/" rel="tag">miniconda</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/moonscript/" rel="tag">moonscript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mount/" rel="tag">mount</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/music/" rel="tag">music</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/n8n/" rel="tag">n8n</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nc/" rel="tag">nc</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ncat/" rel="tag">ncat</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nccopy/" rel="tag">nccopy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ncopy/" rel="tag">ncopy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/netstat/" rel="tag">netstat</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/news/" rel="tag">news</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nmap/" rel="tag">nmap</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nvidia/" rel="tag">nvidia</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nvidia-smi/" rel="tag">nvidia-smi</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/obsidian/" rel="tag">obsidian</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ollama/" rel="tag">ollama</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/openresty/" rel="tag">openresty</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/osv/" rel="tag">osv</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/pdf/" rel="tag">pdf</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/photo/" rel="tag">photo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/picgo/" rel="tag">picgo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/prime-select/" rel="tag">prime-select</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/riggrep/" rel="tag">riggrep</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/rsync/" rel="tag">rsync</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/rtx4090/" rel="tag">rtx4090</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/scirius/" rel="tag">scirius</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/sigama/" rel="tag">sigama</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/soc/" rel="tag">soc</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/sora/" rel="tag">sora</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/stablediffusion/" rel="tag">stablediffusion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/starship/" rel="tag">starship</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/templater/" rel="tag">templater</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/tengine/" rel="tag">tengine</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ubuntu20/" rel="tag">ubuntu20</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ubuntu22/" rel="tag">ubuntu22</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/weibo/" rel="tag">weibo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/whisper/" rel="tag">whisper</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/x79/" rel="tag">x79</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/x99/" rel="tag">x99</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/zip/" rel="tag">zip</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8D%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87/" rel="tag">不支持中文</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%BB%E6%9D%BF/" rel="tag">主板</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%BA%E6%B0%91%E9%82%AE%E7%94%B5%E5%87%BA%E7%89%88%E7%A4%BE/" rel="tag">人民邮电出版社</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">人际关系</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E4%B9%A6/" rel="tag">图书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">图数据库</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/" rel="tag">大数据安全</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%B1%E4%B8%9A/" rel="tag">失业</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E5%9B%BE%E4%B9%A6/" rel="tag">安全图书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/" rel="tag">安全工具</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/" rel="tag">安全技术</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E8%BF%90%E8%90%A5/" rel="tag">安全数据运营</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" rel="tag">安全运营</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%B3%E6%96%B9%E5%92%8C%E5%85%AC%E5%BC%8F/" rel="tag">平方和公式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%B3%E6%96%B9%E5%B7%AE%E5%85%AC%E5%BC%8F/" rel="tag">平方差公式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%A0%E9%87%8F/" rel="tag">张量</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BF%83%E9%87%8C%E5%AD%A6/" rel="tag">心里学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8A%98%E5%8D%8A%E6%9F%A5%E6%89%BE/" rel="tag">折半查找</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%A7%98%E7%B1%8D/" rel="tag">提示词秘籍</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E9%94%AE%E7%9B%98/" rel="tag">无线键盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98/" rel="tag">机械键盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%E9%80%89%E8%B4%AD/" rel="tag">机械键盘选购</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" rel="tag">激活函数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E5%B7%A5%E4%B8%9A%E5%87%BA%E7%89%88%E7%A4%BE/" rel="tag">电子工业出版社</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E5%A4%96%E8%AE%BE/" rel="tag">电脑外设</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6AI/" rel="tag">百度AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A1%AC%E7%9B%98/" rel="tag">硬盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A3%81%E7%9B%98/" rel="tag">磁盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A7%8D%E8%8A%B1/" rel="tag">种花</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%B1%82%E8%81%8C/" rel="tag">程序员求职</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%93%9D%E7%89%99%E9%94%AE%E7%9B%98/" rel="tag">蓝牙键盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E6%9E%81%E9%99%90/" rel="tag">表达式与极限</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4%E8%AE%B0%E5%BD%95/" rel="tag">运维记录</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%94%AE%E7%9B%98%EF%BC%88%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%89/" rel="tag">键盘（计算机）</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9D%99%E7%94%B5%E5%AE%B9%E5%BC%8F%E9%94%AE%E7%9B%98/" rel="tag">静电容式键盘</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="blog-article/将自动驾驶作为 AGI 的一个案例来研究《Self-driving as a case study for AGI》" class="h-entry article article-type-blog" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        将自动驾驶作为 AGI 的一个案例来研究《Self-driving as a case study for AGI》
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-04-03T07:31:25.431Z" itemprop="datePublished">2024-04-03</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/AIGC/">AIGC</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.4k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AGI/" rel="tag">AGI</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="将自动驾驶作为-agi-的一个案例来研究self-driving-as-a-case-study-for-agi"><a class="markdownIt-Anchor" href="#将自动驾驶作为-agi-的一个案例来研究self-driving-as-a-case-study-for-agi"></a> 将自动驾驶作为 AGI 的一个案例来研究《Self-driving as a case study for AGI》</h1>
<p>Andrej Karpathy 是 OpenAI 的创始成员之一，并且 Andrej Karpathy 的另一个身份是特斯拉前 AI 高级总监、自动驾驶 Autopilot 负责人，那这篇文章的很多观点就值得一看了！</p>
<p>一、AGI 的定义</p>
<p>首先是他对 通用人工智能（AGI）的定义：<br />
首先，它是一个完全自主的系统，即它可以独立运行，几乎不需要或完全不需要人类的监督。<br />
其次，它能在大多数具有经济价值的工作中独立运作。</p>
<p>基于这样的对 AGI 的定义，自动驾驶可以作为一个很好的 AGI 的早期案例，借助自动驾驶的发展来预览通用人工智能带来的影响和普通民众对它的感受。</p>
<p>二、辅助自动化驾驶和工具型 AI</p>
<p>然后在自动化驾驶的历程中，在真正实现全自动化自动驾驶之前，其实是从辅助驾驶开始的，就像我们现在程序员们用的 GitHub Copilot，或者微软集成到 Office 的 Copilot，这些都是辅助作用的工具型 AI。</p>
<p>在辅助驾驶或者辅助 AI 中，人类主要承担监督角色，可以随时接管驾驶或者下达指令。这个阶段 AI 在某些领域的表现甚至超过人类，比如辅助驾驶中的跟车或紧急制动，或者是编程中一些具体模块的实现，但是整体上或者一些场景上还不足，需要人类干预。</p>
<p>三、全自动化驾驶</p>
<p>随着技术的发展，完全自动化终究会到来，就像现在的 Waymo 汽车，已经实现了完全自动化驾驶，在旧金山打车，可以直接叫一辆 Waymo 车，而不是 Uber，一辆无人驾驶的汽车会来接你，带你前往目的地。</p>
<blockquote>
<p>注：Waymo 前身为 2009 年成立的自动驾驶项目，目标为完全自动驾驶。2016 年，该项目从 Google 独立出来，成为 Alphabet 公司旗下的子公司 Waymo。</p>
</blockquote>
<p>虽然现在已经有了全自动化驾驶的 Waymo，但还是有很多人选择 Uber 或者其他方式打车，因为一方面很多人还不知道有 Waymo，另一方面 Waymo 的供应也不足，只有旧金山和凤凰城在运行，并且 Waymo 也还受制于硬件和政策法规上面的约束无法马上扩大运营规模。</p>
<p>所以 Andrej Karpathy 认为，通用人工智能也会是类似的过程 - 有些人或公司会立即采用，但许多人可能 1) 不了解这些技术，2) 知道后可能不信任，3) 即使信任，也更倾向于与人类合作。</p>
<p>此外，需求大于供应，通用人工智能 (AGI) 也会因为开发者的自我约束、法规限制以及资源短缺（比如需要建设更多 GPU 数据中心）而受到限制。</p>
<p>想想现在的 ChatGPT 也是类似的，很多人每天都在大量使用，而很多人从来没有用过 ChatGPT 甚至都还不知道它的存在，另外现在受制于 GPU 算力的约束，最强大 GPT-4 也无法放开了给大家使用，我日常就会经常遇到超过 3 小时 40 条的限制。</p>
<p>四、社会对自动化驾驶的反应</p>
<p>另外从自动驾驶可以看到的一个角度就是社会大众对于自动驾驶的反应，在几年前，大家还在纷纷讨论和怀疑自动驾驶的可行性，甚至有很多恐慌和不确定的声音。但现在，自动驾驶不再遥不可及，你已经可以花钱去乘坐完全自动驾驶的 Waymo 出租车。然而，这个变化似乎并没有引起太多人的关注。当 Waymo 的自动驾驶车辆在旧金山街头行驶时，你会发现许多人对此感到好奇。他们先是惊讶地盯着看，然后很快就继续他们的生活。</p>
<p>可能当自动驾驶技术在其他行业得到应用时，世界并不会发生翻天覆地的变化。大多数人甚至可能刚开始都没意识到这个变革。即使意识到了，他们可能只是好奇地看一眼，然后无动于衷，态度从否认到接受各不相同。有些人可能会因此感到不满，做出一些反抗行为，就像有人曾经在 Waymo 车辆上放置交通锥以示抗议一样。</p>
<p>五、自动化驾驶会导致司机失业吗？</p>
<p>大家对通用人工智能讨论的最多的还是对工作职位的影响，害怕 AI 会替代自己的工作。在自动驾驶领域，Waymo 显然取代了司机的工作。但同时，它也创造了许多此前看不见的新职位——比如帮助收集神经网络训练数据的人工标注员、远程协助遇到问题的车辆的技术支持人员、负责建造和维护车队、地图等的工作人员。为了制造这些高度仪器化、高科技的汽车，一个涵盖各种传感器和相关基础设施的全新产业也随之诞生。</p>
<p>与此类似，工作本身也在发生变化：一些工作会消失，许多新的工作机会也会出现。这更像是对工作的一次重组或改造，而不仅仅是简单的消除，尽管消除部分可能更为显著。长远来看，总体的工作数量可能会减少，但这个过程比人们初看时想象的要缓慢得多。</p>
<p>六、一家独大还是百花齐放</p>
<p>几年前，自动驾驶领域涌现出众多公司。但今天，随着人们逐渐意识到这一领域的技术难度和挑战（按照我对当前人工智能及整体计算技术的看法，这个挑战刚好处于可实现的边缘），相关企业已经大幅度整合。在这之中，Waymo 已经率先展示了功能完备的自动驾驶技术。然而，仍有诸如 Cruise、Zoox、Tesla 等公司紧随其后。</p>
<p>自动驾驶行业在 ~2015 年那样经历了快速增长和扩张，但最终只有少数几家公司在激烈竞争中存活下来，AI 领域也可能会经历类似的变化。在这一过程中，将会大量使用工具型 AI（例如：目前的二级自动驾驶辅助系统 ADAS 特性），甚至出现一些开放平台（例如：Comma）。</p>
<p>七、对未来通用人工智能的展望</p>
<p>通用人工智能并不会导致失控或者毁灭，相反，它更像是目前正在快速发展的自动驾驶技术，这是经济中一个重要的、正在改变社会的自动化分支。</p>
<p>AGI 的发展是逐步的，社会既是观察者也是参与者。其扩展在多方面受到限制，包括对教育有素的人力资源、信息、材料和能源的监管和资源的限制。世界不会因此崩溃，而是在适应、变化和重新构建中前行。</p>
<p>以自动驾驶为例，交通的自动化将使道路更安全，城市空气将变得更清新，交通更为畅通，而路边的停车场和停车车辆将逐渐消失，让出更多空间给行人。</p>
<p>期待看到 AGI 在各个领域带来的类似变革。</p>
<p>Andrej Karpathy 发表的一个推文，他说他早年发布了一段micrograd代码和说明讲解反向传播，但是没什么人关心，后来他做了一期视频，然后就迎来了爆炸性增长，其实代码还是一样的，甚至只有200行，并且有详细的注释。</p>
<p>很多时候我们懂某个技术就会觉得这件事很简单没必要多说，但对于不懂的人来说，要搞懂其实蛮不容易的。摘录最后两段：</p>
<p>“作为技术人员，我们往往有一种偏见，认为只要发布了代码、论文或成品，加上了注释和Readme，一切就都足够了。如果人们不参与，我们可能会认为是作品本身不够好。但实际上，人们即使是在同一领域的专家，也可能因为不想投入时间和精力的门槛而远离你的作品。你可能就这样，因为没有充分降低接触门槛，而错失了那份作品本身潜在的10倍甚至100倍的价值。</p>
<p>简言之，先是创造，然后是让更多人能够轻松地接触和理解。📈 你内心的某些声音可能会告诉你这不必要，但这是错误的观念。”</p>
<p>我经常回想的一个观察很有启示性：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>刚发布micrograd仓库时，它引起了一些关注，但随后似乎进入了停滞期，没多少人再关心。</p>
</li>
<li class="lvl-2">
<p>后来，我制作了一段视频，展示如何从零开始构建它，这个仓库立刻迎来爆炸性增长，成为学习反向传播算法的重要参考资料。</p>
</li>
</ul>
<p>这个现象很有趣，因为micrograd的代码从一开始到结束都没变，它已经在GitHub上搁置了好几个月。这段代码对我而言很清晰（因为是我写的），只有约200行，而且我在.py文件和Readme中做了充分的注释，我本以为它已经足够明了自解了。我为能通过这样精简的代码讲解反向传播而自豪——它极大地简化了复杂性，仅用一页代码就揭示了自动微分引擎的精髓。但似乎别人并不这么看，我也就没太放在心上，继续前进了。</p>
<p>问题在于，它的障碍实际上是“仅仅”因为可访问性。当我制作并分享了那个视频，展示如何一步步构建和解析它时，对这段完全相同代码的兴趣和参与度几乎增长了百倍。这不仅吸引了领域新手，他们需要详尽的介绍和讲解，甚至连我那些更有技术背景的朋友们，我认为他们如果愿意花时间仔细看，也能理解它，但之前他们被初次接触的障碍所阻。</p>
<p>作为技术人员，我们往往有一种偏见，认为只要发布了代码、论文或成品，加上了注释和Readme，一切就都足够了。如果人们不参与，我们可能会认为是作品本身不够好。但实际上，人们即使是在同一领域的专家，也可能因为不想投入时间和精力的门槛而远离你的作品。你可能就这样，因为没有充分降低接触门槛，而错失了那份作品本身潜在的10倍甚至100倍的价值。</p>
<p>简言之，先是创造，然后是让更多人能够轻松地接触和理解。📈<br />
你内心的某些声音可能会告诉你这不必要，但这是错误的观念。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/article/%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9A%8F%E7%9D%80%E5%B9%B4%E9%BE%84%E5%A2%9E%E9%95%BF%EF%BC%8C%E6%88%91%E4%BB%AC%E6%84%9F%E8%A7%89%E6%97%B6%E9%97%B4%E4%BC%BC%E4%B9%8E%E6%B5%81%E9%80%9D%E5%BE%97%E6%9B%B4%E5%BF%AB/"
      title="为什么随着年龄增长，我们感觉时间似乎流逝得更快"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        为什么随着年龄增长，我们感觉时间似乎流逝得更快
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/obsidian/ObsidianAddict%E6%8F%92%E4%BB%B6%E6%95%99%E7%A8%8B%E7%BD%91%E7%AB%99/"
      title="ObsidianAddict插件教程网站"
     >

    <p class="title-text">
      
        ObsidianAddict插件教程网站
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 糖果的实验室-LUA教程<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
