<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
<!-- Global site tag (gtag.js) - Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14cc93bf3f08d31c458639d309dde522";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->

  

  
  <title>Read Lua Source CodeRead Lua Source Code | 糖果AIGC实验室-LUA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Lua logo 介绍 Lua 应用比较广泛，主要是作为插件解释器。例如mysql proxy，VLC 等。Lua 源代码比较规范，代码也不长，2w 多行，分布也是比较均匀的，就想看一看，顺便在这里做个笔记。 lua 5.2.3 源码树 [will@iF8sg:~DOWN]% tree lua-5.2.3 lua-5.2.3 ├── Makefile ├── README ├── doc │">
<meta property="og:type" content="article">
<meta property="og:title" content="Read Lua Source CodeRead Lua Source Code">
<meta property="og:url" content="https://lua.ren/zl/2016-01-01-88_Read%20Lua%20Source%20CodeRead%20Lua%20Source%20Code/index.html">
<meta property="og:site_name" content="糖果AIGC实验室-LUA">
<meta property="og:description" content="Lua logo 介绍 Lua 应用比较广泛，主要是作为插件解释器。例如mysql proxy，VLC 等。Lua 源代码比较规范，代码也不长，2w 多行，分布也是比较均匀的，就想看一看，顺便在这里做个笔记。 lua 5.2.3 源码树 [will@iF8sg:~DOWN]% tree lua-5.2.3 lua-5.2.3 ├── Makefile ├── README ├── doc │">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oxnz.github.io//assets/lua.gif">
<meta property="article:published_time" content="2024-04-03T07:31:25.187Z">
<meta property="article:modified_time" content="2024-04-03T07:31:25.188Z">
<meta property="article:author" content="糖果AIGC实验室 备案:辽ICP备16003836号-5">
<meta property="article:tag" content="lua文章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oxnz.github.io//assets/lua.gif">
  
    <link rel="alternate" href="/atom.xml" title="糖果AIGC实验室-LUA" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://saicaca.github.io/vivia-preview/assets/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>糖果AIGC实验室-LUA </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://saicaca.github.io/vivia-preview/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">糖果的实验室-LUA教程 </div>
      <div class="dot"></div>
      <div class="subtitle">Lua基础入门教程 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/AIGC/">
                AIGC
                <div class="category-count">117</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/AIGC/weibo/">
                weibo
                <div class="category-count">59</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/Gradio/">
                Gradio
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/rag/">
                rag
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/rtx4090/">
                rtx4090
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/gihub/">
                gihub
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/huaggingface/">
                huaggingface
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/math/">
                math
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/ollama/">
                ollama
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/news/">
                news
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/github/">
                github
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%A7%98%E7%B1%8D/">
                提示词秘籍
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/AI-gateway/">
                AI gateway
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/prompting-guide/">
                prompting guide
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/Quiver/">
                Quiver
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/honeypot/">
                honeypot
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/python/">
                python
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/chatglm3/">
                chatglm3
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/RAG/">
                RAG
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/stablediffusion/">
                stablediffusion
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/comfyui/">
                comfyui
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/llamaindex-cli/">
                llamaindex-cli
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/gfpgan/">
                gfpgan
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/sora/">
                sora
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/SonicVisionLM/">
                SonicVisionLM
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/AnimateAnyone/">
                AnimateAnyone
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/WhisperSpeech/">
                WhisperSpeech
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/music/">
                music
                <div class="category-count">2</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/AIGC/music/Mubert-API/">
                Mubert API
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/AIGC/AudioCraft/">
                AudioCraft
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/Amphion/">
                Amphion
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/Riffusion/">
                Riffusion
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/TTS/">
                TTS
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/audio/">
                audio
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/AIGC/audio/WavJourney/">
                WavJourney
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/AIGC/prime-select/">
                prime-select
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/conda/">
                conda
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/ChatGLM/">
                ChatGLM
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/Mixtral-8x7B/">
                Mixtral-8x7B
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/cuDNN/">
                cuDNN
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/langchain/">
                langchain
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/linux/">
                linux
                <div class="category-count">10</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/linux/rsync/">
                rsync
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/linux/lsof/">
                lsof
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E7%BF%BB%E8%AF%91/">
                翻译
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%96%87%E7%AB%A0/">
                文章
                <div class="category-count">25</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">
                书籍
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B/">
                课程
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                数据库
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/books/">
                books
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/books/publish/">
                publish
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E5%87%BA%E7%89%88%E7%89%A9/">
                出版物
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%AE%89%E5%85%A8/">
                安全
                <div class="category-count">38</div>
            </a>
        
            <a class="category-link" href="/categories/database/">
                database
                <div class="category-count">4</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/database/vector/">
                vector
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                开源项目
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%82%B2%E5%84%BF/">
                育儿
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Sec/">
                Sec
                <div class="category-count">5</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/Sec/AIGC/">
                AIGC
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Sec/Graylog/">
                Graylog
                <div class="category-count">3</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/publish/">
                publish
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/ChatGLM/">
                ChatGLM
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/nvidia/">
                nvidia
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/obsidian/">
                obsidian
                <div class="category-count">8</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/obsidian/hexo/">
                hexo
                <div class="category-count">3</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E4%B8%BB%E6%9C%BA%E7%A1%AC%E4%BB%B6/">
                主机硬件
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/python/">
                python
                <div class="category-count">4</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/python/%E5%8A%A0%E5%AF%86%E5%BA%93/">
                加密库
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/python/conda/">
                conda
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/ruby/">
                ruby
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%9F%A5%E8%AF%86/">
                知识
                <div class="category-count">11</div>
            </a>
        
            <a class="category-link" href="/categories/lua/">
                lua
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Mac/">
                Mac
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/">
                git
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">
                教程
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/lua-guide/">
                lua_guide
                <div class="category-count">34</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/lua-guide/lua%E6%95%99%E7%A8%8B/">
                lua教程
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/lua-guide/LUA%E6%95%99%E7%A8%8B/">
                LUA教程
                <div class="category-count">2</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6/">
                数学
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                深度学习
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Lua/">
                Lua
                <div class="category-count">2</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/Lua/Redis/">
                Redis
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/gitee/">
                gitee
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/LLM/">
                LLM
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/english/">
                english
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/OPENRESTY/">
                OPENRESTY
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BF%BB%E8%AF%91%E5%8E%9F%E6%96%87/">
                翻译原文
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/topic/">
                topic
                <div class="category-count">1446</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/topic/mysql/">
                mysql
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/tools/">
                tools
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/tools/nccopy/">
                nccopy
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/AI/">
                AI
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BD%91%E5%85%B3/">
                网关
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%8A%A8%E6%80%81%E5%BA%93/">
                动态库
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/allinone/">
                allinone
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/classical/">
                classical
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/sd/">
                sd
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/sd/photo/">
                photo
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">
                笔记
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/gpt4all/">
                gpt4all
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/InternLM2/">
                InternLM2
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/kali/">
                kali
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/kali/nmap/">
                nmap
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/github/">
                github
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AGI/" rel="tag">AGI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AI-gateway/" rel="tag">AI gateway</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/API/" rel="tag">API</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ASCII%E6%94%BB%E5%87%BB/" rel="tag">ASCII攻击</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ATTCK/" rel="tag">ATTCK</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Amphion/" rel="tag">Amphion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AnimateAnyone/" rel="tag">AnimateAnyone</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AudioCraft/" rel="tag">AudioCraft</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CAPEC/" rel="tag">CAPEC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CVE/" rel="tag">CVE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ChatGLM/" rel="tag">ChatGLM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ChatGLM2/" rel="tag">ChatGLM2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Cherry%EF%BC%88%E9%94%AE%E7%9B%98%EF%BC%89/" rel="tag">Cherry（键盘）</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ClickHouse/" rel="tag">ClickHouse</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Cortex/" rel="tag">Cortex</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GPT/" rel="tag">GPT</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GROK/" rel="tag">GROK</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Gradio/" rel="tag">Gradio</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Graylog/" rel="tag">Graylog</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IOC/" rel="tag">IOC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/InternLM2/" rel="tag">InternLM2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JSON/" rel="tag">JSON</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LUA/" rel="tag">LUA</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LUA%E6%95%99%E7%A8%8B/" rel="tag">LUA教程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lapis/" rel="tag">Lapis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Luna/" rel="tag">Luna</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MISP/" rel="tag">MISP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Mixtral-8x7B/" rel="tag">Mixtral-8x7B</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Mubert-API/" rel="tag">Mubert API</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/NPM/" rel="tag">NPM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OOTDiffusion/" rel="tag">OOTDiffusion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OTX/" rel="tag">OTX</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ObsidianAddict/" rel="tag">ObsidianAddict</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OpenAI/" rel="tag">OpenAI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OpenCTI/" rel="tag">OpenCTI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OpenResty/" rel="tag">OpenResty</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OpenSSL/" rel="tag">OpenSSL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Prompting-Guide/" rel="tag">Prompting Guide</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Quiver/" rel="tag">Quiver</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RAG/" rel="tag">RAG</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RESTY-HTTP/" rel="tag">RESTY-HTTP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RE%E4%B8%8ECT%E6%A1%86%E6%9E%B6/" rel="tag">RE与CT框架</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Riffusion/" rel="tag">Riffusion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SIEM/" rel="tag">SIEM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SOAR/" rel="tag">SOAR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Shuffle/" rel="tag">Shuffle</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SonicVisionLM/" rel="tag">SonicVisionLM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Split/" rel="tag">Split</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Suricata/" rel="tag">Suricata</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/TTPs/" rel="tag">TTPs</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/TTS/" rel="tag">TTS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/TheHive/" rel="tag">TheHive</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ThreatIngestor/" rel="tag">ThreatIngestor</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WavJourney/" rel="tag">WavJourney</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WhisperFusion/" rel="tag">WhisperFusion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WhisperSpeech/" rel="tag">WhisperSpeech</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/abc/" rel="tag">abc</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/allinone/" rel="tag">allinone</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/apisix/" rel="tag">apisix</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/article/" rel="tag">article</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/basic/" rel="tag">basic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/books/" rel="tag">books</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/chatglm3/" rel="tag">chatglm3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/chromadb/" rel="tag">chromadb</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/clickhouse/" rel="tag">clickhouse</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/comfyui/" rel="tag">comfyui</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/conda/" rel="tag">conda</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/cpu/" rel="tag">cpu</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/cuDNN/" rel="tag">cuDNN</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/cuda/" rel="tag">cuda</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/dashboard/" rel="tag">dashboard</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/database/" rel="tag">database</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/dataview/" rel="tag">dataview</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/datetime/" rel="tag">datetime</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/fishell/" rel="tag">fishell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/flink/" rel="tag">flink</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/fuser/" rel="tag">fuser</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/fzf/" rel="tag">fzf</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/galah/" rel="tag">galah</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gateway/" rel="tag">gateway</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gfpgan/" rel="tag">gfpgan</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gitee/" rel="tag">gitee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gpt4all/" rel="tag">gpt4all</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gpustat/" rel="tag">gpustat</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/huaggingface/" rel="tag">huaggingface</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/iftop/" rel="tag">iftop</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/iptables/" rel="tag">iptables</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/jekyll/" rel="tag">jekyll</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/jupyter/" rel="tag">jupyter</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/langchain/" rel="tag">langchain</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lapis/" rel="tag">lapis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lazygit/" rel="tag">lazygit</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/libreoffice/" rel="tag">libreoffice</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/llama/" rel="tag">llama</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/llamaindex-cli/" rel="tag">llamaindex-cli</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lsof/" rel="tag">lsof</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua/" rel="tag">lua</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua-json/" rel="tag">lua json</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/luarocks/" rel="tag">luarocks</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">lua二分查找</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua%E5%BE%AA%E7%8E%AF/" rel="tag">lua循环</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86/" rel="tag">lua循环遍历</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua%E6%96%87%E7%AB%A0/" rel="tag">lua文章</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/miniconda/" rel="tag">miniconda</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/moonscript/" rel="tag">moonscript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mount/" rel="tag">mount</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/music/" rel="tag">music</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/n8n/" rel="tag">n8n</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nc/" rel="tag">nc</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ncat/" rel="tag">ncat</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nccopy/" rel="tag">nccopy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ncopy/" rel="tag">ncopy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/netstat/" rel="tag">netstat</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/news/" rel="tag">news</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nmap/" rel="tag">nmap</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nvidia/" rel="tag">nvidia</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nvidia-smi/" rel="tag">nvidia-smi</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/obsidian/" rel="tag">obsidian</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ollama/" rel="tag">ollama</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/openresty/" rel="tag">openresty</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/osv/" rel="tag">osv</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/pdf/" rel="tag">pdf</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/photo/" rel="tag">photo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/picgo/" rel="tag">picgo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/prime-select/" rel="tag">prime-select</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/riggrep/" rel="tag">riggrep</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/rsync/" rel="tag">rsync</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/rtx4090/" rel="tag">rtx4090</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/scirius/" rel="tag">scirius</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/sigama/" rel="tag">sigama</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/soc/" rel="tag">soc</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/sora/" rel="tag">sora</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/stablediffusion/" rel="tag">stablediffusion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/starship/" rel="tag">starship</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/templater/" rel="tag">templater</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/tengine/" rel="tag">tengine</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ubuntu20/" rel="tag">ubuntu20</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ubuntu22/" rel="tag">ubuntu22</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/weibo/" rel="tag">weibo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/whisper/" rel="tag">whisper</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/x79/" rel="tag">x79</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/x99/" rel="tag">x99</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/zip/" rel="tag">zip</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8D%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87/" rel="tag">不支持中文</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%BB%E6%9D%BF/" rel="tag">主板</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%BA%E6%B0%91%E9%82%AE%E7%94%B5%E5%87%BA%E7%89%88%E7%A4%BE/" rel="tag">人民邮电出版社</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">人际关系</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E4%B9%A6/" rel="tag">图书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">图数据库</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/" rel="tag">大数据安全</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%B1%E4%B8%9A/" rel="tag">失业</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E5%9B%BE%E4%B9%A6/" rel="tag">安全图书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/" rel="tag">安全工具</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/" rel="tag">安全技术</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E8%BF%90%E8%90%A5/" rel="tag">安全数据运营</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" rel="tag">安全运营</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%B3%E6%96%B9%E5%92%8C%E5%85%AC%E5%BC%8F/" rel="tag">平方和公式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%B3%E6%96%B9%E5%B7%AE%E5%85%AC%E5%BC%8F/" rel="tag">平方差公式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%A0%E9%87%8F/" rel="tag">张量</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BF%83%E9%87%8C%E5%AD%A6/" rel="tag">心里学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8A%98%E5%8D%8A%E6%9F%A5%E6%89%BE/" rel="tag">折半查找</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%A7%98%E7%B1%8D/" rel="tag">提示词秘籍</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E9%94%AE%E7%9B%98/" rel="tag">无线键盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98/" rel="tag">机械键盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%E9%80%89%E8%B4%AD/" rel="tag">机械键盘选购</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" rel="tag">激活函数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E5%B7%A5%E4%B8%9A%E5%87%BA%E7%89%88%E7%A4%BE/" rel="tag">电子工业出版社</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E5%A4%96%E8%AE%BE/" rel="tag">电脑外设</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6AI/" rel="tag">百度AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A1%AC%E7%9B%98/" rel="tag">硬盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A3%81%E7%9B%98/" rel="tag">磁盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A7%8D%E8%8A%B1/" rel="tag">种花</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%B1%82%E8%81%8C/" rel="tag">程序员求职</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%93%9D%E7%89%99%E9%94%AE%E7%9B%98/" rel="tag">蓝牙键盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E6%9E%81%E9%99%90/" rel="tag">表达式与极限</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4%E8%AE%B0%E5%BD%95/" rel="tag">运维记录</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%94%AE%E7%9B%98%EF%BC%88%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%89/" rel="tag">键盘（计算机）</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9D%99%E7%94%B5%E5%AE%B9%E5%BC%8F%E9%94%AE%E7%9B%98/" rel="tag">静电容式键盘</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-zl/2016-01-01-88_Read Lua Source CodeRead Lua Source Code" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Read Lua Source CodeRead Lua Source Code
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-04-03T07:31:25.187Z" itemprop="datePublished">2024-04-03</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/topic/">topic</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            19k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lua%E6%96%87%E7%AB%A0/" rel="tag">lua文章</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><a target="_blank" rel="noopener" href="https://www.lua.org/images/lua.gif"><img class="wp-image-1581 size-full" src="https://oxnz.github.io//assets/lua.gif" alt="Lua logo" width="128" height="128"/></a> Lua logo</p>
<h2 id="介绍">介绍</h2>
<p>Lua 应用比较广泛，主要是作为插件解释器。例如mysql proxy，VLC 等。Lua 源代码比较规范，代码也不长，2w 多行，分布也是比较均匀的，就想看一看，顺便在这里做个笔记。</p>
<h2 id="lua-523-源码树">lua 5.2.3 源码树</h2>
<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="o">[</span>will@iF8sg:~DOWN]% tree lua-5.2.3
lua-5.2.3
├── Makefile
├── README
├── doc
│   ├── contents.html
│   ├── logo.gif
│   ├── lua.1
│   ├── lua.css
│   ├── luac.1
│   ├── manual.css
│   ├── manual.html
│   ├── osi-certified-72x60.png
│   └── readme.html
└── src
    ├── Makefile
    ├── lapi.c
    ├── lapi.h
    ├── lauxlib.c
    ├── lauxlib.h
    ├── lbaselib.c
    ├── lbitlib.c
    ├── lcode.c
    ├── lcode.h
    ├── lcorolib.c
    ├── lctype.c
    ├── lctype.h
    ├── ldblib.c
    ├── ldebug.c
    ├── ldebug.h
    ├── ldo.c
    ├── ldo.h
    ├── ldump.c
    ├── lfunc.c
    ├── lfunc.h
    ├── lgc.c
    ├── lgc.h
    ├── linit.c
    ├── liolib.c
    ├── llex.c
    ├── llex.h
    ├── llimits.h
    ├── lmathlib.c
    ├── lmem.c
    ├── lmem.h
    ├── loadlib.c
    ├── lobject.c
    ├── lobject.h
    ├── lopcodes.c
    ├── lopcodes.h
    ├── loslib.c
    ├── lparser.c
    ├── lparser.h
    ├── lstate.c
    ├── lstate.h
    ├── lstring.c
    ├── lstring.h
    ├── lstrlib.c
    ├── ltable.c
    ├── ltable.h
    ├── ltablib.c
    ├── ltm.c
    ├── ltm.h
    ├── lua.c
    ├── lua.h
    ├── lua.hpp
    ├── luac.c
    ├── luaconf.h
    ├── lualib.h
    ├── lundump.c
    ├── lundump.h
    ├── lvm.c
    ├── lvm.h
    ├── lzio.c
    └── lzio.h
<p>2 directories, 71 files</code></pre></figure></p>
<h2>lua 5.2.3 代码量</h2>
<pre class="lang:default decode:true">[oxnz@iF8sg:tmp]% wc -l /Users/oxnz/Downloads/lua-5.2.3/src/*
     187 /Users/oxnz/Downloads/lua-5.2.3/src/Makefile
    1284 /Users/oxnz/Downloads/lua-5.2.3/src/lapi.c
      24 /Users/oxnz/Downloads/lua-5.2.3/src/lapi.h
     959 /Users/oxnz/Downloads/lua-5.2.3/src/lauxlib.c
     212 /Users/oxnz/Downloads/lua-5.2.3/src/lauxlib.h
     458 /Users/oxnz/Downloads/lua-5.2.3/src/lbaselib.c
     212 /Users/oxnz/Downloads/lua-5.2.3/src/lbitlib.c
     881 /Users/oxnz/Downloads/lua-5.2.3/src/lcode.c
      83 /Users/oxnz/Downloads/lua-5.2.3/src/lcode.h
     155 /Users/oxnz/Downloads/lua-5.2.3/src/lcorolib.c
      52 /Users/oxnz/Downloads/lua-5.2.3/src/lctype.c
      95 /Users/oxnz/Downloads/lua-5.2.3/src/lctype.h
     398 /Users/oxnz/Downloads/lua-5.2.3/src/ldblib.c
     593 /Users/oxnz/Downloads/lua-5.2.3/src/ldebug.c
      34 /Users/oxnz/Downloads/lua-5.2.3/src/ldebug.h
     681 /Users/oxnz/Downloads/lua-5.2.3/src/ldo.c
      46 /Users/oxnz/Downloads/lua-5.2.3/src/ldo.h
     173 /Users/oxnz/Downloads/lua-5.2.3/src/ldump.c
     161 /Users/oxnz/Downloads/lua-5.2.3/src/lfunc.c
      33 /Users/oxnz/Downloads/lua-5.2.3/src/lfunc.h
    1220 /Users/oxnz/Downloads/lua-5.2.3/src/lgc.c
     157 /Users/oxnz/Downloads/lua-5.2.3/src/lgc.h
      67 /Users/oxnz/Downloads/lua-5.2.3/src/linit.c
     666 /Users/oxnz/Downloads/lua-5.2.3/src/liolib.c
     530 /Users/oxnz/Downloads/lua-5.2.3/src/llex.c
      78 /Users/oxnz/Downloads/lua-5.2.3/src/llex.h
     309 /Users/oxnz/Downloads/lua-5.2.3/src/llimits.h
     279 /Users/oxnz/Downloads/lua-5.2.3/src/lmathlib.c
      99 /Users/oxnz/Downloads/lua-5.2.3/src/lmem.c
      57 /Users/oxnz/Downloads/lua-5.2.3/src/lmem.h
     725 /Users/oxnz/Downloads/lua-5.2.3/src/loadlib.c
     287 /Users/oxnz/Downloads/lua-5.2.3/src/lobject.c
     607 /Users/oxnz/Downloads/lua-5.2.3/src/lobject.h
     107 /Users/oxnz/Downloads/lua-5.2.3/src/lopcodes.c
     288 /Users/oxnz/Downloads/lua-5.2.3/src/lopcodes.h
     323 /Users/oxnz/Downloads/lua-5.2.3/src/loslib.c
    1638 /Users/oxnz/Downloads/lua-5.2.3/src/lparser.c
     119 /Users/oxnz/Downloads/lua-5.2.3/src/lparser.h
     323 /Users/oxnz/Downloads/lua-5.2.3/src/lstate.c
     228 /Users/oxnz/Downloads/lua-5.2.3/src/lstate.h
     185 /Users/oxnz/Downloads/lua-5.2.3/src/lstring.c
      46 /Users/oxnz/Downloads/lua-5.2.3/src/lstring.h
    1019 /Users/oxnz/Downloads/lua-5.2.3/src/lstrlib.c
     588 /Users/oxnz/Downloads/lua-5.2.3/src/ltable.c
      45 /Users/oxnz/Downloads/lua-5.2.3/src/ltable.h
     283 /Users/oxnz/Downloads/lua-5.2.3/src/ltablib.c
      77 /Users/oxnz/Downloads/lua-5.2.3/src/ltm.c
      57 /Users/oxnz/Downloads/lua-5.2.3/src/ltm.h
     497 /Users/oxnz/Downloads/lua-5.2.3/src/lua.c
     444 /Users/oxnz/Downloads/lua-5.2.3/src/lua.h
       9 /Users/oxnz/Downloads/lua-5.2.3/src/lua.hpp
     432 /Users/oxnz/Downloads/lua-5.2.3/src/luac.c
     551 /Users/oxnz/Downloads/lua-5.2.3/src/luaconf.h
      55 /Users/oxnz/Downloads/lua-5.2.3/src/lualib.h
     258 /Users/oxnz/Downloads/lua-5.2.3/src/lundump.c
      28 /Users/oxnz/Downloads/lua-5.2.3/src/lundump.h
     867 /Users/oxnz/Downloads/lua-5.2.3/src/lvm.c
      44 /Users/oxnz/Downloads/lua-5.2.3/src/lvm.h
      76 /Users/oxnz/Downloads/lua-5.2.3/src/lzio.c
      65 /Users/oxnz/Downloads/lua-5.2.3/src/lzio.h
   20454 total
</pre>
<h2>README</h2>
<pre class="lang:default decode:true">[oxnz@iF8sg:lua-5.2.3]% cat README
<p>This is Lua 5.2.3, released on 11 Nov 2013.</p>
<p>For installation instructions, license details, and<br />
further information about Lua, see doc/readme.html.</pre></p>
<h2>Makefile</h2>
<p>lua 的 Makefile 可以看得出是手写的，不是 autotools 自动生成的，所以还是仔细看一下编译过程，以便对 lua 有一个总体的了解。</p>
<pre class="nums:true lang:Makefile decode:true">[oxnz@iF8sg:lua-5.2.3]% cat Makefile
# Makefile for installing Lua
# See doc/readme.html for installation and customization instructions.
<h1 id="change-the-settings-below-to-suit-your-environment"><a class="markdownIt-Anchor" href="#change-the-settings-below-to-suit-your-environment"></a> == CHANGE THE SETTINGS BELOW TO SUIT YOUR ENVIRONMENT =======================</h1>
<h1 id="your-platform-see-plats-for-possible-values"><a class="markdownIt-Anchor" href="#your-platform-see-plats-for-possible-values"></a> Your platform. See PLATS for possible values.</h1>
<p>PLAT= none</p>
<h1 id="where-to-install-the-installation-starts-in-the-src-and-doc-directories"><a class="markdownIt-Anchor" href="#where-to-install-the-installation-starts-in-the-src-and-doc-directories"></a> Where to install. The installation starts in the src and doc directories,</h1>
<h1 id="so-take-care-if-install_top-is-not-an-absolute-path-see-the-local-target"><a class="markdownIt-Anchor" href="#so-take-care-if-install_top-is-not-an-absolute-path-see-the-local-target"></a> so take care if INSTALL_TOP is not an absolute path. See the local target.</h1>
<h1 id="you-may-want-to-make-install_lmod-and-install_cmod-consistent-with"><a class="markdownIt-Anchor" href="#you-may-want-to-make-install_lmod-and-install_cmod-consistent-with"></a> You may want to make INSTALL_LMOD and INSTALL_CMOD consistent with</h1>
<h1 id="lua_root-lua_ldir-and-lua_cdir-in-luaconfh"><a class="markdownIt-Anchor" href="#lua_root-lua_ldir-and-lua_cdir-in-luaconfh"></a> LUA_ROOT, LUA_LDIR, and LUA_CDIR in luaconf.h.</h1>
<p>INSTALL_TOP= /usr/local<br />
INSTALL_BIN= $(INSTALL_TOP)/bin<br />
INSTALL_INC= $(INSTALL_TOP)/include<br />
INSTALL_LIB= $(INSTALL_TOP)/lib<br />
INSTALL_MAN= $(INSTALL_TOP)/man/man1<br />
INSTALL_LMOD= <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>I</mi><mi>N</mi><mi>S</mi><mi>T</mi><mi>A</mi><mi>L</mi><msub><mi>L</mi><mi>T</mi></msub><mi>O</mi><mi>P</mi><mo>)</mo><mi mathvariant="normal">/</mi><mi>s</mi><mi>h</mi><mi>a</mi><mi>r</mi><mi>e</mi><mi mathvariant="normal">/</mi><mi>l</mi><mi>u</mi><mi>a</mi><mi mathvariant="normal">/</mi></mrow><annotation encoding="application/x-tex">(INSTALL_TOP)/share/lua/</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mord mathit">A</span><span class="mord mathit">L</span><span class="mord"><span class="mord mathit">L</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mclose">)</span><span class="mord mathrm">/</span><span class="mord mathit">s</span><span class="mord mathit">h</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathrm">/</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">u</span><span class="mord mathit">a</span><span class="mord mathrm">/</span></span></span></span>V<br />
INSTALL_CMOD= <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>I</mi><mi>N</mi><mi>S</mi><mi>T</mi><mi>A</mi><mi>L</mi><msub><mi>L</mi><mi>T</mi></msub><mi>O</mi><mi>P</mi><mo>)</mo><mi mathvariant="normal">/</mi><mi>l</mi><mi>i</mi><mi>b</mi><mi mathvariant="normal">/</mi><mi>l</mi><mi>u</mi><mi>a</mi><mi mathvariant="normal">/</mi></mrow><annotation encoding="application/x-tex">(INSTALL_TOP)/lib/lua/</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mord mathit">A</span><span class="mord mathit">L</span><span class="mord"><span class="mord mathit">L</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mclose">)</span><span class="mord mathrm">/</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">i</span><span class="mord mathit">b</span><span class="mord mathrm">/</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">u</span><span class="mord mathit">a</span><span class="mord mathrm">/</span></span></span></span>V</p>
<h1 id="how-to-install-if-your-install-program-does-not-support-p-then"><a class="markdownIt-Anchor" href="#how-to-install-if-your-install-program-does-not-support-p-then"></a> How to install. If your install program does not support &quot;-p&quot;, then</h1>
<h1 id="you-may-have-to-run-ranlib-on-the-installed-libluaa"><a class="markdownIt-Anchor" href="#you-may-have-to-run-ranlib-on-the-installed-libluaa"></a> you may have to run ranlib on the installed liblua.a.</h1>
<p>INSTALL= install -p<br />
INSTALL_EXEC= $(INSTALL) -m 0755<br />
INSTALL_DATA= $(INSTALL) -m 0644</p>
<h1 id=""><a class="markdownIt-Anchor" href="#"></a> </h1>
<h1 id="if-you-dont-have-install-you-can-use-cp-instead"><a class="markdownIt-Anchor" href="#if-you-dont-have-install-you-can-use-cp-instead"></a> If you don't have &quot;install&quot; you can use &quot;cp&quot; instead.</h1>
<h1 id="install-cp-p"><a class="markdownIt-Anchor" href="#install-cp-p"></a> INSTALL= cp -p</h1>
<h1 id="install_exec-install"><a class="markdownIt-Anchor" href="#install_exec-install"></a> INSTALL_EXEC= $(INSTALL)</h1>
<h1 id="install_data-install"><a class="markdownIt-Anchor" href="#install_data-install"></a> INSTALL_DATA= $(INSTALL)</h1>
<h1 id="other-utilities"><a class="markdownIt-Anchor" href="#other-utilities"></a> Other utilities.</h1>
<p>MKDIR= mkdir -p<br />
RM= rm -f</p>
<h1 id="end-of-user-settings-no-need-to-change-anything-below-this-line"><a class="markdownIt-Anchor" href="#end-of-user-settings-no-need-to-change-anything-below-this-line"></a> == END OF USER SETTINGS – NO NEED TO CHANGE ANYTHING BELOW THIS LINE =======</h1>
<h1 id="convenience-platforms-targets"><a class="markdownIt-Anchor" href="#convenience-platforms-targets"></a> Convenience platforms targets.</h1>
<p>PLATS= aix ansi bsd freebsd generic linux macosx mingw posix solaris</p>
<h1 id="what-to-install"><a class="markdownIt-Anchor" href="#what-to-install"></a> What to install.</h1>
<p>TO_BIN= lua luac<br />
TO_INC= lua.h luaconf.h lualib.h lauxlib.h lua.hpp<br />
TO_LIB= liblua.a<br />
TO_MAN= lua.1 luac.1</p>
<h1 id="lua-version-and-release"><a class="markdownIt-Anchor" href="#lua-version-and-release"></a> Lua version and release.</h1>
<p>V= 5.2<br />
R= $V.3</p>
<h1 id="targets-start-here"><a class="markdownIt-Anchor" href="#targets-start-here"></a> Targets start here.</h1>
<p>all:	$(PLAT)</p>
<p>$(PLATS) clean:<br />
cd src &amp;&amp; $(MAKE) $@</p>
<p>test:	dummy<br />
src/lua -v</p>
<p>install: dummy<br />
cd src &amp;&amp; $(MKDIR) $(INSTALL_BIN) $(INSTALL_INC) $(INSTALL_LIB) $(INSTALL_MAN) $(INSTALL_LMOD) $(INSTALL_CMOD)<br />
cd src &amp;&amp; $(INSTALL_EXEC) $(TO_BIN) $(INSTALL_BIN)<br />
cd src &amp;&amp; $(INSTALL_DATA) $(TO_INC) $(INSTALL_INC)<br />
cd src &amp;&amp; $(INSTALL_DATA) $(TO_LIB) $(INSTALL_LIB)<br />
cd doc &amp;&amp; $(INSTALL_DATA) $(TO_MAN) $(INSTALL_MAN)</p>
<p>uninstall:<br />
cd src &amp;&amp; cd $(INSTALL_BIN) &amp;&amp; $(RM) $(TO_BIN)<br />
cd src &amp;&amp; cd $(INSTALL_INC) &amp;&amp; $(RM) $(TO_INC)<br />
cd src &amp;&amp; cd $(INSTALL_LIB) &amp;&amp; $(RM) $(TO_LIB)<br />
cd doc &amp;&amp; cd $(INSTALL_MAN) &amp;&amp; $(RM) $(TO_MAN)</p>
<p>local:<br />
$(MAKE) install INSTALL_TOP=…/install</p>
<p>none:<br />
@echo &quot;Please do 'make PLATFORM' where PLATFORM is one of these:&quot;<br />
@echo &quot;   $(PLATS)&quot;<br />
@echo &quot;See doc/readme.html for complete instructions.&quot;</p>
<h1 id="make-may-get-confused-with-test-and-install"><a class="markdownIt-Anchor" href="#make-may-get-confused-with-test-and-install"></a> make may get confused with test/ and install/</h1>
<p>dummy:</p>
<h1 id="echo-config-parameters"><a class="markdownIt-Anchor" href="#echo-config-parameters"></a> echo config parameters</h1>
<p>echo:<br />
@cd src &amp;&amp; $(MAKE) -s echo<br />
@echo &quot;PLAT= $(PLAT)&quot;<br />
@echo &quot;V= $V&quot;<br />
@echo &quot;R= $R&quot;<br />
@echo &quot;TO_BIN= $(TO_BIN)&quot;<br />
@echo &quot;TO_INC= $(TO_INC)&quot;<br />
@echo &quot;TO_LIB= $(TO_LIB)&quot;<br />
@echo &quot;TO_MAN= $(TO_MAN)&quot;<br />
@echo &quot;INSTALL_TOP= $(INSTALL_TOP)&quot;<br />
@echo &quot;INSTALL_BIN= $(INSTALL_BIN)&quot;<br />
@echo &quot;INSTALL_INC= $(INSTALL_INC)&quot;<br />
@echo &quot;INSTALL_LIB= $(INSTALL_LIB)&quot;<br />
@echo &quot;INSTALL_MAN= $(INSTALL_MAN)&quot;<br />
@echo &quot;INSTALL_LMOD= $(INSTALL_LMOD)&quot;<br />
@echo &quot;INSTALL_CMOD= $(INSTALL_CMOD)&quot;<br />
@echo &quot;INSTALL_EXEC= $(INSTALL_EXEC)&quot;<br />
@echo &quot;INSTALL_DATA= $(INSTALL_DATA)&quot;</p>
<h1 id="echo-pkg-config-data"><a class="markdownIt-Anchor" href="#echo-pkg-config-data"></a> echo pkg-config data</h1>
<p>pc:<br />
@echo &quot;version=R&#34;
	@echo &#34;prefix=(INSTALL_TOP)&quot;<br />
@echo &quot;libdir=(INSTALL_LIB)&#34;
	@echo &#34;includedir=(INSTALL_INC)&quot;</p>
<h1 id="list-targets-that-do-not-create-files-but-not-all-makes-understand-phony"><a class="markdownIt-Anchor" href="#list-targets-that-do-not-create-files-but-not-all-makes-understand-phony"></a> list targets that do not create files (but not all makes understand .PHONY)</h1>
<p>.PHONY: all $(PLATS) clean test install local none dummy echo pecho lecho</p>
<h1 id="end-of-makefilepre"><a class="markdownIt-Anchor" href="#end-of-makefilepre"></a> (end of Makefile)</pre></h1>
<p><code>END OF USER SETTINGS</code>之前是一些配置项目。诸如指定平台，各部分安装目录和安装程序以及依赖的辅助程序等。之后列出了支持的平台，需要安装的各文件，版本号。最后到了熟悉的<code>all:</code>，其后面是 <code>$(PLAT)</code>，就是平台，但到此时为止还是 <code>none</code>。所以执行 <code>make</code> 会出现如下信息：</p>
<pre class="lang:default decode:true">[oxnz@iF8sg:lua-5.2.3]% make
Please do &#39;make PLATFORM&#39; where PLATFORM is one of these:
   aix ansi bsd freebsd generic linux macosx mingw posix solaris
See doc/readme.html for complete instructions.</pre>
<p>告诉你选择一个列出的平台。整个 <code>Makefile</code> 比较直白，没有什么太高深的东西。由于我目前在使用 OS X 系统，所以这个根目录的 Makefile 最终的编译指令就是 <code>cd src &amp;&amp; make macosx</code>，所以我们去看看 <code>src</code> 目录下的 <code>Makefile</code>。</p>
<h2>src/Makefile</h2>
<p>由于这个 Makefile 略长，所以分割开来看好了。首先是用户设置：</p>
<pre class="nums:true lang:default decode:true"># Makefile for building Lua
# See ../doc/readme.html for installation and customization instructions.
<h1 id="change-the-settings-below-to-suit-your-environment-2"><a class="markdownIt-Anchor" href="#change-the-settings-below-to-suit-your-environment-2"></a> == CHANGE THE SETTINGS BELOW TO SUIT YOUR ENVIRONMENT =======================</h1>
<h1 id="your-platform-see-plats-for-possible-values-2"><a class="markdownIt-Anchor" href="#your-platform-see-plats-for-possible-values-2"></a> Your platform. See PLATS for possible values.</h1>
<p>PLAT= none</p>
<p>CC= gcc<br />
CFLAGS= -O2 -Wall -DLUA_COMPAT_ALL $(SYSCFLAGS) $(MYCFLAGS)<br />
LDFLAGS= $(SYSLDFLAGS) $(MYLDFLAGS)<br />
LIBS= -lm $(SYSLIBS) $(MYLIBS)</p>
<p>AR= ar rcu<br />
RANLIB= ranlib<br />
RM= rm -f</p>
<p>SYSCFLAGS=<br />
SYSLDFLAGS=<br />
SYSLIBS=</p>
<p>MYCFLAGS=<br />
MYLDFLAGS=<br />
MYLIBS=<br />
MYOBJS=</p>
<h1 id="end-of-user-settings-no-need-to-change-anything-below-this-line-pre"><a class="markdownIt-Anchor" href="#end-of-user-settings-no-need-to-change-anything-below-this-line-pre"></a> == END OF USER SETTINGS – NO NEED TO CHANGE ANYTHING BELOW THIS LINE =======</pre></h1>
<p>其中指定了编译工具链及其参数。接着是一些变量定义：</p>
<pre class="nums:true start-line:28 lang:default decode:true">PLATS= aix ansi bsd freebsd generic linux macosx mingw posix solaris
<p>LUA_A=	liblua.a<br />
CORE_O=	lapi.o lcode.o lctype.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o<br />
lmem.o lobject.o lopcodes.o lparser.o lstate.o lstring.o ltable.o<br />
ltm.o lundump.o lvm.o lzio.o<br />
LIB_O=	lauxlib.o lbaselib.o lbitlib.o lcorolib.o ldblib.o liolib.o<br />
lmathlib.o loslib.o lstrlib.o ltablib.o loadlib.o linit.o<br />
BASE_O= $(CORE_O) $(LIB_O) $(MYOBJS)</p>
<p>LUA_T=	lua<br />
LUA_O=	lua.o</p>
<p>LUAC_T=	luac<br />
LUAC_O=	luac.o</p>
<p>ALL_O= $(BASE_O) $(LUA_O) $(LUAC_O)<br />
ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T)<br />
ALL_A= $(LUA_A)<br />
</pre></p>
<p>说明了整个的<code>.o</code> 文件和<code>.a</code> 文件，下面是目标以及规则定义：</p>
<pre class="start-line:47 nums:true lang:default decode:true"># Targets start here.
default: $(PLAT)
<p>all:	$(ALL_T)</p>
<p>o:	$(ALL_O)</p>
<p>a:	$(ALL_A)</p>
<p>$(LUA_A): $(BASE_O)<br />
$(AR) $@ $(BASE_O)<br />
$(RANLIB) $@</p>
<p>$(LUA_T): $(LUA_O) $(LUA_A)<br />
$(CC) -o $@ $(LDFLAGS) $(LUA_O) $(LUA_A) $(LIBS)</p>
<p>$(LUAC_T): $(LUAC_O) $(LUA_A)<br />
$(CC) -o $@ $(LDFLAGS) $(LUAC_O) $(LUA_A) $(LIBS)</p>
<p>clean:<br />
$(RM) $(ALL_T) $(ALL_O)</p>
<p>depend:<br />
@$(CC) $(CFLAGS) -MM l*.c</p>
<p>echo:<br />
@echo &quot;PLAT= $(PLAT)&quot;<br />
@echo &quot;CC= $(CC)&quot;<br />
@echo &quot;CFLAGS= $(CFLAGS)&quot;<br />
@echo &quot;LDFLAGS= $(SYSLDFLAGS)&quot;<br />
@echo &quot;LIBS= $(LIBS)&quot;<br />
@echo &quot;AR= $(AR)&quot;<br />
@echo &quot;RANLIB= $(RANLIB)&quot;<br />
@echo &quot;RM= $(RM)&quot;</p>
<h1 id="convenience-targets-for-popular-platforms"><a class="markdownIt-Anchor" href="#convenience-targets-for-popular-platforms"></a> Convenience targets for popular platforms</h1>
<p>ALL= all</p>
<p>none:<br />
@echo &quot;Please do 'make PLATFORM' where PLATFORM is one of these:&quot;<br />
@echo &quot;   $(PLATS)&quot;</p>
<p>aix:<br />
$(MAKE) $(ALL) CC=&quot;xlc&quot; CFLAGS=&quot;-O2 -DLUA_USE_POSIX -DLUA_USE_DLOPEN&quot; SYSLIBS=&quot;-ldl&quot; SYSLDFLAGS=&quot;-brtl -bexpall&quot;</p>
<p>ansi:<br />
$(MAKE) $(ALL) SYSCFLAGS=&quot;-DLUA_ANSI&quot;</p>
<p>bsd:<br />
$(MAKE) $(ALL) SYSCFLAGS=&quot;-DLUA_USE_POSIX -DLUA_USE_DLOPEN&quot; SYSLIBS=&quot;-Wl,-E&quot;</p>
<p>freebsd:<br />
$(MAKE) $(ALL) SYSCFLAGS=&quot;-DLUA_USE_LINUX&quot; SYSLIBS=&quot;-Wl,-E -lreadline&quot;</p>
<p>generic: $(ALL)</p>
<p>linux:<br />
$(MAKE) $(ALL) SYSCFLAGS=&quot;-DLUA_USE_LINUX&quot; SYSLIBS=&quot;-Wl,-E -ldl -lreadline&quot;</p>
<p>macosx:<br />
$(MAKE) $(ALL) SYSCFLAGS=&quot;-DLUA_USE_MACOSX&quot; SYSLIBS=&quot;-lreadline&quot; CC=cc</p>
<p>mingw:<br />
(MAKE) &#34;LUA_A=lua52.dll&#34; &#34;LUA_T=lua.exe&#34;
	&#34;AR=(CC) -shared -o&quot; &quot;RANLIB=strip --strip-unneeded&quot;<br />
&quot;SYSCFLAGS=-DLUA_BUILD_AS_DLL&quot; &quot;SYSLIBS=&quot; &quot;SYSLDFLAGS=-s&quot; lua.exe<br />
$(MAKE) &quot;LUAC_T=luac.exe&quot; luac.exe</p>
<p>posix:<br />
$(MAKE) $(ALL) SYSCFLAGS=&quot;-DLUA_USE_POSIX&quot;</p>
<p>solaris:<br />
$(MAKE) $(ALL) SYSCFLAGS=&quot;-DLUA_USE_POSIX -DLUA_USE_DLOPEN&quot; SYSLIBS=&quot;-ldl&quot;</p>
<h1 id="list-targets-that-do-not-create-files-but-not-all-makes-understand-phony-2"><a class="markdownIt-Anchor" href="#list-targets-that-do-not-create-files-but-not-all-makes-understand-phony-2"></a> list targets that do not create files (but not all makes understand .PHONY)</h1>
<p>.PHONY: all $(PLATS) default o a clean depend echo none</p>
<h1 id="do-not-delete"><a class="markdownIt-Anchor" href="#do-not-delete"></a> DO NOT DELETE</h1>
</pre>
<p>最后是具体的<code>.o</code> 文件的依赖关系：</p>
<pre class="start-line:125 nums:true lang:default decode:true">lapi.o: lapi.c lua.h luaconf.h lapi.h llimits.h lstate.h lobject.h ltm.h
 lzio.h lmem.h ldebug.h ldo.h lfunc.h lgc.h lstring.h ltable.h lundump.h
 lvm.h
lauxlib.o: lauxlib.c lua.h luaconf.h lauxlib.h
lbaselib.o: lbaselib.c lua.h luaconf.h lauxlib.h lualib.h
lbitlib.o: lbitlib.c lua.h luaconf.h lauxlib.h lualib.h
lcode.o: lcode.c lua.h luaconf.h lcode.h llex.h lobject.h llimits.h
 lzio.h lmem.h lopcodes.h lparser.h ldebug.h lstate.h ltm.h ldo.h lgc.h
 lstring.h ltable.h lvm.h
lcorolib.o: lcorolib.c lua.h luaconf.h lauxlib.h lualib.h
lctype.o: lctype.c lctype.h lua.h luaconf.h llimits.h
ldblib.o: ldblib.c lua.h luaconf.h lauxlib.h lualib.h
ldebug.o: ldebug.c lua.h luaconf.h lapi.h llimits.h lstate.h lobject.h
 ltm.h lzio.h lmem.h lcode.h llex.h lopcodes.h lparser.h ldebug.h ldo.h
 lfunc.h lstring.h lgc.h ltable.h lvm.h
ldo.o: ldo.c lua.h luaconf.h lapi.h llimits.h lstate.h lobject.h ltm.h
 lzio.h lmem.h ldebug.h ldo.h lfunc.h lgc.h lopcodes.h lparser.h
 lstring.h ltable.h lundump.h lvm.h
ldump.o: ldump.c lua.h luaconf.h lobject.h llimits.h lstate.h ltm.h
 lzio.h lmem.h lundump.h
lfunc.o: lfunc.c lua.h luaconf.h lfunc.h lobject.h llimits.h lgc.h
 lstate.h ltm.h lzio.h lmem.h
lgc.o: lgc.c lua.h luaconf.h ldebug.h lstate.h lobject.h llimits.h ltm.h
 lzio.h lmem.h ldo.h lfunc.h lgc.h lstring.h ltable.h
linit.o: linit.c lua.h luaconf.h lualib.h lauxlib.h
liolib.o: liolib.c lua.h luaconf.h lauxlib.h lualib.h
llex.o: llex.c lua.h luaconf.h lctype.h llimits.h ldo.h lobject.h
 lstate.h ltm.h lzio.h lmem.h llex.h lparser.h lstring.h lgc.h ltable.h
lmathlib.o: lmathlib.c lua.h luaconf.h lauxlib.h lualib.h
lmem.o: lmem.c lua.h luaconf.h ldebug.h lstate.h lobject.h llimits.h
 ltm.h lzio.h lmem.h ldo.h lgc.h
loadlib.o: loadlib.c lua.h luaconf.h lauxlib.h lualib.h
lobject.o: lobject.c lua.h luaconf.h lctype.h llimits.h ldebug.h lstate.h
 lobject.h ltm.h lzio.h lmem.h ldo.h lstring.h lgc.h lvm.h
lopcodes.o: lopcodes.c lopcodes.h llimits.h lua.h luaconf.h
loslib.o: loslib.c lua.h luaconf.h lauxlib.h lualib.h
lparser.o: lparser.c lua.h luaconf.h lcode.h llex.h lobject.h llimits.h
 lzio.h lmem.h lopcodes.h lparser.h ldebug.h lstate.h ltm.h ldo.h lfunc.h
 lstring.h lgc.h ltable.h
lstate.o: lstate.c lua.h luaconf.h lapi.h llimits.h lstate.h lobject.h
 ltm.h lzio.h lmem.h ldebug.h ldo.h lfunc.h lgc.h llex.h lstring.h
 ltable.h
lstring.o: lstring.c lua.h luaconf.h lmem.h llimits.h lobject.h lstate.h
 ltm.h lzio.h lstring.h lgc.h
lstrlib.o: lstrlib.c lua.h luaconf.h lauxlib.h lualib.h
ltable.o: ltable.c lua.h luaconf.h ldebug.h lstate.h lobject.h llimits.h
 ltm.h lzio.h lmem.h ldo.h lgc.h lstring.h ltable.h lvm.h
ltablib.o: ltablib.c lua.h luaconf.h lauxlib.h lualib.h
ltm.o: ltm.c lua.h luaconf.h lobject.h llimits.h lstate.h ltm.h lzio.h
 lmem.h lstring.h lgc.h ltable.h
lua.o: lua.c lua.h luaconf.h lauxlib.h lualib.h
luac.o: luac.c lua.h luaconf.h lauxlib.h lobject.h llimits.h lstate.h
 ltm.h lzio.h lmem.h lundump.h ldebug.h lopcodes.h
lundump.o: lundump.c lua.h luaconf.h ldebug.h lstate.h lobject.h
 llimits.h ltm.h lzio.h lmem.h ldo.h lfunc.h lstring.h lgc.h lundump.h
lvm.o: lvm.c lua.h luaconf.h ldebug.h lstate.h lobject.h llimits.h ltm.h
 lzio.h lmem.h ldo.h lfunc.h lgc.h lopcodes.h lstring.h ltable.h lvm.h
lzio.o: lzio.c lua.h luaconf.h llimits.h lmem.h lstate.h lobject.h ltm.h
 lzio.h
</pre>
<h2>luaconf.h</h2>
<p>这个头文件中定义了一些设置信息，放在这里以便后续参考。</p>
<pre class="lang:default decode:true">[oxnz@iF8sg:src]% grep @@ luaconf.h
** Search for &#34;@@&#34; to find all configurable definitions.
@@ LUA_ANSI controls the use of non-ansi features.
@@ LUA_USE_POSIX includes all functionality listed as X/Open System
@@ LUA_PATH_DEFAULT is the default path that Lua uses to look for
@@ LUA_CPATH_DEFAULT is the default path that Lua uses to look for
@@ LUA_DIRSEP is the directory separator (for submodules).
@@ LUA_ENV is the name of the variable that holds the current
@@ environment, used to access global names.
@@ LUA_API is a mark for all core API functions.
@@ LUALIB_API is a mark for all auxiliary library functions.
@@ LUAMOD_API is a mark for all standard library opening functions.
@@ LUAI_FUNC is a mark for all extern functions that are not to be
@@ LUAI_DDEF and LUAI_DDEC are marks for all extern (const) variables
@@ LUA_QL describes how error messages quote program elements.
@@ LUA_IDSIZE gives the maximum size for the description of the source
@@ luai_writestring/luai_writeline define how &#39;print&#39; prints its results.
@@ luai_writestringerror defines how to print error messages.
@@ LUAI_MAXSHORTLEN is the maximum length for short strings, that is,
@@ LUA_COMPAT_ALL controls all compatibility options.
@@ LUA_COMPAT_UNPACK controls the presence of global &#39;unpack&#39;.
@@ LUA_COMPAT_LOADERS controls the presence of table &#39;package.loaders&#39;.
@@ macro &#39;lua_cpcall&#39; emulates deprecated function lua_cpcall.
@@ LUA_COMPAT_LOG10 defines the function &#39;log10&#39; in the math library.
@@ LUA_COMPAT_LOADSTRING defines the function &#39;loadstring&#39; in the base
@@ LUA_COMPAT_MAXN defines the function &#39;maxn&#39; in the table library.
@@ The following macros supply trivial compatibility for some
@@ LUA_COMPAT_MODULE controls compatibility with previous
@@ LUAI_BITSINT defines the number of bits in an int.
@@ LUA_INT32 is an signed integer with exactly 32 bits.
@@ LUAI_UMEM is an unsigned integer big enough to count the total
@@ LUAI_MEM is a signed integer big enough to count the total memory
@@ LUAI_MAXSTACK limits the size of the Lua stack.
@@ LUAL_BUFFERSIZE is the buffer size used by the lauxlib buffer system.
@@ LUA_NUMBER is the type of numbers in Lua.
@@ LUAI_UACNUMBER is the result of an &#39;usual argument conversion&#39;
@@ LUA_NUMBER_SCAN is the format for reading numbers.
@@ LUA_NUMBER_FMT is the format for writing numbers.
@@ lua_number2str converts a number to a string.
@@ LUAI_MAXNUMBER2STR is maximum size of previous conversion.
@@ l_mathop allows the addition of an &#39;l&#39; or &#39;f&#39; to all math operations
@@ lua_str2number converts a decimal numeric string to a number.
@@ lua_strx2number converts an hexadecimal numeric string to a number.
@@ The luai_num* macros define the primitive operations over numbers.
@@ LUA_INTEGER is the integral type used by lua_pushinteger/lua_tointeger.
@@ LUA_UNSIGNED is the integral type used by lua_pushunsigned/lua_tounsigned.
@@ LUA_MSASMTRICK uses Microsoft assembler to avoid clashes with a
@@ LUA_IEEE754TRICK uses a trick that should work on any machine
@@ LUA_IEEELL extends the trick to LUA_INTEGER; should only be
@@ LUA_IEEEENDIAN is the endianness of doubles in your machine
@@ LUA_NANTRICK controls the use of a trick to pack all types into</pre>
<h2>main</h2>
<p>接下来就要进入 lua.c 文件中的 main 函数了，具体如下：</p>
<pre class="lang:default decode:true">int main (int argc, char **argv) {
  int status, result;
  lua_State *L = luaL_newstate();  /* create state */
  if (L == NULL) {
    l_message(argv[0], &#34;cannot create state: not enough memory&#34;);
    return EXIT_FAILURE;
  }
  /* call &#39;pmain&#39; in protected mode */
  lua_pushcfunction(L, &amp;pmain);
  lua_pushinteger(L, argc);  /* 1st argument */
  lua_pushlightuserdata(L, argv); /* 2nd argument */
  status = lua_pcall(L, 2, 1, 0);
  result = lua_toboolean(L, -1);  /* get result */
  finalreport(L, status);
  lua_close(L);
  return (result &amp;&amp; status == LUA_OK) ? EXIT_SUCCESS : EXIT_FAILURE;
}</pre>
<p><code>lua_State</code> 结构在<code>lstate.h</code> 中定义，如果创建失败，则错误退出。否则在保护模式(<code>protected mode</code>)中调用 <code>pmain</code>。接着传入 <code>argc</code> 与 <code>argv</code>，之后的<code>status = lua_pcall(L, 2, 1, 0);</code>中直接给出了2、1、0三个数字，对应到 lua.h 文件中得宏：</p>
<pre class="lang:default decode:true">#define lua_pcall(L,n,r,f)  lua_pcallk(L, (n), (r), (f), 0, NULL)</pre>
<p>可以看出，其实是调用了 <code>lua_pcallk(L, (2), (1), (0), 0, NULL)</code>。而看到下面的 <code>lua_pcallk</code> 定义就清楚了：</p>
<pre class="lang:default decode:true">LUA_API int   (lua_pcallk) (lua_State *L, int nargs, int nresults, int errfunc,
                            int ctx, lua_CFunction k);</pre>
<p>其中2赋给了 <code>nargs</code>，1赋给了 <code>nresults</code>，0赋给了 <code>errfunc</code>，<code>ctx</code> 被上一个宏设置为0，<code>k</code> 设置为 <code>NULL</code>。最后获取结果，报告状态，关闭之前创建的 <code>L</code> 并退出。其中 <code>lua_pushcfunction(L, &amp;pmain);</code>被宏<code>#define lua_pushcfunction(L,f) lua_pushcclosure(L, (f), 0)</code>展开之后变成了 <code>lua_pushcclosure(L, (pmain), 0)</code>,而<code>lua_pushcclosure</code>的定义为<code>LUA_API void (lua_pushcclosure) (lua_State *L, lua_CFunction fn, int n);</code>纵观整个 <code>main</code>，真正开始做事的应该是 <code>lua_pcall</code> 函数，也就是 <code>lua_pcallk</code>，看其定义：</p>
<pre class="lang:default decode:true">LUA_API int lua_pcallk (lua_State *L, int nargs, int nresults, int errfunc,
                        int ctx, lua_CFunction k) {
  struct CallS c;
  int status;
  ptrdiff_t func;
  lua_lock(L);
  api_check(L, k == NULL || !isLua(L-&gt;ci),
    &#34;cannot use continuations inside hooks&#34;);
  api_checknelems(L, nargs+1);
  api_check(L, L-&gt;status == LUA_OK, &#34;cannot do calls on non-normal thread&#34;);
  checkresults(L, nargs, nresults);
  if (errfunc == 0)
    func = 0;
  else {
    StkId o = index2addr(L, errfunc);
    api_checkstackindex(L, errfunc, o);
    func = savestack(L, o);
  }
  c.func = L-&gt;top - (nargs+1);  /* function to be called */
  if (k == NULL || L-&gt;nny &gt; 0) {  /* no continuation or no yieldable? */
    c.nresults = nresults;  /* do a &#39;conventional&#39; protected call */
    status = luaD_pcall(L, f_call, &amp;c, savestack(L, c.func), func);
  }
  else {  /* prepare continuation (call is already protected by &#39;resume&#39;) */
    CallInfo *ci = L-&gt;ci;
    ci-&gt;u.c.k = k;  /* save continuation */
    ci-&gt;u.c.ctx = ctx;  /* save context */
    /* save information for error recovery */
    ci-&gt;extra = savestack(L, c.func);
    ci-&gt;u.c.old_allowhook = L-&gt;allowhook;
    ci-&gt;u.c.old_errfunc = L-&gt;errfunc;
    L-&gt;errfunc = func;
    /* mark that function may do error recovery */
    ci-&gt;callstatus |= CIST_YPCALL;
    luaD_call(L, c.func, nresults, 1);  /* do the call */
    ci-&gt;callstatus &amp;= ~CIST_YPCALL;
    L-&gt;errfunc = ci-&gt;u.c.old_errfunc;
    status = LUA_OK;  /* if it is here, there were no errors */
  }
  adjustresults(L, nresults);
  lua_unlock(L);
  return status;
}</pre>
<p>限于篇幅，近期会作后续更新。</p>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/zl/2016-01-01-635_Lua%20/"
      title="Lua"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Lua
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/zl/2016-01-01-845_Lua%E7%AC%94%E8%AE%B0/"
      title="Lua笔记"
     >

    <p class="title-text">
      
        Lua笔记
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 糖果的实验室-LUA教程<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
