<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
<!-- Global site tag (gtag.js) - Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14cc93bf3f08d31c458639d309dde522";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->

  

  
  <title>HMExpressionEvaluator——一个使用简单又强大的表达式计算库 | 糖果AIGC实验室-LUA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="demo下载地址 一. 简介 一个数学表达式计算器，能实现和 UIWebView 的 stringByEvaluatingJavaScriptFromString: 一样的计算效果，但效率要高很多，可以在子线程中执行；  基本全面覆盖 NSExpression 的 expressionForFunction:arguments 中的所有function，使用要比 NSExpression 简单很">
<meta property="og:type" content="article">
<meta property="og:title" content="HMExpressionEvaluator——一个使用简单又强大的表达式计算库">
<meta property="og:url" content="https://lua.ren/zl/2016-01-01-121_HMExpressionEvaluator%E2%80%94%E2%80%94%E4%B8%80%E4%B8%AA%E4%BD%BF%E7%94%A8%E7%AE%80%E5%8D%95%E5%8F%88%E5%BC%BA%E5%A4%A7%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%A1%E7%AE%97%E5%BA%93/index.html">
<meta property="og:site_name" content="糖果AIGC实验室-LUA">
<meta property="og:description" content="demo下载地址 一. 简介 一个数学表达式计算器，能实现和 UIWebView 的 stringByEvaluatingJavaScriptFromString: 一样的计算效果，但效率要高很多，可以在子线程中执行；  基本全面覆盖 NSExpression 的 expressionForFunction:arguments 中的所有function，使用要比 NSExpression 简单很">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/931410-8906ec964cf91fcd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/931410-83b7bd70bcd6a820.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/931410-68665b6115bd610b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/931410-932d39cac3fa373f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/931410-cf719fb086124172.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/931410-2a8c3bcc21de0bdf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2024-04-03T07:31:25.154Z">
<meta property="article:modified_time" content="2024-04-03T07:31:25.155Z">
<meta property="article:author" content="糖果AIGC实验室 备案:辽ICP备16003836号-5">
<meta property="article:tag" content="lua文章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/931410-8906ec964cf91fcd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="糖果AIGC实验室-LUA" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://saicaca.github.io/vivia-preview/assets/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>糖果AIGC实验室-LUA </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://saicaca.github.io/vivia-preview/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">糖果的实验室-LUA教程 </div>
      <div class="dot"></div>
      <div class="subtitle">Lua基础入门教程 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/AIGC/">
                AIGC
                <div class="category-count">117</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/AIGC/weibo/">
                weibo
                <div class="category-count">59</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/Gradio/">
                Gradio
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/rag/">
                rag
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/rtx4090/">
                rtx4090
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/gihub/">
                gihub
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/huaggingface/">
                huaggingface
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/math/">
                math
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/ollama/">
                ollama
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/news/">
                news
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/github/">
                github
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%A7%98%E7%B1%8D/">
                提示词秘籍
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/AI-gateway/">
                AI gateway
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/prompting-guide/">
                prompting guide
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/Quiver/">
                Quiver
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/honeypot/">
                honeypot
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/python/">
                python
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/chatglm3/">
                chatglm3
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/RAG/">
                RAG
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/stablediffusion/">
                stablediffusion
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/comfyui/">
                comfyui
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/llamaindex-cli/">
                llamaindex-cli
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/gfpgan/">
                gfpgan
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/sora/">
                sora
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/SonicVisionLM/">
                SonicVisionLM
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/AnimateAnyone/">
                AnimateAnyone
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/WhisperSpeech/">
                WhisperSpeech
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/music/">
                music
                <div class="category-count">2</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/AIGC/music/Mubert-API/">
                Mubert API
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/AIGC/AudioCraft/">
                AudioCraft
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/Amphion/">
                Amphion
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/Riffusion/">
                Riffusion
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/TTS/">
                TTS
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/audio/">
                audio
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/AIGC/audio/WavJourney/">
                WavJourney
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/AIGC/prime-select/">
                prime-select
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/conda/">
                conda
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/ChatGLM/">
                ChatGLM
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/Mixtral-8x7B/">
                Mixtral-8x7B
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/cuDNN/">
                cuDNN
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AIGC/langchain/">
                langchain
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/linux/">
                linux
                <div class="category-count">10</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/linux/rsync/">
                rsync
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/linux/lsof/">
                lsof
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E7%BF%BB%E8%AF%91/">
                翻译
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%96%87%E7%AB%A0/">
                文章
                <div class="category-count">25</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">
                书籍
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B/">
                课程
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                数据库
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/books/">
                books
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/books/publish/">
                publish
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E5%87%BA%E7%89%88%E7%89%A9/">
                出版物
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%AE%89%E5%85%A8/">
                安全
                <div class="category-count">38</div>
            </a>
        
            <a class="category-link" href="/categories/database/">
                database
                <div class="category-count">4</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/database/vector/">
                vector
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                开源项目
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%82%B2%E5%84%BF/">
                育儿
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Sec/">
                Sec
                <div class="category-count">5</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/Sec/AIGC/">
                AIGC
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Sec/Graylog/">
                Graylog
                <div class="category-count">3</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/publish/">
                publish
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/ChatGLM/">
                ChatGLM
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/nvidia/">
                nvidia
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/obsidian/">
                obsidian
                <div class="category-count">8</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/obsidian/hexo/">
                hexo
                <div class="category-count">3</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E4%B8%BB%E6%9C%BA%E7%A1%AC%E4%BB%B6/">
                主机硬件
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/python/">
                python
                <div class="category-count">4</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/python/%E5%8A%A0%E5%AF%86%E5%BA%93/">
                加密库
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/python/conda/">
                conda
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/ruby/">
                ruby
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%9F%A5%E8%AF%86/">
                知识
                <div class="category-count">11</div>
            </a>
        
            <a class="category-link" href="/categories/lua/">
                lua
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Mac/">
                Mac
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/">
                git
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">
                教程
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/lua-guide/">
                lua_guide
                <div class="category-count">34</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/lua-guide/lua%E6%95%99%E7%A8%8B/">
                lua教程
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/lua-guide/LUA%E6%95%99%E7%A8%8B/">
                LUA教程
                <div class="category-count">2</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6/">
                数学
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                深度学习
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Lua/">
                Lua
                <div class="category-count">2</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/Lua/Redis/">
                Redis
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/gitee/">
                gitee
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/LLM/">
                LLM
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/english/">
                english
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/OPENRESTY/">
                OPENRESTY
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BF%BB%E8%AF%91%E5%8E%9F%E6%96%87/">
                翻译原文
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/topic/">
                topic
                <div class="category-count">1446</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/topic/mysql/">
                mysql
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/tools/">
                tools
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/tools/nccopy/">
                nccopy
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/AI/">
                AI
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BD%91%E5%85%B3/">
                网关
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%8A%A8%E6%80%81%E5%BA%93/">
                动态库
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/allinone/">
                allinone
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/classical/">
                classical
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/sd/">
                sd
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/sd/photo/">
                photo
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">
                笔记
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/gpt4all/">
                gpt4all
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/InternLM2/">
                InternLM2
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/kali/">
                kali
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/kali/nmap/">
                nmap
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/github/">
                github
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AGI/" rel="tag">AGI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AI-gateway/" rel="tag">AI gateway</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/API/" rel="tag">API</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ASCII%E6%94%BB%E5%87%BB/" rel="tag">ASCII攻击</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ATTCK/" rel="tag">ATTCK</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Amphion/" rel="tag">Amphion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AnimateAnyone/" rel="tag">AnimateAnyone</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AudioCraft/" rel="tag">AudioCraft</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CAPEC/" rel="tag">CAPEC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CVE/" rel="tag">CVE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ChatGLM/" rel="tag">ChatGLM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ChatGLM2/" rel="tag">ChatGLM2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Cherry%EF%BC%88%E9%94%AE%E7%9B%98%EF%BC%89/" rel="tag">Cherry（键盘）</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ClickHouse/" rel="tag">ClickHouse</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Cortex/" rel="tag">Cortex</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GPT/" rel="tag">GPT</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GROK/" rel="tag">GROK</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Gradio/" rel="tag">Gradio</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Graylog/" rel="tag">Graylog</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IOC/" rel="tag">IOC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/InternLM2/" rel="tag">InternLM2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JSON/" rel="tag">JSON</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LUA/" rel="tag">LUA</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LUA%E6%95%99%E7%A8%8B/" rel="tag">LUA教程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lapis/" rel="tag">Lapis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Luna/" rel="tag">Luna</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MISP/" rel="tag">MISP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Mixtral-8x7B/" rel="tag">Mixtral-8x7B</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Mubert-API/" rel="tag">Mubert API</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/NPM/" rel="tag">NPM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OOTDiffusion/" rel="tag">OOTDiffusion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OTX/" rel="tag">OTX</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ObsidianAddict/" rel="tag">ObsidianAddict</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OpenAI/" rel="tag">OpenAI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OpenCTI/" rel="tag">OpenCTI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OpenResty/" rel="tag">OpenResty</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OpenSSL/" rel="tag">OpenSSL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Prompting-Guide/" rel="tag">Prompting Guide</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Quiver/" rel="tag">Quiver</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RAG/" rel="tag">RAG</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RESTY-HTTP/" rel="tag">RESTY-HTTP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RE%E4%B8%8ECT%E6%A1%86%E6%9E%B6/" rel="tag">RE与CT框架</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Riffusion/" rel="tag">Riffusion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SIEM/" rel="tag">SIEM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SOAR/" rel="tag">SOAR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Shuffle/" rel="tag">Shuffle</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SonicVisionLM/" rel="tag">SonicVisionLM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Split/" rel="tag">Split</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Suricata/" rel="tag">Suricata</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/TTPs/" rel="tag">TTPs</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/TTS/" rel="tag">TTS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/TheHive/" rel="tag">TheHive</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ThreatIngestor/" rel="tag">ThreatIngestor</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WavJourney/" rel="tag">WavJourney</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WhisperFusion/" rel="tag">WhisperFusion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WhisperSpeech/" rel="tag">WhisperSpeech</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/abc/" rel="tag">abc</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/allinone/" rel="tag">allinone</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/apisix/" rel="tag">apisix</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/article/" rel="tag">article</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/basic/" rel="tag">basic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/books/" rel="tag">books</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/chatglm3/" rel="tag">chatglm3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/chromadb/" rel="tag">chromadb</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/clickhouse/" rel="tag">clickhouse</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/comfyui/" rel="tag">comfyui</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/conda/" rel="tag">conda</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/cpu/" rel="tag">cpu</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/cuDNN/" rel="tag">cuDNN</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/cuda/" rel="tag">cuda</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/dashboard/" rel="tag">dashboard</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/database/" rel="tag">database</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/dataview/" rel="tag">dataview</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/datetime/" rel="tag">datetime</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/fishell/" rel="tag">fishell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/flink/" rel="tag">flink</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/fuser/" rel="tag">fuser</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/fzf/" rel="tag">fzf</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/galah/" rel="tag">galah</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gateway/" rel="tag">gateway</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gfpgan/" rel="tag">gfpgan</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gitee/" rel="tag">gitee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gpt4all/" rel="tag">gpt4all</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gpustat/" rel="tag">gpustat</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/huaggingface/" rel="tag">huaggingface</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/iftop/" rel="tag">iftop</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/iptables/" rel="tag">iptables</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/jekyll/" rel="tag">jekyll</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/jupyter/" rel="tag">jupyter</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/langchain/" rel="tag">langchain</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lapis/" rel="tag">lapis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lazygit/" rel="tag">lazygit</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/libreoffice/" rel="tag">libreoffice</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/llama/" rel="tag">llama</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/llamaindex-cli/" rel="tag">llamaindex-cli</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lsof/" rel="tag">lsof</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua/" rel="tag">lua</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua-json/" rel="tag">lua json</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/luarocks/" rel="tag">luarocks</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">lua二分查找</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua%E5%BE%AA%E7%8E%AF/" rel="tag">lua循环</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86/" rel="tag">lua循环遍历</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua%E6%96%87%E7%AB%A0/" rel="tag">lua文章</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/miniconda/" rel="tag">miniconda</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/moonscript/" rel="tag">moonscript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mount/" rel="tag">mount</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/music/" rel="tag">music</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/n8n/" rel="tag">n8n</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nc/" rel="tag">nc</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ncat/" rel="tag">ncat</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nccopy/" rel="tag">nccopy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ncopy/" rel="tag">ncopy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/netstat/" rel="tag">netstat</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/news/" rel="tag">news</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nmap/" rel="tag">nmap</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nvidia/" rel="tag">nvidia</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nvidia-smi/" rel="tag">nvidia-smi</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/obsidian/" rel="tag">obsidian</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ollama/" rel="tag">ollama</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/openresty/" rel="tag">openresty</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/osv/" rel="tag">osv</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/pdf/" rel="tag">pdf</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/photo/" rel="tag">photo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/picgo/" rel="tag">picgo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/prime-select/" rel="tag">prime-select</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/riggrep/" rel="tag">riggrep</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/rsync/" rel="tag">rsync</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/rtx4090/" rel="tag">rtx4090</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/scirius/" rel="tag">scirius</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/sigama/" rel="tag">sigama</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/soc/" rel="tag">soc</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/sora/" rel="tag">sora</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/stablediffusion/" rel="tag">stablediffusion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/starship/" rel="tag">starship</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/templater/" rel="tag">templater</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/tengine/" rel="tag">tengine</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ubuntu20/" rel="tag">ubuntu20</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ubuntu22/" rel="tag">ubuntu22</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/weibo/" rel="tag">weibo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/whisper/" rel="tag">whisper</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/x79/" rel="tag">x79</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/x99/" rel="tag">x99</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/zip/" rel="tag">zip</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8D%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87/" rel="tag">不支持中文</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%BB%E6%9D%BF/" rel="tag">主板</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%BA%E6%B0%91%E9%82%AE%E7%94%B5%E5%87%BA%E7%89%88%E7%A4%BE/" rel="tag">人民邮电出版社</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">人际关系</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E4%B9%A6/" rel="tag">图书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">图数据库</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/" rel="tag">大数据安全</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%B1%E4%B8%9A/" rel="tag">失业</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E5%9B%BE%E4%B9%A6/" rel="tag">安全图书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/" rel="tag">安全工具</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/" rel="tag">安全技术</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E8%BF%90%E8%90%A5/" rel="tag">安全数据运营</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" rel="tag">安全运营</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%B3%E6%96%B9%E5%92%8C%E5%85%AC%E5%BC%8F/" rel="tag">平方和公式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%B3%E6%96%B9%E5%B7%AE%E5%85%AC%E5%BC%8F/" rel="tag">平方差公式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%A0%E9%87%8F/" rel="tag">张量</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BF%83%E9%87%8C%E5%AD%A6/" rel="tag">心里学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8A%98%E5%8D%8A%E6%9F%A5%E6%89%BE/" rel="tag">折半查找</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%A7%98%E7%B1%8D/" rel="tag">提示词秘籍</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E9%94%AE%E7%9B%98/" rel="tag">无线键盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98/" rel="tag">机械键盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%E9%80%89%E8%B4%AD/" rel="tag">机械键盘选购</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" rel="tag">激活函数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E5%B7%A5%E4%B8%9A%E5%87%BA%E7%89%88%E7%A4%BE/" rel="tag">电子工业出版社</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E5%A4%96%E8%AE%BE/" rel="tag">电脑外设</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6AI/" rel="tag">百度AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A1%AC%E7%9B%98/" rel="tag">硬盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A3%81%E7%9B%98/" rel="tag">磁盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A7%8D%E8%8A%B1/" rel="tag">种花</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%B1%82%E8%81%8C/" rel="tag">程序员求职</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%93%9D%E7%89%99%E9%94%AE%E7%9B%98/" rel="tag">蓝牙键盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E6%9E%81%E9%99%90/" rel="tag">表达式与极限</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4%E8%AE%B0%E5%BD%95/" rel="tag">运维记录</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%94%AE%E7%9B%98%EF%BC%88%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%89/" rel="tag">键盘（计算机）</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9D%99%E7%94%B5%E5%AE%B9%E5%BC%8F%E9%94%AE%E7%9B%98/" rel="tag">静电容式键盘</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-zl/2016-01-01-121_HMExpressionEvaluator——一个使用简单又强大的表达式计算库" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        HMExpressionEvaluator——一个使用简单又强大的表达式计算库
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-04-03T07:31:25.154Z" itemprop="datePublished">2024-04-03</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/topic/">topic</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            8.1k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lua%E6%96%87%E7%AB%A0/" rel="tag">lua文章</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><a href="https://github.com/IOSLittleWhite/HMExpressionEvaluator" target="_blank" rel="external noopener noreferrer"> <strong>demo下载地址</strong></a></p>
<h2 id="一-简介"><a href="#一-简介" class="headerlink" title="一. 简介"></a>一. 简介</h2><ol>
<li><p>一个数学表达式计算器，能实现和 <strong>UIWebView</strong> 的 stringByEvaluatingJavaScriptFromString: 一样的计算效果，但效率要高很多，可以在子线程中执行；</p>
</li>
<li><p>基本全面覆盖 <strong>NSExpression</strong> 的 expressionForFunction:arguments 中的所有function，使用要比 <strong>NSExpression</strong> 简单很多，只需将注意力放大expression表达式的编辑上，将任意复杂度的表达式，通过eval:方法传入便可轻松得到计算结果；</p>
</li>
<li><p>支持复杂加减乘除四则运算，与或非逻辑运算，和大于小于等比较运算；</p>
</li>
<li><p>支持三目运算；</p>
</li>
<li><p>表达式中能自动识别处理的函数，基本全部覆盖<strong>NSExpression</strong>，有的未实现的，因为可以自己有数学表达式表达，比如 a+b，这个表达式计算最基本功能，无需通过函数调用来实现；</p>
</li>
<li><p>以上所述的计算类型在符合数学表达式逻辑的前提下，可以组合在一个表达式中，函数支持嵌套调用；</p>
</li>
<li><p>支持字符串相加（字符串拼接）；</p>
</li>
<li><p>开发者可以扩展自己的函数，通过构建 <strong>HMExpressionFunction</strong> 对象来声明自定义的函数，详细使用方式可以参考 demo。</p>
</li>
</ol>
<h2 id="二-使用方式"><a href="#二-使用方式" class="headerlink" title="二. 使用方式"></a>二. 使用方式</h2><ol>
<li><p>引入头文件</p>
 <figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#import&#34;HMExpressionEvaluator.h&#34;</div></pre></td></tr></tbody></table></figure>
</li>
</ol>
<pre><code>**HMExpressionEvaluator.h** 文件中只声明了4个方法：&lt;br&gt;
- -(id)eval:(NSString *)expression // 用于传入表达式进行计算并返回计算结果&lt;br&gt;
- -(void)setCustomFunctions:(NSDictionary *)customFunctions // 用于给开发者注册自定义方法&lt;br&gt;
- -(void)setDateFormatter:(NSDateFormatter *)dateFormatter // 设置支持的日期格式，默认只支持 yyyy-MM-dd HH:mm:ss 格式&lt;br&gt;
- -(void)withoutFunctionTransfer:(BOOL)withoutFunction; // 不支持函数调用，仅用于计算纯数学表达式，默认为支持函数调用&lt;br&gt;&lt;br&gt;
</code></pre><p>  开发者仅需通过这4个 <strong>API</strong> 来使用表达式计算全部功能<br/><br/>    </p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">// HMExpressionEvaluator.h</div><div class="line"></div><div class="line">   @interface HMExpressionEvaluator : NSObject</div><div class="line"></div><div class="line">#pragma mark - API</div><div class="line">/**</div><div class="line"> *  表达式计算</div><div class="line"> *</div><div class="line"> *  @param expression 需要计算的表达式</div><div class="line"> *</div><div class="line"> *  @return 计算结果</div><div class="line"> */</div><div class="line">- (id)eval:(NSString *)expression;</div><div class="line"></div><div class="line">/**</div><div class="line"> *	设置开发者自定义的函数集</div><div class="line"> *</div><div class="line"> *  @param customFunctions 每个函数用 HMExpressionCustomFunction 对象来描述，以函数名为 key</div><div class="line"> *                         </div><div class="line"> */</div><div class="line">- (void)setCustomFunctions:(NSDictionary *)customFunctions;</div><div class="line"></div><div class="line">/**</div><div class="line"> *  设置支持的日期格式，默认只支持 yyyy-MM-dd HH:mm:ss 格式</div><div class="line"> *</div><div class="line"> *  @param dateFormat 日期格式</div><div class="line"> */</div><div class="line">- (void)setDateFormat:(NSString *)dateFormat;</div><div class="line"></div><div class="line">/**</div><div class="line"> *  不支持函数调用，仅用于计算纯数学表达式，默认为支持函数调用</div><div class="line"> */</div><div class="line">- (void)withoutFunctionTransfer:(BOOL)withoutFunction;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></tbody></table></figure><p></p>
<ol>
<li><p>具体使用方式</p>
<ol>
<li><p>支持的数学运算操作符和操作数类型</p>
 <figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div></pre></td><td class="code"><pre><div class="line">typedef NS_ENUM(NSInteger, HMExpressionNodeType)</div><div class="line">{</div><div class="line">    /**</div><div class="line">     * 未知  0</div><div class="line">     */</div><div class="line">    Unknown,  </div><div class="line">      </div><div class="line">    /**</div><div class="line">     * + 加</div><div class="line">     */</div><div class="line">    Plus,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * - 减</div><div class="line">     */</div><div class="line">    Subtract,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * * 乘</div><div class="line">     */</div><div class="line">    MultiPly,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * / 除</div><div class="line">     */</div><div class="line">    Divide,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * ( 左括号</div><div class="line">     */</div><div class="line">    LParentheses,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * ) 右括号</div><div class="line">     */</div><div class="line">    RParentheses,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * % 求模,取余</div><div class="line">     */</div><div class="line">    Mod,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * ^ 幂运算</div><div class="line">     */</div><div class="line">    Power,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * &lt;&lt; 左移位</div><div class="line">     */</div><div class="line">    LShift,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * &gt;&gt; 右移位</div><div class="line">     */</div><div class="line">    RShift,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * &amp; 按位与</div><div class="line">     */</div><div class="line">    BitwiseAnd,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * | 按位或</div><div class="line">     */</div><div class="line">    BitwiseOr,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * &amp;&amp; 逻辑与</div><div class="line">     */</div><div class="line">    And,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * || 逻辑或</div><div class="line">     */</div><div class="line">    Or,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * ! 逻辑非</div><div class="line">     */</div><div class="line">    Not,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * == 比较等</div><div class="line">     */</div><div class="line">    Equal,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * != 或 &lt;&gt; 比较不等</div><div class="line">     */</div><div class="line">    Unequal,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * &gt; 比较大于</div><div class="line">     */</div><div class="line">    GT,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * &lt; 比较小于</div><div class="line">     */</div><div class="line">    LT,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * &gt;= 比较大于等于</div><div class="line">     */</div><div class="line">    GTOrEqual,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * &lt;= 比较小于等于</div><div class="line">     */</div><div class="line">    LTOrEqual,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * 数值</div><div class="line">     */</div><div class="line">    Numeric,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * 字符串</div><div class="line">     */</div><div class="line">    String,</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * 日期时间</div><div class="line">     */</div><div class="line">    Datetime</div><div class="line">};</div></pre></td></tr></tbody></table></figure>
</li>
<li><p>使用示例</p>
 <figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// 简单四则运算</div><div class="line">[HMExpressionEvaluator eval:@&#34;22 + 33 * 66 + 3^5&#34;]; // 3^5 3的5次方</div><div class="line"></div><div class="line">// 简单比较运算</div><div class="line">[HMExpressionEvaluator eval:@&#34;5 &lt; 6&#34;];</div><div class="line"></div><div class="line">// 逻辑运算</div><div class="line">[HMExpressionEvaluator eval:@&#34;5 &lt; 3 || 6 &gt; 5)&#34;];</div><div class="line"></div><div class="line">// 位运算</div><div class="line">[HMExpressionEvaluator eval:@&#34;4 &lt;&lt; 5&#34;];</div><div class="line"></div><div class="line">// 字符串相加</div><div class="line">[HMExpressionEvaluator eval:@&#34;&#34;Hello&#34; + &#34; &#34; + &#34;World&#34; &lt;&lt; 5&#34;];</div></pre></td></tr></tbody></table></figure>
</li>
<li><p>包含函数的运算</p>
<ol>
<li><p>支持的函数清单</p>
 <figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">	// 逻辑运算类</div><div class="line">    ternaryOperation(5&lt;7, &#34;真&#34;, &#34;假&#34;) // 三目表达式</div><div class="line"></div><div class="line">    日期类处理方法, 日期字符串格式要求为：yyyy-MM-dd或者yyyy-MM-dd HH:mm:ss</div><div class="line">    dateDiff(差值类型, 较早日期, 较晚日期) // 时间差值</div><div class="line">    getYear(date) // 获取日期中的年份</div><div class="line">    getQuarter(date) // 获取日期中的第几季度</div><div class="line">    getLocalQuarter(date) // 获取日期中的中文第几季度</div><div class="line">    getMonth(date) // 获取日期中的月份</div><div class="line">    getLocalMonth(date) // 获取日期中的中文月份</div><div class="line">    getWeek(date) // 获取日期中的第几周</div><div class="line">    getLocalWeek(date) // 获取日期中的中文第几周</div><div class="line">    getDayOfWeek(date) // 获取日期中的星期几</div><div class="line">    getLocalDayOfWeek(date) // 获取日期中的中文星期几</div><div class="line">    getDay(date) // 获取日子</div><div class="line">    getLocalDay // 获取中文日子</div><div class="line">    now() // 获取现在时间</div><div class="line"></div><div class="line">    // 数值类</div><div class="line">    getLocalMoney(digit) // 将数值转换为大写金额</div><div class="line">    round(digit) // 数值四舍五入</div><div class="line">    ceil(digit) // 数值0舍1入</div><div class="line">    trunc(digit) // 向下取整</div><div class="line">    floor(digit) // 向下取整</div><div class="line">    abs(digit) // 求绝对值</div><div class="line">    sqrt(digit) // 开平方</div><div class="line">    log(digit) // 底数为e对数</div><div class="line">    ln(digit) // 底数为e对数</div><div class="line">    log10(digit) // 底数为10对数</div><div class="line">    log2(digit) // 底数为2对数</div><div class="line">    raiseToPower(x, n) // 计算 x 的 n 次方</div><div class="line">    exp(digit) // 求e的x次方</div><div class="line">    bitwiseXor(a, b) // a 异或 b</div><div class="line">    onesComplement(a) // a 的补码</div><div class="line">    average(digit, digit, ...) // 求平均</div><div class="line">    sum(digit, digit, ...) // 求和</div><div class="line">    count(digit, digit, ...) // 计数</div><div class="line">    min(digit, digit, ...) // 找最小值</div><div class="line">    max(digit, digit, ...) // 找最大值</div><div class="line">    median(digit, digit, ...) // 找中值</div><div class="line">    mode(digit, digit, ...) // 一数组或数据区域中出现频率最多的数值</div><div class="line">    stddev(digit, digit, ...) // 样本标准偏差</div><div class="line">    random(void) // 获取随机数小数</div><div class="line">    randomn(digit) // 获取随机数整数</div><div class="line"></div><div class="line">    // 字符串类</div><div class="line">    contains(&#34;待检字符串&#34;, &#34;被包含字符串&#34;) // 检查包含子字符串</div><div class="line">    unContains(&#34;待检字符串&#34;, &#34;不被包含字符串&#34;) // 检查不包含子字符串</div><div class="line">    lowercase(&#34;字符串&#34;) // 转小写</div><div class="line">    uppercase(&#34;字符串&#34;) // 转大写</div><div class="line">	``` </div><div class="line">2. 调用方式</div><div class="line">	</div><div class="line">	```Objective-C</div><div class="line">	// 三目运算函数</div><div class="line">	[HMExpressionEvaluator eval:@&#34;ternaryOperation(5&lt;7, &#34;真&#34;, &#34;假&#34;)&#34;];</div><div class="line">	</div><div class="line">	// 获取大写金额</div><div class="line">	[HMExpressionEvaluator eval:@&#34;getLocalMoney(10086)&#34;];</div><div class="line">	</div><div class="line">	// 复杂混合运算表达式</div><div class="line">	[HMExpressionEvaluator eval:@&#34;dateDiff(&#34;dd&#34;, &#34;2016-12-17&#34;, now()) * 10 - getYear(now()) + max(11, 22,33,1000) * sqrt(floor(1000.445))&#34;];</div></pre></td></tr></tbody></table></figure>
</li>
<li><p>自定义函数的使用，以 demo 为例：<br/> <br/><br/><strong>第一步：自定义方法的OC实现</strong><br/> <br/><br/>demo 中在 ViewController.m 实现了如下四个方法，可以看到返回时，均构建了 HMExpressionCustomFunctionResult 类实例来返回，这是必须的；<br/> <br/> 方法中传入的 param 会根据表达式中调用函数时括号内传入的参数情况解析成字符串，一维数组，或者二维数组，具体规则看如下代码段的注释。</p>
 <figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line">#pragma mark - 自定义函数测试</div><div class="line">/*</div><div class="line"> *  不带参函数</div><div class="line"> *  在表达式中写入 test1()</div><div class="line"> *</div><div class="line"> *  @return 创建 HMExpressionFunctionResult 实例，返回函数运行结果</div><div class="line"> */</div><div class="line">- (HMExpressionCustomFunctionResult *)test1</div><div class="line">{</div><div class="line">    return [[HMExpressionCustomFunctionResult alloc] initWithResult:@&#34;测试不带参函数&#34;</div><div class="line">                                                     dataType:HMExpressionCustomFunctionResultDataTypeString] ;</div><div class="line">}</div><div class="line"></div><div class="line">/*</div><div class="line"> *  带一个加单参数的函数</div><div class="line"> *</div><div class="line"> *  @param param 如在表达式中写：test2(123) 则此处 param 为: @&#34;123&#34;</div><div class="line"> *</div><div class="line"> *  @return 创建 HMExpressionFunctionResult 实例，返回函数运行结果</div><div class="line"> */</div><div class="line">- (HMExpressionCustomFunctionResult *)test2:(id)param</div><div class="line">{</div><div class="line">    return [[HMExpressionCustomFunctionResult alloc] initWithResult:[NSString stringWithFormat:@&#34;测试带参函数，传入参数为：%@&#34;, param]</div><div class="line">                                                     dataType:HMExpressionCustomFunctionResultDataTypeString];</div><div class="line">}</div><div class="line"></div><div class="line">/*</div><div class="line"> *  一维多参函数，将所有参数拼接成一个字符串</div><div class="line"> *  如表达式中写：test3(123, 456, 789...) 数量根据自己的需要来定</div><div class="line"> *</div><div class="line"> *  @param param 此处得到 param 为一维数组 @[@&#34;123&#34;, @&#34;456&#34;, @&#34;789&#34;...]</div><div class="line"> *</div><div class="line"> *  @return 创建 HMExpressionFunctionResult 实例，返回函数运行结果</div><div class="line"> */</div><div class="line">- (HMExpressionCustomFunctionResult *)test3:(id)param</div><div class="line">{</div><div class="line">    // 将所有参数拼接成一个字符串</div><div class="line">    </div><div class="line">    NSMutableString *result = [NSMutableString string];</div><div class="line">    for(NSString *str in param)</div><div class="line">    {</div><div class="line">        [result appendString:str];</div><div class="line">    }</div><div class="line">    </div><div class="line">    return [[HMExpressionCustomFunctionResult alloc] initWithResult:result</div><div class="line">                                                     dataType:HMExpressionCustomFunctionResultDataTypeString];</div><div class="line">}</div><div class="line"></div><div class="line">/*</div><div class="line"> *  二维多参函数，函数功能为将所有参数拼接为字符串</div><div class="line"> *  如表达式中写：test3(123, [456, 789], @&#34;333&#34;, [234]...) 数量根据自己的需要来定</div><div class="line"> *</div><div class="line"> *  @param param 此处得到 param 为二维数组 @[@&#34;123&#34;, @[@&#34;456&#34;, @&#34;789&#34;], @&#34;333&#34;, @[@&#34;234&#34;]...]</div><div class="line"> *</div><div class="line"> *  @return 创建 HMExpressionFunctionResult 实例，返回函数运行结果</div><div class="line"> */</div><div class="line">- (HMExpressionCustomFunctionResult *)test4:(id)param</div><div class="line">{</div><div class="line">    NSMutableString *result = [NSMutableString string];</div><div class="line">    </div><div class="line">    for(id obj in param)</div><div class="line">    {</div><div class="line">        if([obj isKindOfClass:[NSArray class]])</div><div class="line">        {</div><div class="line">            for(NSString *str in (NSArray *)obj)</div><div class="line">            {</div><div class="line">                [result appendString:str];</div><div class="line">            }</div><div class="line">        }</div><div class="line">        else</div><div class="line">        {</div><div class="line">            [result appendString:obj];</div><div class="line">        }</div><div class="line">    }</div><div class="line">    </div><div class="line">    return [[HMExpressionCustomFunctionResult alloc] initWithResult:result</div><div class="line">                                                     dataType:HMExpressionCustomFunctionResultDataTypeString];</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<p> <strong>第二步：构建 HMExpressionCustomFunction 实例</strong><br/> <br/><br/>如下代码将上述四个 test 方法分别构建一个 HMExpressionCustomFunction 实例来进行描述，并以用于表达式调用的函数名为 key 存入字典，准备注入表达式解析计算器中。</p>
 <figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">- (NSDictionary *)customFunctions</div><div class="line">{</div><div class="line">    if(!_customFunctions)</div><div class="line">    {</div><div class="line">        _customFunctions = [NSMutableDictionary dictionary];</div><div class="line">        // test1 无参函数</div><div class="line">        HMExpressionCustomFunction *function = [[HMExpressionCustomFunction alloc] initWithFunctionName:@&#34;test1&#34;</div><div class="line">                                                                                                         selector:@selector(test1)</div><div class="line">                                                                                                           target:self];</div><div class="line">        [_customFunctions setObject:function forKey:function.functionName];</div><div class="line">        // test2 带一个参数的函数</div><div class="line">        function = [[HMExpressionCustomFunction alloc] initWithFunctionName:@&#34;test2&#34;</div><div class="line">                                                                        selector:@selector(test2:)</div><div class="line">                                                                          target:self];</div><div class="line">        [_customFunctions setObject:function forKey:function.functionName];</div><div class="line">        // test3 带多个一维参数的函数</div><div class="line">        function = [[HMExpressionCustomFunction alloc] initWithFunctionName:@&#34;test3&#34;</div><div class="line">                                                                        selector:@selector(test3:)</div><div class="line">                                                                          target:self];</div><div class="line">        [_customFunctions setObject:function forKey:function.functionName];</div><div class="line">        // test4 带多个二维参数的函数</div><div class="line">        function = [[HMExpressionCustomFunction alloc] initWithFunctionName:@&#34;test4&#34;</div><div class="line">                                                                        selector:@selector(test4:)</div><div class="line">                                                                          target:self];</div><div class="line">        [_customFunctions setObject:function forKey:function.functionName];</div><div class="line">    }</div><div class="line">    return _customFunctions;</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<p> <strong>第三步：将构建好的 HMExpressionCustomFunction 实例注入表达式解析计算器</strong><br/> <br/><br/>代码如下，即在 demo 中点击 “计算” 按钮时执行的代码</p>
 <figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> *  创建表达式计算器对象</div><div class="line"> */</div><div class="line">- (HMExpressionEvaluator *)evaluator</div><div class="line">{</div><div class="line">    if(!_evaluator)</div><div class="line">    {</div><div class="line">        _evaluator = [[HMExpressionEvaluator alloc] init];</div><div class="line">        [_evaluator setCustomFunctions:self.customFunctions]; // 注入自定义函数集</div><div class="line">        </div><div class="line">         // 默认就是这个格式</div><div class="line">         // [_evaluator setDateFormat:@&#34;yyyy-MM-dd HH:mm:ss&#34;];</div><div class="line">        </div><div class="line">         // 默认就是 false，即表达式支持函数调用，当表达式不需要函数调用是，调用该方法置为 true，可以调高运算效率</div><div class="line">         // [_evaluator withoutFunctionTransfer:false];</div><div class="line">    }</div><div class="line">    return _evaluator;</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/931410-8906ec964cf91fcd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1. 开始运行.png"/></p>
<p><img src="http://upload-images.jianshu.io/upload_images/931410-83b7bd70bcd6a820.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2. 选择函数.png"/></p>
<p><img src="http://upload-images.jianshu.io/upload_images/931410-68665b6115bd610b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3. 选择指定测试用例.png"/></p>
<p><img src="http://upload-images.jianshu.io/upload_images/931410-932d39cac3fa373f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4. 选择确定输入到了输入框.png"/></p>
<p><img src="http://upload-images.jianshu.io/upload_images/931410-cf719fb086124172.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5. 表达式无误完成计算.png"/></p>
<p><img src="http://upload-images.jianshu.io/upload_images/931410-2a8c3bcc21de0bdf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="6. 表达式有错误计算失败.png"/></p>
<p><br/><br/>感兴趣请下载demo研究，运行后，点击快速测试，快速一睹 HMExpressionValuator 的风采吧！</p>
<p><a href="https://github.com/IOSLittleWhite/HMExpressionEvaluator" target="_blank" rel="external noopener noreferrer"> <strong>demo下载地址</strong></a></p>
<p>意见建议请联系：</p>
<p><strong>QQ: 247159603</strong></p>
<p><strong>简书：</strong> <a href="http://www.jianshu.com/u/9f166a0db301" target="_blank" rel="external noopener noreferrer"> <strong>JZ_Stone</strong></a></p>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/zl/2016-01-01-1125_unity%20hotfix%20solution%20(xlua,%20assetbundle)/"
      title="unity hotfix solution (xlua, assetbundle)"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        unity hotfix solution (xlua, assetbundle)
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/zl/2016-01-01-810_Lua%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%8F%8ABasic%20Functions/"
      title="Lua基本类型及Basic Functions"
     >

    <p class="title-text">
      
        Lua基本类型及Basic Functions
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 糖果的实验室-LUA教程<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
