<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
<!-- Global site tag (gtag.js) - Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14cc93bf3f08d31c458639d309dde522";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->

  

  
  <title>Lua 在 Android 中应用下,具体使用 | Lua基础入门教程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="&lt;p&gt;转载请附原文链接：&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;yongyu.itscoder.com&#x2F;2018&#x2F;04&#x2F;16&#x2F;yongyu_20180416_lua_android_two&#x2F;#more&quot; target&#x3D;&quot;_blank&quot; rel&#x3D;&quot;external noopener noreferrer&quot;&gt; Lua">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua 在 Android 中应用下,具体使用">
<meta property="og:url" content="https://lua.ren/zl/2016-01-01-222_Lua%20%E5%9C%A8%20Android%20%E4%B8%AD%E5%BA%94%E7%94%A8%E4%B8%8B,%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Lua基础入门教程">
<meta property="og:description" content="&lt;p&gt;转载请附原文链接：&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;yongyu.itscoder.com&#x2F;2018&#x2F;04&#x2F;16&#x2F;yongyu_20180416_lua_android_two&#x2F;#more&quot; target&#x3D;&quot;_blank&quot; rel&#x3D;&quot;external noopener noreferrer&quot;&gt; Lua">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/yongyu0102/WeeklyBlogImages/blob/master/androidLua/lua_stack.png?raw=true">
<meta property="article:published_time" content="2024-04-03T07:31:25.101Z">
<meta property="article:modified_time" content="2024-04-03T07:31:25.101Z">
<meta property="article:author" content="Lua基础教程 备案:辽ICP备16003836号-5">
<meta property="article:tag" content="lua文章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/yongyu0102/WeeklyBlogImages/blob/master/androidLua/lua_stack.png?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="Lua基础入门教程" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://saicaca.github.io/vivia-preview/assets/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Lua基础入门教程 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://saicaca.github.io/vivia-preview/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">LUA教程 </div>
      <div class="dot"></div>
      <div class="subtitle">Lua基础入门教程 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/huaggingface/DreamTalk%20When%20Expressive%20Talking%20Head%20Generation%20Meets%20Diffusion%20Probabilistic%20Models/" title="DreamTalk When Expressive Talking Head Generation Meets Diffusion Probabilistic Models" >
            <div class="recent-link-text">
              DreamTalk When Expressive Talking Head Generation Meets Diffusion Probabilistic Models
            </div>
          </a>
        
          <a class="recent-link" href="/keyboard/MDA%E9%AB%98%E5%BA%A6%E9%94%AE%E5%B8%BD%E6%98%AF%E8%B0%81%E5%8F%91%E6%98%8E%E7%9A%84%EF%BC%9F/" title="MDA高度键帽是谁发明的？" >
            <div class="recent-link-text">
              MDA高度键帽是谁发明的？
            </div>
          </a>
        
          <a class="recent-link" href="/keyboard/%E8%90%8C%E6%96%B0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%8A%8A%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%EF%BC%8C%E8%AF%B7%E9%97%AE%E7%BD%97%E6%8A%80g610%E5%92%8CikbcC210%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9%E5%91%A2%EF%BC%9F/" title="萌新的第一把机械键盘，请问罗技g610和ikbcC210怎么选择呢？" >
            <div class="recent-link-text">
              萌新的第一把机械键盘，请问罗技g610和ikbcC210怎么选择呢？
            </div>
          </a>
        
          <a class="recent-link" href="/luazl/2023-07-24-openresty-lapis/" title="OpenResty、Lapis、Luarocks、OpenSSL全面升级" >
            <div class="recent-link-text">
              OpenResty、Lapis、Luarocks、OpenSSL全面升级
            </div>
          </a>
        
          <a class="recent-link" href="/git/git%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E6%9B%B4%E6%96%B0%E4%BA%86%E9%82%A3%E4%BA%9B%E6%96%87%E4%BB%B6/" title="git查看远程分支更新了那些文件" >
            <div class="recent-link-text">
              git查看远程分支更新了那些文件
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">1466 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          五月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          一月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/12 ">
          十二月 2019 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/10 ">
          十月 2019 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/05 ">
          五月 2019 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/03 ">
          三月 2019 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2017/09 ">
          九月 2017 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2016/09 ">
          九月 2016 
          <div class="archive-count">307 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-zl/2016-01-01-222_Lua 在 Android 中应用下,具体使用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Lua 在 Android 中应用下,具体使用
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-04-03T07:31:25.101Z" itemprop="datePublished">2024-04-03</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/topic/">topic</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7.1k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lua%E6%96%87%E7%AB%A0/" rel="tag">lua文章</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <pre><code>    &lt;p&gt;转载请附原文链接：&lt;a href=&quot;http://yongyu.itscoder.com/2018/04/16/yongyu_20180416_lua_android_two/#more&quot; target=&quot;_blank&quot; rel=&quot;external noopener noreferrer&quot;&gt; Lua 在 Android 中应用下,具体使用&lt;/a&gt;&lt;/p&gt;
</code></pre>
<h2 id="一、概要"><a target="_blank" rel="noopener" href="https://yongyu.itscoder.com/#%E4%B8%80%E3%80%81%E6%A6%82%E8%A6%81" class="headerlink" title="一、概要"></a>一、概要</h2><p>在上一章节中介绍了  <a href="http://yongyu.itscoder.com/2018/04/16/yongyu_20180416_lua_android_one/" target="_blank" rel="external noopener noreferrer">Android 中如何引入 Lua </a> ，本章节主要介绍 Lua 在 Android 中的具体使用，本章节主要分为两个部分，第一部分是使用 Lua API 绘制 Android 的 View ，第二部分是介绍学习 Lua 和 Android 之间函数回调及参数传递。</p>
<h2 id="二、调用-Lua-布局-Android-View"><a target="_blank" rel="noopener" href="https://yongyu.itscoder.com/#%E4%BA%8C%E3%80%81%E8%B0%83%E7%94%A8-Lua-%E5%B8%83%E5%B1%80-Android-View" class="headerlink" title="二、调用 Lua 布局 Android View"></a>二、调用 Lua 布局 Android View</h2><h3 id="2-1-一些知识点储备"><a target="_blank" rel="noopener" href="https://yongyu.itscoder.com/#2-1-%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9%E5%82%A8%E5%A4%87" class="headerlink" title="2.1 一些知识点储备"></a>2.1 一些知识点储备</h3><p>Lua 进程一般不单独运行，标准的 <a href="https://link.jianshu.com/?t=https://www.lua.org/download.html" target="_blank" rel="external noopener noreferrer">Lua虚拟机</a> 通过C语言编写的，一般是通过CC++来拓展Lua的函数，这样接口兼容速度更快。</p>
<p>Lua 虚拟机与 C/C++ 之间的数据交换基本都是通过 Lua 构建虚拟 <a href="https://link.jianshu.com?t=https://cloudwu.github.io/lua53doc/manual.html#4.1" target="_blank" rel="external noopener noreferrer"><strong>栈*</strong></a> 来交互的，无论何时 Lua 调用 C，被调用的函数都得到一个新的栈， 这个栈独立于 C 函数本身的栈，也独立于之前的 Lua 栈。它里面包含了Lua传递给 C 函数的所有参数，而 C 函数则把要返回的结果放入这个栈以返回给调用者。即这里记住 Lua 和 C 之间的数据传递交互是通过虚拟栈进行的，主要通过数据的压栈和出栈进行，虚拟栈里面的数据模型如下：</p>
<p><img src="https://github.com/yongyu0102/WeeklyBlogImages/blob/master/androidLua/lua_stack.png?raw=true" alt="lua_stack"></p>
<p> 如图 Lua的 栈的访问索引分为正索引和负索引。正的索引指的是栈上的绝对位置（从1开始），负的索引则指从栈顶开始的偏移量，加入栈里有 n 个元素，那么栈顶元素表示为 -1 或者 n。</p>
<p><strong>初始化 Lua 裤子</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">  </div><div class="line">mLuaState = LuaStateFactory.newLuaState();</div><div class="line"></div><div class="line">        mLuaState.openLibs();</div></pre></td></tr></table></figure>
<h3 id="2-2-调用-Lua-启动新的-Activity-接口"><a target="_blank" rel="noopener" href="https://yongyu.itscoder.com/#2-2-%E8%B0%83%E7%94%A8-Lua-%E5%90%AF%E5%8A%A8%E6%96%B0%E7%9A%84-Activity-%E7%95%8C%E9%9D%A2" class="headerlink" title="2.2 调用 Lua 启动新的 Activity 接口 "></a>2.2 <strong>调用 Lua 启动新的 Activity 接口 </strong></h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="params">(context)</span></span></div><div class="line">   </div><div class="line">    intent = luajava.newInstance(<span class="string">"android.content.Intent"</span>)</div><div class="line">    <span class="comment">--创建 ComponentName，第一个参数是类名，其他参数是这个类构造函数所需要的参数，这里 com.nightfarmer.luabridge.sample 是包名字， CreateViewAndAnimationActivity 是类名</span></div><div class="line">    componentName = luajava.newInstance(<span class="string">"android.content.ComponentName"</span>,<span class="string">"com.nightfarmer.luabridge.sample"</span>,<span class="string">"com.example.zhangpeng.androidlua.UI.CreateViewAndAnimationActivity"</span>)</div><div class="line">    intent:setFlags(intent.FLAG_ACTIVITY_NEW_TASK)</div><div class="line">    intent:setComponent(componentName)</div><div class="line">    context:startActivity(intent)</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>这里用到了 <code>luajava</code> 的一个重要方法 <code>newInstance(className, ......)</code> 函数可以创建一个新 java 对象，同时返回一个真正的 <code>java</code> 对象的引用，这样就可以在 Lua 语言中使用语法糖通过面向对象的方式访问该对象，其中第一个参数是要创建的类名，后面的是这个类构造方法所需要的参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//java 代码</span></div><div class="line"><span class="comment">//将一个 lua 的一个全局变量压入共享堆栈中，该值可能是一个全局变量或者一个函数，即将一个全局变量或者一个函数压入共享堆栈中，获取 lua startCreateViewActivity 函数</span></div><div class="line">        mLuaState.getGlobal(<span class="string">"startCreateViewActivity"</span>);</div><div class="line"><span class="comment">//将 MainActivity.this 对象压栈</span></div><div class="line">        mLuaState.pushJavaObject(<span class="keyword">this</span>);</div><div class="line">        <span class="comment">// 调用 lua startCreateViewActivity 函数 有一个参数 MainActivity.this ，返回值 0 个</span></div><div class="line">        mLuaState.call(<span class="number">1</span>, <span class="number">0</span>);</div></pre></td></tr></table></figure>
<p>经过这两个步骤我们就可以启动 <code>CreateViewAndAnimationActivity</code>  这个 <code>Activity</code> 接口了</p>
<h3 id="2-3-调用-Lua-创建-TextView-添加布局"><a target="_blank" rel="noopener" href="https://yongyu.itscoder.com/#2-3-%E8%B0%83%E7%94%A8-Lua-%E5%88%9B%E5%BB%BA-TextView-%E6%B7%BB%E5%8A%A0%E5%B8%83%E5%B1%80" class="headerlink" title="2.3 调用 Lua 创建 TextView 添加布局"></a>2.3 调用 Lua 创建 TextView 添加布局</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">--lua 方法，layout 为父布局，des  String类型描述文字，color 色值</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="params">(context,layout,des,color)</span></span></div><div class="line">    <span class="comment">--创建 TextView 对象</span></div><div class="line">    tv = luajava.newInstance(<span class="string">"android.widget.TextView"</span>,context)</div><div class="line">    <span class="comment">--调用方法</span></div><div class="line">    tv:setText(des..<span class="string">"..追加中文"</span>)</div><div class="line">    layout:addView(tv)</div><div class="line">    <span class="comment">--负数的负数，这个值为绿色，也就是说二进制取反+1再加上负号</span></div><div class="line">    tv:setTextColor(<span class="number">-16711936</span>)</div><div class="line">   <span class="comment">-- 返回 TextView 对象</span></div><div class="line">    <span class="keyword">return</span> tv</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">  <span class="comment">// java 方法</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">createTextViewByLua</span><span class="params">()</span></span>{</div><div class="line">       <span class="comment">// 将 lua createTextViewByLua 函数压如入栈顶</span></div><div class="line">       mLuaState.getGlobal(<span class="string">"createTextViewByLua"</span>);</div><div class="line">       <span class="comment">//将 lua 函数需要参数压栈</span></div><div class="line">       mLuaState.pushJavaObject(getApplicationContext());</div><div class="line">   <span class="comment">// llParent 为父布局 layout</span></div><div class="line">       mLuaState.pushJavaObject(llParent);</div><div class="line">       mLuaState.pushString(<span class="string">"android 传递到 lua 的数据"</span>);</div><div class="line">       <span class="comment">//调用 createTextViewByLua 函数，该函数共需要 3 个参数，并且有1个返回值</span></div><div class="line">       mLuaState.call(<span class="number">3</span>, <span class="number">1</span>);</div><div class="line">       <span class="keyword">try</span> {</div><div class="line"><span class="comment">//           取出 lua 返回值 即 返回的 TextView,-1 位置为栈顶</span></div><div class="line">           TextView tv = (TextView) mLuaState.toJavaObject(-<span class="number">1</span>);</div><div class="line">           tv.setBackgroundColor(getResources().getColor(R.color.colorPrimary));</div><div class="line">       } <span class="keyword">catch</span> (LuaException e) {</div><div class="line">           e.printStackTrace();</div><div class="line">       }</div><div class="line">   }</div></pre></td></tr></table></figure>
<h3 id="2-4-调用-Lua-执行-Android-属性动画"><a target="_blank" rel="noopener" href="https://yongyu.itscoder.com/#2-4-%E8%B0%83%E7%94%A8-Lua-%E6%89%A7%E8%A1%8C-Android-%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB" class="headerlink" title="2.4 调用 Lua 执行 Android 属性动画"></a>2.4 调用 Lua 执行 Android 属性动画</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">--lua 方法</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">startAnimation</span><span class="params">(animationView)</span></span></div><div class="line">     <span class="comment">--bindClass 接受一个class类. 然后返回一个对象可以访问该对象的静态知道和该类的方法</span></div><div class="line">    ObjectAnimator = luajava.bindClass(<span class="string">"com.example.zhangpeng.androidlua.ObjectAnimator"</span>)</div><div class="line">    <span class="keyword">local</span> animator = ObjectAnimator:ofFloat(animationView, <span class="string">"rotation"</span>,<span class="number">0</span>,<span class="number">360</span>)</div><div class="line">    animator:setDuration(<span class="number">1000</span>)</div><div class="line">    animator:start()</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">  <span class="comment">//java 方法</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startAnimationByLua</span><span class="params">()</span> </span>{</div><div class="line">       mLuaState.getGlobal(<span class="string">"startAnimation"</span>);</div><div class="line">       mLuaState.pushJavaObject(btnStartAnimation);</div><div class="line">       mLuaState.call(<span class="number">1</span>,<span class="number">0</span>);</div><div class="line">    }</div></pre></td></tr></table></figure>
<p>通过上面几个小例子，对通过使用 Lua 代码布局 Android View 有了感性上的认识，更多小栗子请见 <a href="https://github.com/yongyu0102/AndroidLua" target="_blank" rel="external noopener noreferrer">AndroidLua</a>。</p>
<h2 id="三、Android-和-Lua-之间多参数传递及回调操作"><a target="_blank" rel="noopener" href="https://yongyu.itscoder.com/#%E4%B8%89%E3%80%81Android-%E5%92%8C-Lua-%E4%B9%8B%E9%97%B4%E5%A4%9A%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E5%8F%8A%E5%9B%9E%E8%B0%83%E6%93%8D%E4%BD%9C" class="headerlink" title="三、Android 和 Lua 之间多参数传递及回调操作"></a>三、Android 和 Lua 之间多参数传递及回调操作</h2><p><strong>注：注意 lua 存储数据的结构只有一种就是表</strong>。</p>
<h3 id="3-1-Lua-传递参数给-Adroid"><a target="_blank" rel="noopener" href="https://yongyu.itscoder.com/#3-1-Lua-%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%E7%BB%99-Adroid" class="headerlink" title="3.1 Lua 传递参数给 Adroid"></a>3.1 Lua 传递参数给 Adroid</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">--lua 代码</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">pushDataToAndroid</span><span class="params">()</span></span></div><div class="line">   <span class="comment">--创建表</span></div><div class="line">    <span class="keyword">local</span> luaData={fromLua1=<span class="string">"来自 lua 1"</span>,fromLua2=<span class="string">"来自 lua 2"</span>}</div><div class="line">   <span class="comment">--调用 android 代码</span></div><div class="line">    androidLua:getDataFromLua(luaData);</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//java 代码，将 AndroidLua 对象 push 到 lua 内部</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerObject</span><span class="params">()</span> </span>{</div><div class="line">        <span class="keyword">try</span> {</div><div class="line">           AndroidLua androidLua = <span class="keyword">new</span> AndroidLua();</div><div class="line">           luaState.pushObjectValue(<span class="string">"androidLua"</span>);</div><div class="line">            luaState.setGlobal(name);</div><div class="line">        } <span class="keyword">catch</span> (LuaException e) {</div><div class="line">            e.printStackTrace();</div><div class="line">        }</div><div class="line">    }</div><div class="line"><span class="comment">//AndroidLua 类中代码</span></div><div class="line">   <span class="comment">/**</span></div><div class="line">     *  lua 传递数据给 android</div><div class="line">     * <span class="doctag">@param</span> luaObject</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getDataFromLua</span><span class="params">(LuaObject luaObject)</span></span>{</div><div class="line">        LuaState luaState=luaObject.getLuaState();</div><div class="line">        Map&lt;String, String&gt; stringStringMap = (Map&lt;String, String&gt;) LuaUtil.parseLuaTable(luaState);</div><div class="line">        <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry :stringStringMap.entrySet()){</div><div class="line">            Log.d(TAG,entry.getKey());</div><div class="line">            Log.d(TAG,entry.getValue());</div><div class="line">        }</div><div class="line">    }</div><div class="line"><span class="comment">// LuaUtil 中代码，解析 lua 表中数据</span></div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">parseLuaTable</span><span class="params">(LuaState luaState)</span></span>{</div><div class="line">        Object luaData=<span class="keyword">null</span>;</div><div class="line"><span class="comment">//        取出栈里面元素个数</span></div><div class="line">        <span class="keyword">int</span> top = luaState.getTop();</div><div class="line"><span class="comment">//        判断栈定是否为表元素</span></div><div class="line">        <span class="keyword">if</span> (luaState.isTable(top)) {</div><div class="line"><span class="comment">//            向栈顶部 push 一个 nil 元素</span></div><div class="line">            luaState.pushNil();</div><div class="line">            <span class="keyword">while</span> (luaState.next(top) != <span class="number">0</span>) {</div><div class="line"><span class="comment">//                key type</span></div><div class="line"><span class="comment">//                -2 位置为 key</span></div><div class="line">                <span class="keyword">int</span> keyType = luaState.type(-<span class="number">2</span>);</div><div class="line">                String keyName=luaState.typeName(keyType);</div><div class="line"><span class="comment">//                -1 位置为值，即栈顶了</span></div><div class="line">                <span class="keyword">int</span> valueType = luaState.type(-<span class="number">1</span>);</div><div class="line">                String valueName = luaState.typeName(valueType);</div><div class="line">                <span class="comment">//数组</span></div><div class="line">                <span class="keyword">if</span> (keyName.equals(<span class="string">"number"</span>)) {</div><div class="line">                    <span class="keyword">if</span>(luaData==<span class="keyword">null</span>){</div><div class="line">                        luaData=<span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">                    }</div><div class="line">                    <span class="keyword">if</span>(luaData <span class="keyword">instanceof</span> List){</div><div class="line">                        parseTableValueList(luaState, valueName, (List&lt;Object&gt;) luaData);</div><div class="line">                    }<span class="keyword">else</span> {</div><div class="line">                        parseTableValueMap(luaState, valueName, (Map&lt;String, Object&gt;) luaData);</div><div class="line">                    }</div><div class="line">                    </div><div class="line">                    <span class="comment">//map 键值对</span></div><div class="line">                }</div><div class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (keyName.equals(<span class="string">"string"</span>)) {</div><div class="line">                    <span class="keyword">if</span>(luaData==<span class="keyword">null</span>){</div><div class="line">                        luaData = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">                    }</div><div class="line">                    <span class="keyword">if</span>(luaData <span class="keyword">instanceof</span> Map){</div><div class="line">                        parseTableValueMap(luaState, valueName, (Map&lt;String, Object&gt;) luaData);</div><div class="line">                    }<span class="keyword">else</span> {</div><div class="line">                        parseTableValueList(luaState, valueName, (List&lt;Object&gt;) luaData);</div><div class="line">                    }</div><div class="line">                }</div><div class="line">                <span class="keyword">if</span>(!<span class="string">"function"</span>.equals(valueName)){</div><div class="line">                    luaState.pop(<span class="number">1</span>);</div><div class="line">                }</div><div class="line">            }</div><div class="line">        }</div><div class="line">        <span class="keyword">return</span> luaData;</div><div class="line">    }</div><div class="line"><span class="comment">//解析 map 结构</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">parseTableValueMap</span><span class="params">(LuaState mLuaState, String valueName, Map&lt;String, Object&gt; objectMap)</span> </span>{</div><div class="line">        <span class="keyword">switch</span> (valueName) {</div><div class="line">            <span class="keyword">case</span> <span class="string">"null"</span>:</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"number"</span>:</div><div class="line">                objectMap.put(mLuaState.toString(-<span class="number">2</span>), mLuaState.toNumber(-<span class="number">1</span>));</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"string"</span>:</div><div class="line">                objectMap.put(mLuaState.toString(-<span class="number">2</span>), mLuaState.toString(-<span class="number">1</span>));</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"boolean"</span>:</div><div class="line">                objectMap.put(mLuaState.toString(-<span class="number">2</span>), mLuaState.toBoolean(-<span class="number">1</span>));</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"int"</span>:</div><div class="line">            <span class="keyword">case</span> <span class="string">"integer"</span>:</div><div class="line">                objectMap.put(mLuaState.toString(-<span class="number">2</span>), mLuaState.toInteger(-<span class="number">1</span>));</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"function"</span> :</div><div class="line">                String key=mLuaState.toString(-<span class="number">2</span>);</div><div class="line">                <span class="keyword">int</span> value=mLuaState.Lref(LuaState.LUA_REGISTRYINDEX);</div><div class="line">                objectMap.put(key,value);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"table"</span>:</div><div class="line">                objectMap.put(mLuaState.toString(-<span class="number">2</span>), parseLuaTable(mLuaState));</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">default</span>:</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">    }</div><div class="line"><span class="comment">// 解析数组结构</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">parseTableValueList</span><span class="params">(LuaState mLuaState, String valueName, List&lt;Object&gt; objectMap)</span> </span>{</div><div class="line">        <span class="keyword">switch</span> (valueName) {</div><div class="line">            <span class="keyword">case</span> <span class="string">"null"</span>:</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"number"</span>:</div><div class="line">                objectMap.add( mLuaState.toNumber(-<span class="number">1</span>));</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"string"</span>:</div><div class="line">                objectMap.add(mLuaState.toString(-<span class="number">1</span>));</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"boolean"</span>:</div><div class="line">                objectMap.add( mLuaState.toBoolean(-<span class="number">1</span>));</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"int"</span>:</div><div class="line">            <span class="keyword">case</span> <span class="string">"integer"</span>:</div><div class="line">                objectMap.add(mLuaState.toInteger(-<span class="number">1</span>));</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"function"</span> :</div><div class="line">                <span class="keyword">int</span> value=mLuaState.Lref(LuaState.LUA_REGISTRYINDEX);</div><div class="line">                objectMap.add(value);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"table"</span>:</div><div class="line">                objectMap.add(parseLuaTable(mLuaState)) ;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">default</span>:</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line"><span class="comment">//java 代码，调用 lua 函数</span></div><div class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">getDataFromLua</span><span class="params">()</span> </span>{</div><div class="line">        luaState.getGlobal(<span class="string">"pushDataToAndroid"</span>);</div><div class="line">        luaState.call(<span class="number">0</span>, <span class="number">0</span>);</div><div class="line">    }</div></pre></td></tr></table></figure>
<h3 id="3-2-Android-传递数据给-Lua"><a target="_blank" rel="noopener" href="https://yongyu.itscoder.com/#3-2-Android-%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E7%BB%99-Lua" class="headerlink" title="3.2 Android 传递数据给 Lua"></a>3.2 Android 传递数据给 Lua</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- lua 代码</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMapDataFromAndroid</span><span class="params">(map)</span></span></div><div class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">pairs</span>(map) <span class="keyword">do</span></div><div class="line">        Log(TAG, k)</div><div class="line">        Log(TAG, v)</div><div class="line">    <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//java 代码</span></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * push android map data to lua</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">pushAndroidMapDataToLua</span><span class="params">()</span> </span>{</div><div class="line">        luaState.getGlobal(<span class="string">"getMapDataFromAndroid"</span>);</div><div class="line">        Map&lt;String, String&gt; mapDta = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">        mapDta.put(<span class="string">"formAndroid1"</span>, <span class="string">"I am from Android map1"</span>);</div><div class="line">        mapDta.put(<span class="string">"formAndroid2"<
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/zl/2016-01-01-310_%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AALua%E7%89%88%E6%9C%AC%E7%9A%84Lapis%E9%A1%B9%E7%9B%AE/"
      title="创建一个Lua版本的Lapis项目"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        创建一个Lua版本的Lapis项目
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/zl/2016-01-01-304_lua%20c%20api%20/"
      title="lua c api"
     >

    <p class="title-text">
      
        lua c api
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 LUA教程<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
